- [110] -- 10

[·10,].11.11.13--335,19.11.11.13.1108181011335,4.
Α11810011.11.117.1110001199.

,0)0006 10111010 stropharum iambicarum choriambo effi-
citur: equit. 551, 1 = 581, 1. nub. 513, 1. 0011.563,1
=595‚ 1. Dimeter choriambicns initium stropharum

‚ iambicarum facit: Acharn. 1150, 1'= 1161, 1. Anacr.

. 11. 11, 3. 6. 9. 11. 001110.1.483,1.-498,1. ’
Idem, qnod de dimetria sub b) diximus, 00101 011001 (10
101100101118. .

3. ζ Choriambus 000 eodemque colo coniungitur et cum

diiambo integro et cum 0 a 0- 01 cum .·. 0 - 01 cum - ω 0 -.

Ubicunque coniungitur cum 0 cc 0 . vel , - 0 - vel ,ω 0-, ,

praecedit altera diiambi 101100, sequitur choriambus (exceptis
locis Aristophanis equit. 551, 101 vesp. 516,14.16--631,14.
16 01 fragm 96, ubi.. 0-ἶο0001111; cbnf. etiam Telestis
110310.5800100360180110111110081.1160180001111.11.37,1).

4. 0 aa . apud Aeschylum nusquam, apud Sophoclem
uno loco invenitur, Euripides et Arist tophanes atque ex prio-
ribus poetis Anacreon saepius hac licent 110 081 0001.

5 ..... 0001 choriambo coniunctum praecipue in initio
stropharum legitur3 inmedia stropha non 80101 legi, nisi
simul initium hac arte variatum est.

6. Ubi ,ω 0000000 00001111, nunqnam simul 10
stropha atque' 10 001181 ropha ex t‚at sed 001 1n stropha aut
in antistropha 110 01 al 010 1000 semper 0030 respondeat
1011000 ,000

7. Idem 00100, m quo tone usurpatur, perraro praebet
choriambum diiambi loco positum.

8. Adhibucrnnt poetae aureae aetatis formas hasce:
dimetrum catalecticum: Sapph. 11. 61, 11. 99, 1-4,11. 100,
1.1. Anacr. fr. 15, 1, 11. 34. . Αο8011.Ρ1ο10. 567, 6. Agam.

445, 7= 464, 7. Agam. 191, 7. 8 ἐ 105, ’7.8. Agam. 118,9
= 118, 9. 80011. Antig. 694,’5 = 615, 5. Agam. 779, 1 =
780,1. Agam. 1530,1ε1560,1. Εο001 11. 163, ’1-4.
Aristoph.feqnit. 551, 5. 8 = 581, 5. 8. nub. 513, 4. vesp.
516,3. 8. 9. 19. 11. 18 .= 631, 1001011111. 1456, 5.

Τ1108100011. 953, 3.

’10Ι

 

