[44] 31

126, 6, 114, 2, 20, 14, 20, 17, 1120,21, 111 19, 2.
ε) sanescere: 11 16, 8, 20, 33, 111 8, 2.

Ad 2. Constet legitur saepe in priore Intitutionum
ρ4464412,6,10,2, 16, 5, 11 4, 3, 14, 6, 20, 11, 20, 29,
20, 30, 20, 32, 4444 in libris ffl 46 Ν, ΠΙ 29, 3· 46 Ν
3, 9. Contra manifestum est iuvenitur quinquies in libris
Π1 46 Νι ΠΙ 5, 4, 25, 7, 27, 1, Ν 1, 4, 4, 1, 4444441144
priore Institutionum parto: 11 7, 4 manifestissimum est.

Ad 3: a. Ε 4164 qui decedit, modo mori dieitur, modo
decedere. Eu hebes:

u) decedere: Lib. l: decesserit: 11, 3, 12, 5, 15, 2
(bis) llLib. ll: decesserit: 1, 36, 7, 1, 11, 3, 12, pr.; 12, 13
12, 5, 20, 8 Ι decesserint: 12, pr. Ι decedere: 14, 5 Ι decederet:
25, pr. Ι decessisset: 20, 32 ΙΙ Lib. 111: decesserint: 9, pr.; 7,
3(bis) Ι decesserit: 2, 6, 2, 7, 9, pn: 19, 25 Ι decessisset:
7, 2 Ι decessrsse: 2, 6. Ρ44464444 participium decedens: Ι 11,
3461125,1.

β) rnori: Lib. 1: morientibus: tit. 7 Ι mortuo: tit. 19 ΙΙ

Lib. 11, neoritnrns: 23, 10 Ι mortno: 12 pr.·, 14, l ΙΙ 141141114
morientis: 6, 11 Ι morientem: 7, 4 Ι mortens: 2, dlmortuo:
24, 6 Ι mortni: 1, 16 Ι morior 46 morieris: 19, 13 Ι moreretur:
1, 10, 1, 12 Ι morietur: 15, 4 Ι mortens sit: 23, 3.
’ Futtiles focile videantur prime specie eiusmodi quaesti·
unouleo, quibus ds minutiis agitur3 4664444444 poeniteret me, si
rom utilem 46 eliis profuturnm omisissom3 num inde sequitur
in libris lot 11 ud formes verbi finiti, quod dicunt, efficiendus
decedere usurpari, participium proesentis 4 verbis mori et de-
cedere derivsri, reliquo participio 4 verbo rnori3 contro in
libris ΠΙ 46 Ν formes vorbi finiti 46 4 444144 decedere et 4
verbo mori derivari, ud participia autom formanda unum
verbum mori in usu osso.

b. Verbo optinere oum accusativo coniuncto habendi 441
possidendi 441 nanciscendi notio exprimitur aequabiliter in
utreque Institutionum porto: 12,7 optinent anctoritatem ΙΙ
11 10, 10 inopinem optinetss 20, 9 locnrn optinetlllll 6,
11 predum optinentttd, 12 podem optinet ΙΙ Ν 6,2
actoris portes optinet ΙΙ 6, 20 consum optinere. Idem,

ubi intransitive modo usurpatur, significet 'velers’: 117, 1
6

 

