11 .. [ra] ψ

choriambus descendentes (L , , ὲ pro L , 2 ,) catalectico iu
t „a (pro a , 2 ,1 cadentes item atque supra pag. 26 agno-
scendos esse conicio.¹

Postremo mouendum est, eos versus choriambic0s‚ qui
nullum eliud variandi genus admiserint nisi exitum cata·
lecticam υ-., hac paragrapho a me tractatos nou esse.

Inspectis versibus, in quibus choriambum pro diiambo
positum invenimus, hacc statuenda sunt dc usu choriambi:
1. Exceptis poetis choricis, iude ab antiquissimis poetis
lyricis (Sapphone) usque ad Alexandri ¹Magni tempus cho-

’ riambus pro dipodia iambica ab omnibus poetis usurpatus

est; licentiam tamen quandam 111 choriambo admixto inesse
eo ostenditur, quod nou in quavis versus iambici parte uec
magis coniuncto cum quavis diiambi variatione choriambo
usi suut poetae.

2. Ohoriambum autem diiambo parem ab iis adhibitum

esse hacc demonstrant:
a) responsio iuter choriambum et diiambum admissa:

Philoct. 112315 = 1146, 15. vesp. 1450, 5 = 1462, 5.
Acheru. 1150, 1 = 1162, 1. Lysistr. 321, 4= 335, 4.
321,6;-335,6. Anacr. fr. 21‚3=2r‚e=2r,e.
11. 21,4--·21,7--21, 13.

b) quod nihil interest, utrum prior an posterior dimetri
iambici pes choriambo expleatur. Priorem enim locum
choriambus explet: equit. 551, 1. 2. 3. 4. 5. 6. 7. 8 =
581,1. 2. 3. 4. 5. 6. 7. 8. resp. 526,6.14.16.17
= 631, 6. 14. 16. 17. Alcest. 86, 2 -- 98, 2. Eurip.
fr. 432, 1. Anacr. fr. 26. 27. Ι posteriorem locum:
Chocph. 42, 8 = 54, 8. 1411151199, 1 = 1211,1. An-
tig. 781, 1= 791, 1. 15111526, 1= 631, l. vesp.
1456, 1. 3. 4.6;1462,1.3. 4. 6. resp. 1456, 7. Ly-
sistr. 321, 1.2. 4. 593335, 1.2. 5. 9. Herc. fur.
637,2--τ655, 2. 763, 233772, 2. 3. lph.Aul.1036‚a
= 1658, 2. Helen. 1337, 1. 2 -- 1353, 1. 2. Dimcter
duobus choriambis efficitur: Aesch. suppl. 538, 7 =
547, 7. Aiac. 1199, 2. 35512162. 3. 5. nub.
513, 2. vesp. 526, 2.15--631,2, 15. Lysistr. 321,

 

