Ο.
INDEX DEORUM:

1) Qm 11 1111111110 mmo, 11) QUI 11 0111111 11111115
1111111.

Ι.

Ἀβλαβίαι v. 67 ΔιόνυσοςΠυθόχρηστοςΥ. 146
Ἀγαθῆ Τὺχη „ 88 ‘'‘J ι n 7¹ 122 v
Ἀθηνᾶ Ἀρεία ,, 31 ’61 n ¹41

- Ἀποτροπαία „ 66116 ’ νάι n 34

- Ἐπίμαχος ‚‚ 61 Ἐνυώ „ 34

- Νἶκη ,, 29 (Ερμῆς Ἀγοραῖος ,, 96101

- Φημίιι ,‚ 27 -Ihsshoc‘Appambg „ 144
Ἀλέξανδρος Βασιλεύς „ 111 ‘Eorta Bovlala „ 66
’Λλέων ποταμός „ 21 - Τεμενίιι ‚‚ 9. 69
’Ano'va Δήλιος n 20 Za),⁴ Ἀποτρὸπαιος ,, 66116

-’ Ἐναγώνιοε η 100 - Βασιλεύς „110

- Kavnaosv'g „ 19 ... ’Elsvm'qwc ῃ 106
- ἔγ Κοίλοις „ .- φήμας „26

- Λύκειος n Ἥρα Tema „198.134

- ἷνΣαβηρίδαιςη ‘ Ἡρακλῆς „86
νΛρτεμις ζαυκαῖιίς ,‚ OQ n 51. 76
Ἀφροδίτη ωσφορος ἰ, Κόρη Δῆμηῗρθῖ π 71

.. 'l‘ ἓν Ἑμβαιτῳ n - Πυθόχρηστος „ ἓξ

... HM 0 - Zw'm α

.. Πυθόέζηςσως Z ι Κορύβαντερς ’Λνδριῑοι ,ἴ 97. 105

- Εὖφρονιέιοι „ 95
- Θάλειοι ἱ,96 106

Μήτηρ Μεγάλη „ 83

Νῃρεῗδες „ 52. 76

Ποσειδῶν Φυτᾶλμιος ,, 80
Προκύκλιοιιθεοί ,, 131136

’ ΙΙ.

’Ἄρτεμις amata tit. 111 v. 5, 16 οἱ δυώδεκα θεοί tit. la v. 3.ss

Ἀσκληπιός n Ib n 17 οἷ μυστῶν θεοὶ οἱ ἓν
1 Σαμοθρᾴκῃ η II„ 2

 

