ω,11)-

1111111

19837 capillus] 1 37313111111111
01111111111111111, 1111111111, l 1111111111,
ipsa 1111111111.

l‘horm. (IV 4,1)
36, 13 1111111111 i 103, 22 emuupere] ludu:
, 11119111, emuupere H ¹ et
Eeuuuaee‘ arpeuto seuem. 1 11³)
semen P. 1 Emunxi arpenlo seueue.

Phorm. (V &ll-7)

254, 4 capere] 1 393, 1011111111]
Να1111111111111111111- ³ Biuu leleulaCape'ebum

1111 arpeule' moeniae statim.

1111 statim cupiebat.
1111111 1111111 praediis luleule ,

arpenti bina 11111111 eapie-

11111Εά11. l

Adelph. 11 1,6)
53, 14111111111111 1 111311 propitius]
Quum 111 quae pereule's ³ 0111111111 111111111111111
propitiat. 1 propitii.
propitia 11 eerle 01) 1

pro propitii<eul certe...) ,ῑ

1111111)
’ 373, 16 proluuies] 1 493,16 1111111111]

Quod proluue'uue 111111 su· 1 Quod proluuium quae 11111
1111111111. 1 lutee· 11111111 111 1111111111.

Eun. 111 ‘2‚3-4)
11111111111111] 1321, 11 impurus] 359, 9111111111]1
Conueue' 1111111 1111· Μ1111111 11111111·- Offendi adueniens
ueniens mei loci 11111111111111111111111111 quendam mel 11111
quendam alque impurum 11111111111111111·
orde'uis Hominem ,1111111111111111 P. 1 minem

¹ Quod sub lemmate offendere] 3111111111 affert Terentianum
(Eun. 111, 31 Offendi adueniens quendam mel loci alque ordinis

 

