- [275] - 11

655, Poen. 408, 999, Pseud. 193, 339 ll 11111 Amph. 356,
111, roes, Aul. 11, uas. 11 1, 11, nen. 530, 1111. 301, 11111),
Most. 642 (11111Βῑ, scio 13², 111 011), Ρο11. 139, 154, Poen. 376,
438, 441, 1318, Pseud. 216, urelsonner, 197 1) ow)
Asin. 647, 011. ΙΙ 3, 54, ΙΙ 8, 61, Μο10. 122, 769 (17011111,

Vin Βο11), Μ11. 535, Ρο11. 666, Ρο011.159,161, 1111111328,
Τ1111. 59.

Sequente uoouli: 1101101111. 1269 ll 11111011 Asin.
939, Capi. 846, Vid. 11. ΧΧ’ ll spdudon Aul. 256 ΙΙ
1111111Ρ111. 533, Rud. 1399 ll 11111011 Asin. 148, Β10111.
492, Cure. 188, 311 (uiden 111 in 111111 111 correxit Pylades),
Men. 646 (uident lucu), Mil. 219 (uideret B¹OD¹), 111011.
1173, Trin. 847 ll 11111111 Β111011. 1161, 0111193, 160, Ρ111.
8123), Poen. 979, Rud. 179 Ι) doio Amph. 518⁴), 857,
Bacch. 1168, Cos. ΙΙ 4, 23, Μο11. 859, Pers. 671 (abisue
Bon), Trin. 989 (Abhinc BOD pro Aoo 11111) ll 00111
Aul. 660, Β111111. 1176, Τ1111.451))1ι11’111’11 Amph. 755, Asin.
109, 750, 0111. III 5, 63, Poen. 4116 (audi 0), Pseud. 665,

———-

¹) Μ11.1162Β111 suo iure e 0011101110 1011101101 pronomen 1111011111-
bus liuditum 1111,111 101 uersus lulis: 1111101110111011111111 0111111101 mi
impertio. §scio quem dd modeim? num nusquam inuenitur 111 posi
scin, ubi pendet ex uerbo sciendi pronomen 11111 aduerbium aut particula
interrogatiua3 cf.. Amph. 356, 671, Aul. 41, Cas. ll 8, 54, Men. 530,
11011. 642, Pers. 139, 154, Poen. 376, 438, 441, 1318, Pseud. 216, 1178,
llud. 191; Bueeh. 594, 1179, Men. 207, 677, Poen. 1167, Pseud. 538,
657, 1111111731216, Trin. 3503 11113111, Asin. 1031 sein euni-iuterroga-
11110 pronomine sequente in unum tanquam compositum coaluisse
uidetur simili modo 110 nescioquis, de quo of. Becker in Studemundi
811111. 1229, Alia 011 condicio Trin. 313, ubi propter ueeusutiuum

interpositum: Seio 111 11111111 quo 9111111 perdtus sit? pronomen 111 admissum
uidetur esse. 01. 811111οω1111 siud. 1283.

, ²) Hoe loco 1011111111 uin ex reis-ree addere 110111, quam longams‘
noralem habere 1111111 1001001111110; quanquam hominos 110011 de huius
formae origme 101111 opinione 011 non uidentur; 01. 00111111 ,‚Aussprsehe“

2 dn.
Π 4’11101111110001110111111011100111] 1111, ut 1101 dimeter iambicus Viden
111 treis (1111110111όὲ 11. Sludemund <le cunt. Plano. p. 40; siud. 1273.

⁴) Codices praebent hoec: 0111111111, 110111ῃο 1111111111 111111 1 0111-
oseem mod? Mueller, 111 1111110111 01111111. post 110111 edieeil 111111.
21 *

 

