-staa-

’ Ceterum ad eam rem illustrandam nonnullos alios eius
generis magistratus eponymos affero:

ἱεροθύτης eponymus est Agrigenti 515. 1115491,
Segestae ib. 5546, Melitae 5752, apud Oetaeos Bull. de corr.
hell. V p. 137 sqq.

ἱεραπόλος apud Acarnanes’Aelrfv. I p. 253555. LeBas-
115555511942. 10113=c⁴ Ι. G. 1793, ibid. n. 19411, Gelae
(1.1(1. ΙΠ5475 nl. Mueller Dor. II p. 161, Leseatae s.
Alieatae 155416.

ἱερομνήμονες non amphictioniai Byzanti Polyb. IV
52, 4, Perinthi in Thracia Dumant. inser. de la Thrace n. 72 Ο,
Chalcedone (1165113794, Spalati in Illyrico (1.1. G. ΙΙ
add. 1830b (ef. Boeekhi adn).

στεφανηφόρος 15 Asiae minaris civitatibus: in Caria
LeBas-Wadd. Asia min. n. 251 555, Β511. de corr. hell. V
p. 497, Hieropoli (in Phrygia magna) ib. 741 = (1.1. G. 39125.

ἐπιμήνιος ef. infra p. 71 sq.

 

