ἷωνικός ἐπ’
ἓλιῖσσονος

‘aL οη υυ - .-
φἰ '¹' nana* φεύγων v¹¹¹

. t ,μθ ῃροηρὶρυημα· ἓπιίριτος ι ¹³¹¹2¹¹⁰⁶
”W ‘0²⁰⁶ 0:241 mo'c¹¹⁴³ v'wefoc κοῦ
μμ ¹2⁶¹*·⁰v⁰1-·-⁰¹⁰s20
ρα υς ωκυν ορ “¹¹¹¹ 8667 ²¹19¹¹¹¹¹0²⁰⁷ ’ὑ θυμοῦ κρατεῖ

s ᾗχι τρίτος
4

--0-

§3⁸⁰⁹ condamm·

40¹ s - - - —
⁶ s *ἐτ’ ὅρκῳ wi ,
ΨΜ*

ὲ

ι’ · παίων πρῶτος χ
¹»

ὖ
- -υυυ ῥῆῧῆνθθ “U-⁰
χρηηῐᾶ λέγι ⁰5⁸ b γνῶθι θαυῖὀν .

¹⁸¹ v S (fol. 152¹) Η ¹¹¹¹S (et fol.152¹0t fol. 157¹) hio addit verba διάγραμμα
μετριιόν Ν ¹¹¹¹S (sol. 152¹) hio denuo aldit verba διὲγραμμα μετρικόν ΙΙ ¹¹¹ v P, φΒ(ΐοΙ.
152v)n¹³⁸dm‘namwr ΜΔΒ. - Omnia exempla pedum a posteriore manu (Δΐ) addit·
ΔΙΙ ¹¹⁹ χορεῖον ΑΒ, χωρεῐοε ΜΒ ΙΙ ¹¹⁰ πυρρίχιον ΡΒΔΒς πυρρίχυος Μ Η ¹¹¹⁸ ορκωμὴ 3903? Αἵ ΙΙ
¹⁹⁰¹ Orqro'v? ΛΨ ΙΙ ¹¹¹ δάκτυλον AS ΙΙ ¹¹¹ βακχεῖον ΜΑΒ ΙΙ ¹¹¹ ἆμφίβρσχυν ΡΒΔ8 ΙΙ ¹¹¹ μολοσσὸν
MBVAS ΙΙ 1θῡνιιιλιμβοιίεχειον BAS ΙΙ ¹¹¹ προκολενσμαιικόν HV ΙΙ 196*δισπόνδεῖος (flio) ΑΙΙ
1’Ῑμείζωνος BV ΙΙ ¹¹¹⁸ κακοῖῗ Α, ΙΙ ¹¹⁸ δίαμβος PVAS Η ¹¹¹ ἄ Ρ ΙΙ ²⁰⁰ ff ΡΙΙ ²⁰¹ α’μφίμακρον
Aa-ffinmffimmmmAmmmmmmaemmflmmBmmmw
machia oum soholiis.

 

