6 - 1260] -—

ΙΙ2,4 Ι1111111 cultim 1 II 6, 29 Mea tc 11 II 6, 53 0611-
pressda palma 11 0111. ΙΙ 3, 53 men, 1111111111 01111192 tan
meam 11 709 Ρνό111111111, si 11 Epid. 17 pe'rpetac'a 1101111111 11
98111111 1091111 (sic cum A (loeta, mea ta 10901 BEJ et
Spengel ‚‚Reformv0rschluege“ pag. 04. 36911) 11 139 Me'n
piacularem 11 5541111111111111111 § memini cte. (sic enimin
A· scriptum 1111011110111 Μο11. 283 Dixin tibi 11 630 Teia
11191111 ¹) 11 820 Ta‘n 1111111111Βῖ, Taua B¹, 1111110101 11
Mem. 143 sta saladi 11 633 men 1091113 (me aaa ΒῙ, mc 111111Β
9011111191 111166 §quaen 1111 arabae (9110111 Α“, quc
3¹01), 911111Β2114941111 Sceledre 11 Most. 670 9111190111 “
774 eda? 1101011 Ρ111. 6491011111ῖο911111(910111118,91011101)) 1
2271111 te 11 Poen. 399 111191111011111Ρ10110. 47 Pro 119111ιί1
salute 1119111011 A= B, 11911111 Ο, liesca D) 11 1095 Baada 11ᾱὲ 11
Rud. 235 1111, Palaestra, 0101011709 Tria, 1191111910, tc dic
110011 ladas faeere pessulae? (hune huius septenarii formum
Studemund nobiscum communicauit in scholis) 1 734 Tria,

trifdraifer 11 1063 1111111011 priris 11 1377 ta‘a 111011 Stich. 326

’ tea (eun, a 1) 111393 11111111 1111111110 vacuata

01111 11 Τ1111.360111111 comedit (A, qain<e> 11110 Mueller in
Philologo (10011191011ΙΧ742111 1179 tria atatsti 11 True. 274
Μά11119101191111Μο11119101Α1, Μο111119111Β, MancupiamCD).

Contra his paucis locis, qui, quales in codicibus
leguntur, eis quse supra constituimus repugnant, medela
alique adhibenda uidetur esse:

¹) nt 111011 10901 111111 rocas? leguntur in Pleuti codicibus: mea
109011 11911198 01. Terent. 1101111246. cf. 1111110109011Μ111.78611
1111109011 Men. 640, 110901 1111111111. 713 11 Addita enuntiato inter·
rogetiuc: mea 109011 Merc. 63311 1111109111 Amph. 1025, Mil. 426,
Most. 907. cf. Μ 1 1091101 Aul. 551, Amph. 1029. 01. ea mc 11101111 Amph.

816. Vide Brixii adn. ad Mil. 426.

Neque quicquam discriminis intercedit inter tua 1119011 et ta
1119111 Etenim Tua 1190111191111111111.630; Ta 1119011 Men. 821.
cf. Terent. Andr. 909. Addita accusetiuo cum infinitiuu: § 11111 tc
001111 hodic ttae 11191111 § Amph. 758; Ta 1190111111 esse? § Amph.

“ 434. Η11 codicum testimoniis diffisus Brix (ad 1111196301 omnibus

locis ta 1119111 scribendum esse putat, eontra Fleckeisen etiam Amph.
4341111111 aecae legere mauult.

 

