66 - [aso] -

61 satie erecte OD) 11 Poen. 919 Sdtiuc petus quum uuctmst'
1161661616 cecum, tum 166161111611111(61611; 61661116 st 1616616111
BOD, 61666ΒΟΒ, 11616666 BOD) 11 61. edam, quoe pag. 30 de
codicisJ lectione ad Oapt. 638 66116 6611161611 16611666 ad
Pers. 366-611161166116.

b) sequent e tuocali: Mil. 574 Itu fu'cerc certumst.
6166611666611169 § 6616166161116616661166666 oratusA,
certum 66661 satine 61666666Β1 ODl, cert 11661 661 6611166 oratus
B²D³, certumst. 661166 61616161 u’s Rit tsohl) 11 1134 Satine 111
(1666661166 eisque queque 6166 a'dtuuctt? (Setiue ABOD).

Bacch. 509 See 61111166 eqo 1111166661666161166 616661116616
(6611116 ΑΒΟΒΙ, satta D3) 11 Epid. 666 66111666 11116 bomo
(sutiuc But: utram formam A habuerit, dici 161161611111611.
622 66111666 (sio BOD 16666 Studemundo) 661 quetuque 6666-
61616111.

Men. 466 Potine 116 quie‘scus (P 6116611161 Β, in rasura
uidetur ut fuisse, Pouu 166 ut D³‚ 611666 aeut GD¹) 11 Μ616.
719 Potine 611 6116166166 ue‘ sis? (petiae ABOD).

Mero. 441 Ρό16116 ut 666 11611616 (Ρ611116 ol), Ρ66116116Β)11
Μ11. 926 §potine ut 1666616666 Meu etta? (petiae BGD) ΙΙ
cf. otiam quae supra pag. 31 ad Amph. 903 et ad True.

Ι897 adnotauimus.

Quodsi comparaueris magnam illam formarum 661116 66
potin copiam cum exiguo numero (11) eorum uersuum, in
quibus 6111161661666166161611166, num uersus 111666. 1169 66
Ρ6611.919 16666 traditi sint dubitabis3 nouom illos uersus,
, 1661111666161661161116116661166616111 praeeedit, minoris ao
paene nullius momenti 6666 consentaneum 666 tat Most.
1109 61 quis haee tteemp Meu> 6166116161 §uteie sta, 661116
ee‘ete: 1611116 111166 fluent? (collatis de 1611116 611166161611 116,
quaet 61611166 sunt in codicibus Most 6,1110) numeros Plau-

tinos uit 166; atque 611111κ6) utute? legitur apud Terentium
Andr 864.

Ao ne Poen. 919 quidem mensuram 6611661611 quum
611616666116166166616 661616616611611111, siquidem prius apud Plau-
tum bisytlabum non 666 nisi in clausula senarii iambici aut

 

