914-

a. Ionia et coloniae lonicae:
’ a) Teus: LsBas-Wadd. Asia min. n. 88 (saec. 11. a. 010.)

bl Erythrae: Μουσεῖον καὶ flesti. τῆς εὖογγ. σχολῆς
0013ρο1 a. 1875 01118 p. 1113ε-κ Rev. arch. N. S. 1877
p. ltl‘l sqq idem Mooo. 1875p. 128μσ; 1878 p. 540. 126,
ρ.630.148; rssrtp 122n.156=Bu11. dc corr. hell. 111
pass sqq (suso. 111); LeBas -Wadu Asie min. n. 1536(c.i ,
1100111001 Asia min. 11 n. 226), 1541 01. Barth, Mus. Rhen.
’ 1866 p. 26 (saec. 11); Foucart inser. incd. ins. Rhodi p. 19
sqq. n. 5 (saec. ΙΙΙ); Gurlitt, arch. epigr. Mitth. aus Gestar-
rcich Ι p. 111: ἐπὶ 11ορ0100ιοῦ (1000100ιοῦ editor male).

0) Cyzicus: 01011 2157; (lonae, Hauser‚ Niemann‚
Explor. Samothrao. I p. 43. lbi feminae hoc munus gerunt:
0101131151, quae vocantur leporrotol θαλάσσιαι; ouius
generis sacrificulorum nulla alibi fit mentio. (of. Marquardt
Gyzicus p. 100 sqq.)

d) Cius: G. I. G. 113723.

e) Odessus: Ο. Ι. G. II 2056 = LoBas=Wadd. Il

’ (Beotie, Phocide etc.) n. 1569 (000011).

Cyzicum (lium Odessum colonias Milesias ex urbe
Mileto ipsa hoe munus repetisse facilc colligimus.

l) Naucratis in Aegypto: Athen. IV p. 1496 cx
ι Hermiac περὶ τοῦ Γρυνείου Ἀπόλλωνος libro II.

Praeterea in Aegypti urbium nonnullis titulis qui suh
Romanorum imperio prioribus p. Chr. n. saeculis ,exarati
sunt ἱεροποιοί commemorantur.

a) Alexandria: Ο. I. G. 111 4683 = Latrones, rech. p.
serr. hl'hist. dc l'Egypte p. 473 sqq. (saec. p. Ohr. 011).

β)111001)0110; 0. 1. G. 1114767.

y) προσκύνημα ἱεροποιοῦ Huni-spacium O. I. G. 1115012
(saec. 111 p. Chul: cives urbis Ptolemaidis (de ethnici

formo cl. steph. Byz. s. v. Πτολεμαΐς) Graccis institutis usos
esse notum cst (cf. Bocchhium ed 0. 1. G. 1114983).

Contra Ithacensis lapis vetustissimus nuper post Gorn-
parettium editus a Roehlio, inscr. Gr. ant. 336 in consoni
non venit: ubi quod editores restituunt [Trig?] Ἀθάνας τᾶς
Ῥ11ος1 noll τᾶΙς Ἥρας τὰ 111100· τοὶ 111εροοό1ο11 με

 

