- [1111 - m

f) Ubi ictus aberat, illud constitui potest, certo correp·
tam fuisse uocalem posterioris syllabae informis iambicis
habco, iuben, cidem, abia, radia (cf. Iahn in annal. philol.
1851, LXI 39, 40; Ritschl. Prolcg. p. 165, 166; Lorenz
adn. ad Most. 262), 111 11 sequente consona collaqueatio
adhiberetur, sequente uocali pro pyrrhichiis iis Plautus utere-
tur. Iure igitur Bitschl 11 Lorenz Pseud. 1163 bahem pro
habesne scripserunt Milite 11111. § ho'bea 1111111111 oh homino?
ἕ rioilus 1111111111 (hodes 1111111111 Β, 1161111111-
11111 OD).

g) 0111 11 lingua latina alibi nusquam -s littera 111-
111111 11 1111 syllabarum longarum — nam aliter intelle-
gendae sunt mirimodis, multimodis, similes formae, 1111111-
modis - formas talea, qualis est ccmscm, ita explicauerim:
(lum 1111111111111111111111111111111 in schcmate metrico
explere uix posset (cl. supra A ξ 1 Ι p. 4 sqq.), usus 11111-
dianus in sermone uulgari censesne e. g. 111 mutilauit, 11
111111 1111111 11 postca ce'imcm quam formam 111111 cum in
promptu haberet poeta, non dubitauit etiam 1111111111-
mitterc, ubi metro conueniebat, interdum autem numeris
coactus plenam in -soc formam restituit.

11. ,

Uhi -ac sequitur syllabam in -s exeuntem, quac habet
uocalem natura correptam, 1) forma breuis in -1 de-
sinens legitur in uersibus his:

a) Syllaba ultima 1111 destituta est et sequitur
consona: 0111111111 1111111822, Ρ111. 113911 cre‘dim
Capt. 961, Poen. 441 ¹) 11 mittio Τ111. 75611 perdormiscin
Μ11. 928 11 1111110111. 591, Marc. 998, Ρο11. 4331111-
9111 cumpuncta supra 1 1 manu prima A⁸), Pseud. 1399,
Τ111. 265 11 11111111Ρ11111.172 11 dotia Truc. 631 11 pe‘r-
9itim Pseud. 121911111111 Men. 115411 11111111 Asin. 636.

’ Sequitur uocalis: accipin Pers. 412 11 dicia Truc.
825 11 ftiyio 1111660 11 111911 Amph. 349 (11111111 J), cist.

¹) Laidia Ρ11111.24. Ritschl in A ludim 111 legisse sihi uisus 111
(ludis mc Bon), sed 11111 Studemundo iadis iam praebet Ambrosianus.

 

