aa [222]

Atque quin que ridentur 2222 libri, quibus metrica 12222
congeries sllicitum sunt autem hi:
Liber I: ἓξ 2-t3b
cum Appendios: ἓξ 9-12.
Libar II: ἓξ 13-17
oum Appendios: ἓξ 18-19.
Liber III: §§ 20-23.
Liber IV: ἐξ 24-27.
Liber V: ἓξ 40-43, 28-33
oum appendicibus: ἓξ 34. 35. 36-38. 39. 44. 45.

’ 2222 1 (2 2-2.

N noleus huius libri constat paragraphis 22 podibus (5 2)
22 22 quattuor illis matris Byzantinornm 222222 usitatissimis,
quaa rol πολιτευόμενοι appellantur Ps.·Heph. ὅ 31 b, heroico
22212222 22 iambico 22 elegiaco 22 22222222222. Η222222 autem
metro praemissus est tractatus 22 novem εἴδεσι στίχων (ἓ 3),
22222222 22222 §5 4³ 22 4⁰ tractatus 22 synizesi, quaa 122 22 22
metro, (ἓ ll), subiunctas septem eiusdem διαφοραί (ξ 5).
Metro elegiaco duo exempla addita 2222 ex Ioanne Damas·
2222 2222212 VlII soriptors.

Quattuor illis matris capnt rupi ποδῶν praepositum legitur
iu compluribus libris 22 22 22222222, veluti in codicis Veneti
Marciani 483 221222 64Γ - 65ν (2222. Studemund ‘Ansam Var.' Ι
pag. 89 sq. 22 annal. philol. a. 1885 pag. 753 sqq.) et iu
2222222 Parisiui 1113 221222 98’-100’ (2222. 8222222222 l. 2.
pag. 160) 22 22 22222212 (2. 2. Vaticano 1405, 2222. supra
pag. 10 sq.) 22 imprimis iu Appendioibus metricis 22 Dionysii
Thracis artem grammaticam additis (2221. Dionysii Thracis edi-
’ tionem, quam 2222222 Gustavus Ulrlig, pag. 117 sqq. st pag. XIV
sqq). Ex Appeudiae Dionysiana unapars libri Pseudo-Hephae·
stionei primi descripta videtur asse, paragraphi 22212222 4·*“,

 

