88 [rar]

una cumillis 888881. quoniam neseio qua de eausa ut 81
ipsis 8888188 8 Smyrnaeis daretur statutum est. Quae 88888
818 8881, 88888 admodum multos, neque ciues, sed inquilinos

· 888 188888 88888888.

Η888 igitur 8818818 Magnetum erat, quae quo tempore
81 8 888 rege deducta 881, nescimus. Cane enim 88881888
ὅσα 8888118888 napo? tori βασιλέως Σελεύκου (ΙΙ ἓ 2. 11),
81188888 8 Seleuoo eam conditam 8888. Immo 18888 888188
881881 significant uisi regi illos agros deberi: neque Seleucum,
qui de regni possessione iudea patris morte continuo pugna·
bat, 8818888888 141, 888 1888 paetum 88888881, 88188888 de·
duxisse probari potest.

Alia 8818888, 888 188188 181818 parte Smyrnaei ciuitatem
dant, 81 ipsa militaris, Palaemagnesiae condita 8881, 818 Au·
1888188 Ι 8888 1811881. Nam qnod Droyseuus (Ι 1, 111118
88888 181818 100 sq. effecisse sibi uisus est, ab Alexandro
Magno huie coloniae agros assignatos 8888. eum 188888 8888
888 818188 interpretatus est Waddiugtonus (ad tit. Bargyl. Le
Bas, Asie 8888881) adsentiente Dittenbergero. Veri autem
parum simile est Alexandrum 1888 1888 881888888 militum
condidisse, quiin Asia superiore quidem 8881188 88818 188888
generis 88188888 constituit, nullas 188888, quantum seimus, iu
parte occidentali Asiae minorisl, quippe 8888 8888 temporibus
tali praesidio minime egeret, eum tutissima ea possessione
Alexander uteretur. 118881 888188 oceidit suceessorum 881818,
oum omnium 18888, omnium 18888, omnium spes 1888 88188· 88 888-
currerent. tColoniae enim 8118 re militares 888888818 discernendae

¹ 1118 euim esse uidetur ille θεὸς καὶ σωτῆρἈντίοχω (r. lil0l3 uam
quod Hieksius (p. 31171 81 Ditlenbergerus (in 88881188 Sylloges p. 6111
Antiochum 1188181188888881, dei nomine decepti 8881, 8 888 8881811181
potest, eum consecrati siut reges Seleucides uon solum 1818 81188 8188,
sed ad uuum omnes. Apollinis 881888888881888888888888181888188 1 pro·
prium est: 81. p. 818818. 8101114458.

² Unum enim 818888 solum huius generis exemplum quod Droysonus
iu sua Graecanicarum urbium Asiae enumeratione deprehendisse sibi
ursus est Apollonia 8881888118 Phryg' 88 8818 (p. 191 88),“ 88 88888 numinis
Alexander κη’ esſse appelletur (Eckhel 11 p. 1811 sq. Mionnot‚ 118888.
IIIp 3318. loo—171 Suppl. vlp 469 8.1111,1 suo 8888 inm Raoul
Roohette (11181 des oolonies greoquas IV mal' 88 suspicionem 88888881.

 

