40 [100]

Ittpricuus furor hostilis . .. dum 110100 tueremur 01 601100,
18. 0, 9 dum . . perurgerentur... ipnes . . . perlucebant,
16. 6, 10 quem mater dum . . . superet . .. reliquerat solum
(000 dum superet potius cunr superet legendum 001, 01 sen·
teutiscam conexui 00110 001), 18. 8, 11 dum... conarer...
peteborn3 20. 8, 1 Haec dum per Gallias operentur . . ., reu
ille Persarum, . .. dum aperct curn exercitu procui, Con·
stantius. .. adoritur Sinparam3 20. 11, 12 dum instruc·
retur... defensabatur, 22. 11‚9c1om... praeesset... de·
tondebat3 24. 4, 21 duosque baecluce operentur. . . nuntiatur
imperatori3 24. 5, 5 dum . . . tres. . . cobortes . . . decer-
tarent, . . . proruptores... iumenta . .. intercipiunt et
obtruncant3 28. 2, 4 durn operaretur.

b. 1100010000οο1010000010000010, 18. 3, 6 ca rc
rnuttis 000000 quod . . ., durn domesticos protectores sub Gallo
reperet Caesare, proditor 0001, 19. 12,2 nec furtis abstinuit,
innocentibus exitialis causas odfinpens, dum in calamitosis
stipendiis 0000000100, 22. 9, 1 boec 000000 adiciens, quod,
(turn teneret imperium sotus nec motibus internis cst concitus;
22. 9, 9 dum 00001, 21. 4, 10 durn . . . uiperet3 28. 1,1
dura superesset ille..., tractabilis erat; 29, 1, 11 dum . . .
apitoretur3 30. 1, 5 duno 00001, 31. t, 15 durn . .. excitaret,
31. 10, 18 durn . . . inserperet.¹

Ubi causalem vim habeat, particulam duni construi
cum coniunctivo iam Hassensteinus pag. 45 recte monuit
01000 exenrplis illustravit: 15. 2, 9, 30. 5, 11, quibus addo
11. 13, 23 01 qui onirnos omittere potius quam copi sotum
uertere putabantur, dum licentem amentiam libertatem occisti-
marent . . . sedes 01100 suscipere sunt adsensi.

Singulare illud est, quod adeo adversativam signifi·
ostionem duobus 10010 praebet particula durn idque cum
‘subiunctivo' 000100010, quod cum longe recedat sb usu, quem
ceteroqui in litteris Romanis deprehendimus, facile fieri 001001,

01 cium ex cuns corruptum sit. Sunt loci bi: 28. 4, 9 ct

*μή

¹ 000000011001000(0010000010) 10000ου1100 indicativus: 10.
12, 13 001 dimicandum eos, durn adesse potnit, incitabat , 14. ds 01010000,
dum erunt homines, Itoura3 31. 13,8 qui, dum multitudo tolerabatur
10011110, fiais corporibus steterant inconcussi.

 

