[rsa] 11

iungitur, si aetio enuntiati primarii praeterito quidem tempore
faeta est, sed tum fieri coepta est, cum aetio sententiae se·
cundariae iam fiebat atque durabat itu, ut utraque actio tum
simul fieret. Significat antem: cedern ternpore qno: 16. 9, 4
1111111 . . . iaec scripta mittuntur, . . ternpus interstitit lonpnrn3
15. 5, 17, 7, 1, 8, 1, 16. 2, 8, 10, 1, 11, 14, 12, 38, 30.
1, 15, 24. 4, 7, 5, 9, 25. 3, 2, 3, 4, 3, 14 5115, 4,12,
5, 3, 6,1, 7, l et 7, 8, 4 st 5, 9, 8, sescenties alibi.

1101105515 optimorum scriptorum Ammianus uon raro
desciuit, euru construeret 1111111

1) 511111 imperfecti indicativo: 1011, 12511511-
tores tnrnen pauci darn . . . coactantur arcere, . .. in·
v 1511511111, 27. 1014101111 parua 111015 151101011511, 1111111 . ..
151 ananan, 31. 5, 6 1111111. . . aino rnareelrut et 10111110, . ..
satellites 01111155 . . . 01011111, 17. 3,1 darn. . . eredebat; 28.
1, 13 dunt studebat3 28. 1, 34 1111111 5111515151, 31. 12, 8
darn . . . ,101αό51101, 30. 5, 3 dum sperabatur.

2) semel eum perfecti indicativo: 30. 3, 7 periit
antem in Francia postea, qnam 1111111 interneciva 0511511055-
rupit auidius, oppetit. Puto 1511 emendatione potius perrum-
pit legandum csse. ,

3) semel cum plusquamperfeati indicativo: 27.
11, 1 Ρ51 lenae tempera Vulcatio Rufino absolate cita, dnm
administraret (11515 1111115111 seiner Verwaltung'). Rectius
certe legemus administrabat.

4) a. saepe eum imperfecti subiunctivo (in
enuntiato primario 51115111 val praeseus historicum 151 imper-
fectum - 1511151 adso plusquamperfectum 18. 6, 10 - legitur).

b. Quin etiam cum eodem tempore (imperf. subiunct.)
iuncta 1111111 particula apud Ammianunr significat per idern
ternpus, qno (‘s0 lunge als'). Hassensteinus (pag. 44, 45)
utraque significatione nou distincta exerrrpla permixta protulit.
Etsi perdifficile multis loeis sit internoscere, utra significatio
praevaleat, duo illa genera discernere conabor.

a. Dant signifieat Ι5111151111, ubi optimi scriptores
praesens historicum ponuat: 14. 10, 1512 Haec dnm oriens
11111 paerferret.. . Constantius... Valentiam petit. .. dnrnqne
itt irroratur... Harcrrlanas 1111051111, 17. 13, 27 pererrltalat

 

