- [259] - 5

ion? 5 quin 11 883 Cimon? §ni 11 Oss. IV 2, 11 miron?
§sirii 11 Ouro. 181 Venerin 5555555555 11 423 5555555 §
quidni 11 584 55555555555 5511 Epid. 503 Sed 5555555555
1555555551Μ55. 305 Tnn 5555555555 (Tune 13¹, Tune 01511
515 Tnn 555151 11 738 Tnn 555511 748 1155555555 5511 Mero.
186 055555 uidit? 11 305 Tnn cipite 1 324 5555555 §
perdis 11 685 ne'ron sirii? 11 1012 055555 scis 11 Mil. 368 155
mi (Time A⁸) ¹) 11 Most. 331 555 5555551457 Tetiyistin?
§ 55559511 552 1)555(5155551 quaiso (Dixit in 0, Dixtin BD;
Dixtin<e) falso Ritschl) 11 605 15555555 555555 1 Pers. 295
155 (Tim A⁸, Tune BOD) 555 11 338 Tnin 5555555 11
Poen. 1121 1155555555 55 555555 11 Pseud. 253 555 indm qnip-
5555 11 352 1555555555 55 (1555555555555 Ο) 11 489 dixin
0555555511 1089 meministin (55551 5555 ((555155555555555151
5505 55155 Reiz) 11 Stich. 204 555555 55511 224 Ehem 5555-
555555 5555511327 555 ordini 11 566 Η55555 re'm 11 Τ515.,50
5555555555 § 55555 (5555555555 A) 11 69 Men? ἕ mimqnis
(Μ555 A) 11 124 Emistin 5511 230 Amirin me (Amirin<e) ,
me fslso Hermann) 11 500 55 5555 picium? 1103515. 302 neiron? ⁹
§ sirii 11 609 555 sentim (55 BD, inm Ο) 11 720 5555555511
791 5555555555 piorum.
b) syllaba aperta ictum fert rhythmicum:

Amph. 361 Tin (55555 (1555 BDE) 11 758155 5511
isin 551 Asin. 424 155555, 5555555511 425 155555 5555555511

Aul. 325 555 55555 (555 ex inm B, inm D, 55 J) 11 354 ¹

Oererin, Strobile (0555555 ΒΙ).Ι, Festus p. 364 Μ, Macrobius
sat. ΙΙΙ 11; 05555555 Seru. od Verg. Georg. 1344) 1 Bacch.
283 515555 5551629 Criminis 1555511838 Bellon nide'inr 11
856 Dixin 5555 11 Cspt. 571 5555511703 Voinin 5511 845
Tuon 55555 11 853 morin me 55555 11 890 55555 nde 11 Cos.

¹) A· signifieat codicem rescriptum Ambrosianum ex Studemundi
testimonio.

¹) Saepius in libris manu scriptis commutantur formae dimi? 55
dimisti: cf. e. g. Mero. 754; 'Pr-in. 556, 567, 602, 655. cf. etium Donatus

55 Terent. Andr. 459, Mueller ,5755555555ιι p. 102, Neue „Formenlehre“

n 55.
· eo*

 

