..9-

Alii extraordinarii intellegendi suut uun. 11320 in
decreto altero (Eubulo archonte facto, cf. Koehleri adn.)
vs. 14: καὶ ταμίας αἳρεθεὶς ὑπὸ τῆς βουλῆς εἴς τε τὰς θυσίας
ταῖς ............ σιν μεμέρικεν τοῖς ἲεροποιοῖς.

Β) Privati sacrificuli pagorum et collegiorum
sacrorum.

l. sacrificuli tetrapolis Atticae: Mittheil. des deut·
sehon architoh Instit. ΙΙΙ p. 261 (c. 360 a. Chr. n.); Lenormant,
reeh. arch. d Eleusis p. 280 (ef. huius commentationis part.

11 s 1).

2. sacrificuli pagorum:

a) pagi Aenonae sacrificuli: Ο. I. A. II. 581 = 0. Ι.
G. 214 = LeBas, Attique 425 = 'Erpqqc 3515 (α. Ohr.
n. 3²⁰l1s); Mitth. d. arch. [nst. IV 201.

b) pagi Scambonidarum sacrificulos significari in
decreto de saeris pagi 'rite instituendis Ο. Ι. A Ι2 (IV 2) =
LeBas, Attique 422= Rose. inser. vet tab. XXXI p. 249
reete Xirehhoffius statuit. Quam rem uberius persequar
ubi de sacrificiis pagorum disputabo.

3. Frequens est sacrificulorum mentio in decretis col-
legionum:

α) orgeonum: 0. 1. A. 11610=213rircror Ι p. 11 --
Foueart‚ associat. relig. chez les Grecs p. 189 α.2 (altera
sace. IV parte).

b) thIasotarum: Ο. Ι. A. II 611 =Arehtioh Ana. 1865
p. 100 = Foueart, aas. rel. p. 212 n. 30 = Lueders, dic
dionys. Kiinstler p. 157 n. 22 (a. ³⁰⁰hse a. Chr. u).

c) thiasotarum Veneris: Bull. III p. 510 sqq. =
Ἀθήναιον VIII p. 206 sqq. cf. Jahrb. fur Philol. 1880 t. 121
p. 425 (a. Chr. n. 301 et 300).

d) eranistarum 01111615 = Rangabe II 810 =
Ἐφημ. 1108 -- Le Bas, Attiquc 385 = Foucart‚ ass. rel.
p. 215 n. 32 = Lueders, die dionys. Kiinstler p. 151 n. 2.

0. I. A. 11616 -- Wescher‚ Revue arch. N. S. XI
(1865) p. 497 sqq. = Foucart, ass. rel. p. 210 n. 27 = Lueders

 

