as [rs]

111 26, 8 qaae sententia sane tenipntor 1111( IV 6, 4 sed
qaia sane darnrn erat (Ι 1, 5· sect sane 1111111111 tributaria
rapadit apere. Cetera exempla haee sunt: 111 1, 11; 2, 3;
14, 23 23, 3· (bis); 25, 23 27,1; IV 6, 2; 0, 33; 14, 43
17, 6.

14. Restat ut addam, quid in utraque Institutionum
parts adhibitum sit ad illud exprimendum, quod in aurea
latinitate ‘no quidem' particulis indientur.

1) Antiquom illud ne quidem non plus semei (ΙΙ

16, 5) serratum est: si patris testamentum nan anteat,
ne 11111 quidem valetit.

2) nequidem legitur et lII 3, pr. adeo expellebat, nt ne
qnidam inter rnatrern et filiam hereditatis ca·
piendae 1111 claret (111. Gai 11111111 0311111111ιὶ-
111111 in Graecam sermonem transferri possit) et
116, 6 ins qnoque reparationis perit et ne
peridem, 11 nronarnissns fue-rit, recipit aequationem.
Sane igitur mirum ost, quod 1 11, 10 (1111111111 pao-
1111 adoptare non possunt, qnia nee naturales liberos
111 potestate sna tabent) is qui librum [composuit
nea scripsit pro Gaiano ne peridem (Gai Ι 104 qnia
ne prrirtera naturales liberos 111 potestate 11111111).

3) nee quidem z ‘ne quidem'1: ΙΙΙ 5,4 eadem
ratione nee inter 11 qnidam possunt 1111111 1111-
sonpainei esse, 111. 6, 11; 19, 10. Ι 25, 7: propter
1111111111111111111111111, propter qnam nee 11111 qni-
(tem repotiis interesse 111111, alia exornpla habos II
20, 25; 20, 36 (111. Gai inst. 11 236, 283).

4) 11 ne . .. quietern legitur 11 4, 3: 11111111 ... 1111119111
nsarn fractam et ne areae qnidam 11111111 fractam
deberi. Contra ac ne quictem: 111 15, 2 ar ne
eo qnidam ipso 1111 pati potest 1( IV 3,3 11 ne 11
1111111111 har lepe tenetur (111. Gai inst. 1 14011106,
242 111 110·, 139 IV 172).

—-.——-

¹111 1, 1311 neque 1111· heredes litori rapae emancipati obstent
neque rrdpnatns qni dem 1111111 interveniat quid neque .. 11111111ηείςηὶ-
fioet, docet Thooplriii qui dieitur paraphrasis: ἡνίκα μή 111τὲ111111 pq'rr
seriora κληρονόμους pn'rr triquadram, μηδὲ prin tason pot τις &esdron

 

