34 ν - ’[111] -

concedo, 1111111 autern ante diem collocandum esse supra

demonstrsui pag. 9, 111 ut 111 tono 1111111 per collaquoationis
artificium pronuntiandum esse constet.

Pers. 465 neseio an 11111 glossemate aliud expulsum
sit uocabulum, ueluti 1111111, 111 ut uersus fuerit talis: Sed
1111111 luteis oeeditdte'? ἕ 111111111111111111 (Set settin<el 1111111-
1111 131111 Ritschl‚ Sed 1111111 11111 meditati BCD): cf. Mil.
612 quod 1111111 meditati 111111111; de ictu in 1111111 posito cf. '
Men. 218, 352, Μ11. 1256.

Pseud. 935 in cantico scribendum uidetur inusitata uer·

’ · borum collocatione: 11111111111111111111111 condecet?

(1111 saltis coo)deoct probabilius paulo est in A· fuisse quarn
1111 11(111 1111111111 me 11111 condocet 1301), ooliab> 1111 1111-
decet Ritsohl). v

Unus Trin. 1177 nuno feliciter emendatus circumferri
uidetur: Bo‘ezeaole‘us 11111 111111 ansteus. ἕ 1111111 1111111111 dte
1111111 (1111111111Β, α11111111111161); 11111111111111 Β,111111 est
solae OD, sotio 111111 Donatus, 111111 soloas Camerarius, 1111111
satae Gruterus).

Sane quidem Terentius in Eunucho 978 scripsit: 11111111
11111111111111111 (111111111Βῦ, satia OEFP et Donatus).

ξ3.

Restat ut dicam de -111 particulae prosodia, ubi affi-
gitur syllabis, quae desinunt in consonas 1, d, 1, 111, 1, 1, x.

In his formis propter linguae latinae leges fieri omnino
non potuit, quin plena -111 particula seruaretur.

I. Itaque -111 pronuntiatur sequente consona:
1111111 01117, 1111111322, 462, Μ11. 1051 (11111111111
OD, 11 nee 111 Β; scribendum fortasse 1111111111), Pers. 78,
Pseud. 451, Τ1111.850(( idae Ilpid. 107 (( 111οά110111.
705, Μ11. 614 (( 1111111 Amph. fragm. VIII, Asin. 933, Ρ111.
424 (1111111111 Α, 11111111Β611), Pseud. 308 (1111111111ΑΒΟΒ) ((
etiamne Pseud. 1178 (111 BOD; A' perperam habet: Sei-
111116 1(11)1111111(1111 soli)tunst § 11111 quid loquar) (( fornae
Cas. II 6, 64 (( 11111111 Ρ111. 474 (( 1111111111 Cure. 17 ((
fortae Bacch. 322 Ι( habuitne Trin. 330 (( 11111111Μ11.

 

