01 · [841

est, 0001101 tabulae . . . irritae fiant, nisi . . .ΙΙ 22, pr.
nouissime 1010 001 lea Falcidia, qua cauetur, ne ptus lipare
110001. [demin posteriore Institutionum perte hoo modo ex-
primitur: lll 2, 7 sed nostra constitutione sanximus,
successionem non esse eis denepancbem ΙΙ Ν 2, 1 metius
divalibus constitutionibus pro 1100 parte prospectum est, ut
nemini liceat ai rapere Η Ν i, 1 1111101 proprie servatur in
eoram persona, 00011 senatusconsultum Macedonianum pro·
tribuit rnutuas pecunias dari eis qui in parentis 010111 po·
101101011. 0. quod senatusconsulto Maoedoninno centum est,
ne mutuae pecuniae dentur eis eto.).

b. Ex verbo constituere suspensus est accusativus oum in-
1016101116, 12 quod observari nostre constitutio con·
stituit 11 20, 36 quae relinquuntur 1111111 distare 0
cetenis tepetis constituimus 11 Ill 23, pr. perfectam esse
emptionem constituimus3 contra ut 10 10111 prioribus
libris: l 6, 2 001110 constitutio constituit, ut libertas
eicmnpetere uideatur, 011. 116,ρ1., 1, 1, i, 3, 10, 3.

0. 1100110011, quod identidem 101011110110011101 legitur (il
7,1;11115,4; m, 4, 29,ρ1.,Ν3, 16), oum accusativo
0101. coniungitur 11 13, 6 in tantum teneri, in 'quantam
001010 bona hereditatis 000110911, 000110 0010 01 111 29,
2: stipulatio, per quam 0001111011, ut

s 11.

Nonnunquam endem notio 10 011010 parte Institutionum
verbis simplicibus, in 011010 verbis compositis significatur:

1. arcane. 1001101113001110010100010010 000010
desiderans, 011. ΙΙ 7, 3, 20, 20. 10111 1,2 sutem, quem-
quam apud Gaium (inst. Ill 42) aucta sunt traditum est,
compositum adaupere¹ praetulit scriptor Byzantinus: postea
1090 Papia adaucta sunt iura patronorum.

2. In libro ll legimus (23,12);1011010011010 aeceperunt
(Theoph. τήν ὑπόστασιν ἐδέξαντο), contra [ll 22, l neque

m

¹vido quse Woelfflinus ds 1013011101100001011000000101110
Philologi Gottiugensis roi. XXXIV png. 163.

 

