12 [sa]

6. Antecedenti enuntiato condicionali, cuius in initio
legitur si quidem, si quis, si, opponitur aliud enuntiatum
eiusdem naturae por quodsi, voluti Ι 24,1 si quidem ed·
scripturn fecerit .. . quodsi 3311111311111111111111111111111 17‚5
si quidem iste flendus commode ropionibus diuisionem recipiat.
Quodsi commode diuidi 111111 possit ...ll Alia exempla
leguntur l 21, pr.; 23, 63 II 1, 21”1; 20, 14; 26, 20; 22, 3;
23, 123 111111, 19, 3, 43 23, 3¹3 25, 13 26, 83 lV 4, 53
11, 3.

2. Nonnumquam in omnibus quattuor libris· post 111
consecutivum indicativus ponitur, cum inter ut et verbum
finitum complures aliae enuntiationes interpositae extent,
veluti:

Ι6, 1 eveniebat 111, qui . . ., licet ..., tomen 11
poterat ll 25, 18 in 1311111111 ut, ticet ..., qui ..., adiecit
ss dore, tamen (acc. c. inf.) rescripserunt ll Π li, ‘i usque
odeo 111, 31 coeperit et aut quia id 111111 perfe-
cisset, 1111111311 331 ll 16, 5 acteo 111, 31 ..., 1111161111
ΙΙΙ 1,16 ita 1111111111 111, quemadmodum statuit ... simi·
liter 1131 (acc. c. ini.) 1111313113 ll 2, 1 int est 111, quumvis . . .,
qui aut spreverit ... nibilominus ... adrnittuntur ll lV
1,14 adeo quidem 111, qualesvis . . ,sitdominus competit ectio
furti.

Atque consulto ab utroque compositore ita scribi inde
intellegitur, quod lV 15‚5 id est 111, quamvis ..., 1311131131
nou ..., ssd retinere possessionem uidetur, qui locus in
Gai Institutionum libro IV 153 legitur ibique subiunctivo
modo (oid ce 111111) insignis est, modus indicativus substitutus est.
Coni. etiam ΙΙΙ 1,2 (131111111331 111 debebatur)
cum Gai inst. 111 42 [1311111111 est .... 111 debentur).
[Post 111 consecutivum sequitur infinitivus 111,393311111111’11113
331111 1331, 331111311111111111 ud Gai. ΙΙΙ 160 n. 42]

11.

Sed ex his 31 similibus minime sequitur unum virum
omnes quattuor libros composuisse. Quod si ita 11111, eum
non paucae ex iis vocibus locutionibusque, quarum usus
idem est in quattuor Institutionum libris, in illis con—

 

