22 - [222] ¹ ”-

.-

ncn 222222222222122. Α ξ 1 Π). Immo ex credisne ortum

est 2221222, 222 cre'dr'sa deinceps credin.
2) Quamuis hoc certum 222, tamen nusquam suppletoria

syllabarum productio inuenitur talibus in formis, sed contra
syllabam ultimam correptam esse ueri est simillimum; 22.
Acclptrr argentam Ρ222. 412, deta hinc Α221.652; in clausula
senarii iambici adacta e‘s Μ222. 292, Τ222. 364, 2522212212 e's
Ρ222. 432; in clausula septenarii trochaici 22222272 e's Rud.
1065. ldem apparet ex 22, quod tam debiles erant hae
syllabae, ut sequente uocali ictum ferre non possent, sed
tantum sequente consona positione productae ¹).

III.
222 22 dan.

1. Cum ais deriuandum sit ab 222 (ducatio), 22222221,
illa a· uocalis in ais 222212 natura potius longa quam breuis
Plauti aetate uidetur fuisse, quade re ex metro nihil 22222
concludi potest. Separatim igitur de aira forma agam. Quam
semper monosyllabam fuisse censeo, cum Amph. 284 22
344 aliquid intercidisse ueri 222 simile collatis ceteris locis
omnihus. Saepius in codicibus cia scriptum est pro 222;
22. Langen ‚‚Beitraege“ pag. 119. Recte oia legitur in ucr-
sibus his: a) sequente consona: aia Most. 974ς ota tu
Asin. 485, 851, Aul. 186, Cas. II 6, 45, Ourc. 323 2), Epid.
699, 717, Μ222. 964, Ρ222. 29, Poen. 961, Truc. 194; ata
te aero Truc. 306; (aia (22) ac‘ro Amph. 344; ota (22)
aero uerbero' Amph. 284); oia tutandam Trin. 987 )) 222
222 Most. 383, 642; oin 2222 Asin. 7223 aia ee'ro ac‘rbcrcrtm
ecprit Pers. 184; oia 12222222 Asin. 901, Aulaeo, Τ222. 668.
1)) sequente uocali: ata Amph. 799, Ρ222. 491 (cf. Spengel
„Reformvorschlaege“ p. 389), Rud. 1095; cia Aul. 538.

2. Dubitari uix potest quin forma dda (ex dasne) refe-
renda sit ad ea uerba, quac ante -s in syllaba ultima
breuem habent uocalem; sane uerbi do, 2212221222, dare

1) Pseud. 238 pergin ipsum finem septenarii anapaestici explet;
sed spurius est norsum 22. horona adnot. 2222. 22 Philol. XXXV p. 161.
2) cf. 222222 pag. 40.

 

