110

pag.

Parisinus 1773 . . . . 36
Ρ5115. 1955 (Ρ5.) . .55 55.
[lectiones . . . ,56551
Paris. 1983 . 39. 42. 43. 49
Ρ5115. 2006 (Ρ) 6. 101655. 7475
[leetiones 22-27. 29-35. 38

aeneadum}

Ρ5115.55551.01555.139 (8) 15. 16

[aaa]

[lectiones 22-27. 29-35]

Ρ5115. 55551. Gnaeo. 543 (Ε)
955. 16 sq. 74

[leotiones . . . 79-101]

Ρ5115. 55551. 01555. 690 . 93
Vaticanus 14. . . 76101
751.16......12.13
vet. 1126 ..... 13. 15

5ω5ω55555
unu

[lectiones 22-26. 29-35. 65
-67, 162-106].

Venetus Marcianus 444 . 15
05511515483 . 36. 39. 43. 49.
50. 53. 55. 101
Ven. 11515. XII . . 24. 40
Veu. 11515111 14 (V) . . 13.
14551655.
[lectiones 22-27. 29-35]
1551151511115 . 24. 40. 107
vindobonensis . . . . 93
dactylicum metrum 8. 12. 14.
ΜηΉηῊηΜη
Diomedes ....... 41
Dionysius Helio. . . 15. 4055.
Dionysius perieg ..... 9
01555515511151115555511.) 3655.
39. 89
Pseudo-Dionysius de pedibus 24
Pseudo-Draco l9sq. 23. 32. 45.
46. 46. 53. 57. 59. 63. 71. 69106
elegiacum metrum 11. 14. 36. 46
-48, 64. 69 55. 75-76. 61.

92 55. 95. 103 sq.
ί5515511115511551. . 76. 77. 31
55151555 . . . 6155101155.
Euripides ....... 61

Eustathius (ad Homer.) . . Ρ71

3551511155 (aretio.) . . 14 55.
grammatica varia . . . . 10
Gregorius Nazianz. . .98. 99
Harpooration ..... 13
Helias 1155551155 37. 46. 53. 57.
59. 60. 76. 61

Heliodorus ...... 44
Hephaestion 6. 7. 8. 26. 5255.
76. 78. 81

Pseudo-Herodianus 59. 64. 66
heroicum metrum 11. 13. 35. 36
3Η5555555

· 45555555.

9¹1.102

heroicum κακόμετρον . ,63 sq.
heroiei metri διαφοραί 6. 11. 36.
37. 44 55. 56 55. 64. 75. 76.

83. 6755.

heroiei metri 1165 8. 14. 36. 37.
41 sq. 57-59, 75. 76. 83-86
11515151 metri 5195 52 55. 6055.
72 55. 103

5515151551τί σχήματα . . 60
Hesiodus ..... 162. 106
π05.30.....90

,Η1555551 ...... 33. 86

hipponaoteum metrum . . 60
HOMERUS 22. 44. 68. 96. 102
Al . 50. 54. 56. 59. 88. 90
Λ2 . . . . . 445667
Aa ...... 51. 59
Aa ........ 59
All ....... 59
A 12 ........ 69
A 13 ........ 60
Alo. . . 52. 72. 90. 103
Α 16 ........ 90
A 22 ........ 69
A 43 ........ 62
A 70 ........ 84
A 64 ....... 50. 86
A 130 ....... 36
A 214 . 44. 57. 63. 64. 73. 87.

107

 

