- [111] .- 11

(Sutia Amen) Η Pera. 18 8111111 erpo aa 0011101111άὲ (Satio
ABGD) Η 183 § 8111111 haec 1161 sant (Sutia ABODlll
183 scitia 11000 mentiantur? (101111 ABOD) Η 549 Scitin

Athenae 11611101000011ἰοΑ, 011111 001.Βο]))Η 658 Setia , s

111 0110111111 (Satin ABOD) Η Poen. 171 1111111 1111031091εὲ
(satin BOD) Η 1299 satan epo daulis 0111109 (110 Bou, nisi
quod 8101111 Β; Satin 0011110 epo 001110 uerbis transpositis A;
cf. infra Trio. 1071) Η Pseud. 166 1111111 audis? (cf. A. Spengel
l. l. p. 397) Η Trio. 925 Η 3111010101 labra Η 1013 scitia
111 thermipolio (101111 Β, sat OD) Η 1011 aaran epo 11011111
place 1111100 (110 101οΒοΒ; A Sutia 0011111 0001110110, 01. supra
Poen. 1299) Η Amph. 903 1101111 111 abstineas 111011111ηὲ (potia
es 111 Β, 11011110011111), potia est 1110, potui 011 utu) Η
Bacch. 151 11111111 111 cares 10 Η Men. 606 Ρό1111 1111111111
molestas 111 11191( Mero. 495 061100101111110111001 (1101111
ABOD3 ceterum pro 0111101 [ita BOD] A habet aliquid, quae
lectio nescio an praeferenda sit) Η 890 Ρό1111111ά1111110111
11011011010211 Most. 396 Ρό1111 111 11111010 111 0111110 (Ρο1111
0111010 111 111 perperam BOD) Η Poenulo Ρό1111 0111100019 Η
Ρ1000. 393 potia 111 oleos? (potia 111 habeas ABOD) Η
Rud. 425 po 1111 ut me 1101110000 monam (sic Bau) Η Trin.
628Ρ11111 111 1110 110 Η Truc. 897 Po‘ta'a 111 mihi molestas
111 sis? (Potiu es 111 ΒΟΙ); at 01. Men. 606, Epid. 63, Pers.
287).

Apparet debiliorem fuisse uocabulorum satia 0111οκ111
syllabam alteram, quam quae sequente uocali ictum rhyth-
’ micum ferre posset; quidquod potia ne tum quidem, ubi
consona sequitur, ictu feritur in syllaba altera. Neque
magis illud casui tribuerim, quod 01101111 01110110 multo -
'saepius obuiam liunt ante uocabula, quae incipiunt auocali,
quam ante consonas (56:20).

11. Formae 1011110 01 11011110
codicum consensu commendantur in uersibus his:

a) sequente consona: Most. 1109 probe Μκά)
emunxti. Ι6111110111, 11111110 1001οε 1111111 100001110111111 (0110111111

Βῑ, 01111111 C, 0111000111 D, 01111111011111 B²; sis 101111 010010 Β,

 

