[cn] cc

Ἐκ τῶν τεοσιίρων111 δισυλλάβων οἱ ὀκτώ τριοτίλλοβοι προέρ-
χονται111, οἵτινες μίτον τέμνουσι τοὶ τετράγωνα111 αὐτά, ἅπερ
pappam ddycpan²⁰⁴‚ οὐχ ἁπλῶς, ἀλλ’ ἐπείπερ οἱ τρισύλλαβοι τὸν
τμίιι2011 ἀριθμὸν ἔμφέρουσιν, ό dd τρία τρίγωνον 1111τιρι1τον1111.
καί ἐκ τῆς1118 τομῆς δὲ τοῦ119 ῥόμβου κατ’210 rcd²¹¹ τετραγώνου
ddum τρίγωνα ὀρθογώνια γίνονται. ²¹³na'tw dd²¹⁴ ἀπ’ αὐτῶν τῶν
τρισυλλάβων ncdciv οἱ ι1εκαὲ1ξ115 τετρασύλλοιβοιῖ11 111γίιονται113
οῖ111ιαὶαύιιὶ111ιῷ προτέρῳ βοίμμοιτι120 ἕντίς111 κεκοσμημέ-
vorm, οἱς καί η’ ὅψις ὁμολογεῖ. καί εἰσὶν οὗτοι ci⁴²³ ἐξ ἑκατέρων τῶν
ἐντός πλαγιιῦν111 τῶν εἰρημέτων111 ²⁴⁴p‘6ppnv227 ἀναγεγραμ-
μένοι118 ἐντός τετραγώνων πόδες, οἷον ἐκ μὲν τοῖν229 τοῦ1110 μο-
λοσσοῦ ἐνδοτέρων γραμμῶν ὁτίταρτος131 ἐπίτριτος καί ὁ διστόμ-
dcccc, ἐκ δὲ τιιῖν τοῦ ιταλιμβαιιχεείου132 ὁοίτιὸ μει’ζονος·1111 ἰωνικός
καί ὁ τρίτος131 ἐπίτριτος, καί αὖθις ἐκ μὲν τῶν1111 τοῦ gcpcr'cc²³⁴
ό προκελευσματικὸς137 καὶ ²³⁸6 τέτοιρτος239 παίων, ἐκ δὲ τῶν
τοῦ ἀναπαίστου ²⁴⁰c‘ ἀπ’ §Meconem intranda aar* ὁ rpt‘rcg⁴⁴⁴⁴
παίων, πάλιν ‘pp-242 ἐκ μὲν τοῦ daarddcv²⁴³ d χορείαμβος111 καί
ό πρῶτος παίων, ἐκ δὲ τοῦ ἀμφιμάκρου ὁ διτρόχαιος καί ό dad-
τερος11511θὲττίτριτος, καί αὖθις ἐκ μὲν τοῦ μ’μφιβριίχεος241 ὁ
δεύτερος· παίων καί c' drinpdcg²⁴⁸, ἐκ dim τοῦ βοικχεείου210

²⁰¹ 1011 ⁴⁰⁴ περιέρχονται PMBV 11 ⁴⁰³ rpc'ywrc Β 11 ⁴⁰⁴ ἐλέγομεν Β
(nnn male) 11111 τρία cm. V; τρί Β; τρίτοι Μ 11111 incipit ici. 1141811
¹⁰¹⁴ τρίγωνος πρῶτος (10111.011111111111118 τῆς om. Sss’⁴⁴⁹ τοῦ om. 811210 καὶ
cm. ο {12¹¹ wa om. aa anon mne) 1 ιοῖτ ο um verna „aa a -
pamm om. snm a] a an ²¹⁵ τι aetate] τι aa a, τις c, ιοτιε mm
11811111τετραοόλαβοι Du 111 incipit ici. 233v V, in cuiun initio diagramma
iliud cxatat 11 111 οἳ 11181111 οὗτοὶ] irre} 1111111 βάματι Pttav 11111 ἐντός
01110111211 κτκοομιμένοι 111111 c‘ V 11 ²²⁴ πλογιοίν Β, πλαγίων 811211 incipit
iol. 31 Β, in cuiun initio diagramma iilud exstat 11 111 incipit 10113411 J,
111 ῥόμϋοοίρῆ iol. 1431 Ρ, in cuins initio diagramma illud cxatatistcr
1111111 drayrypapfincipit iol. 1111 Μ, 1ο cuiun initio diagramma illud
exttaijpr'rcr 1111111 τοῖν om. Μ11210 τοῦ om· 1111111111)ς 811 ²⁸² παίιβακχείου
Ῑ)11111 μείξωιος MV 11 ²⁴⁴ 7⁰⁹ Dilmun om. 811111 χωρίον MV 11 ⁴⁸⁴ προ-

κελευομιιῢοο. ici. 930 11ιιιιός 1111111 incipit iol. lta* Ρ 1111110111811111 in·
cipit 101. 11211 Μ11111 α’τιτλιίοοονος V‚a'rr' ἓλᾶοοωιος Μ 11 11111 om. RD; δὲ μὲν
VM, aad in Μ δὲ auprc lincam a Μ111111 δακτυλικοῦ11111“’χορίαμβος D 11

11111, 1) 11 ²⁴⁴ incipit iol. 1141 811111 ἅμφιβριῖχιος an ἆμφιβροχὲοτ incertum
Μ11111 Μ’·αμβος PBS 11111 δὲ om. 811111 βραχεῶν MBV.

 

