10 - [ror] -

Plurs oxcmpla integro 0110110 0000100110ος sufficiat
0010101001 qnae in scholiis 101001 reliquiorum Sorsnecrnm
lemmata indicare: 011. α 1 άνήρ, γυνή 011. Or. 16,18 01
. 01. 00101 00. a 110 cloaca cfr. or. 53, 10 et 00. o 5611
0110 361 φρένες 011. Or. 161,1311 Od. κ 161 011. Or.
17, 11 11011. κ 517 πυγούσιον 011. Or. 1311191100. ο 343
γαστήρ 011. 01. 39,11 01 Or. 42,9 (adn. 52111 011. ρ 225
ἐπιγουνίδα 011. Or. 56,12 01 011. σ 7411 Ι

Vcn. A. Il. Δ 526 χολάδες 011. Or. 163, 29; = Vcn. '
Bib. 1111. 1173 ἰνίον 011. Or. 76,3; = Vcn. B 1101111. E
146 κληῖδα 011. Μο1. 91,8 (in Orione 0100001111. E 284
κενεῶνα; = Vcn. B 10111. E 366 ἰσχίον 011. Or. 76,14;
= Vcn. Β15.1111. Ρ 136 ἐπισκύνιον 011. Ε1. Μ. 364, 4; =
110οΒ ib.

Accedunt Soranos, quac delitescunt in scholiis 011
Iliadem recentioribus (σχόλια νεώτερα) qnos vocantur, hausto
ad unum 010010 cx Etymologicis: Β 142 στήθεσσι 01 .
01. 145, 23 1 Β 471 γλάγος τὸ γάλα 011. 01. 39,171
Β 479 στέρνον 011. 01. 145, 22 1 Γ292 στόμαχος 011. 01.
145,10 1 Γ 359 λαπάρα Or. 79,181 Ζ 467 κάλτιον 011.
01. 80, 18 1 K 26 βλέφαρον 011. Ο1.34,15; Ε1. M. 199, 33.

Ρο1ρο000 quac Soranum sapiunt in scholiis sd 01100
poetas adscriptis reperiuntur, voluti in scholiis Aeschy-
lcis sd Prometheum 08781 σφάκελος 10011010 schol. 011
Eurip. Hippol. 1353 vol. Ι p. 196) 011. Et. Μ. 737, 56. Ρ100-
1010010 scholiis 011 Acsch. Prometh. r. 881 1οφρ1111000-
hnlo 0100101100100111100 verba ἐξ αὐτοῦ καὶ μετάφρενα τὰ
τῆς ῥάχεως ὄπισθεν λέγονται cum Or. 161,13 aliquid 0010-
muno hahent.

Iulii Pollucis denique Onomastico brevitor laudato,
cuius sccundus liber nonnullo continet Soronca, 1001 100
vertam ad gravissimum 1001010, cd Meletii ¹) scriptum περὶ
τῆς τοῦ ἀνθρώπου κατασκευῆς (01010011 400οι1. Oxon. ΙΙΙ
pag. 1-1571.

¹) Scripsisse 1101011001 111101 VILctIll. 0100001001 Voigtius exponit
(pag. 4 01111).

———.-..

 

