[163] 51

IV. Coniunctio temporalis 111 plerumque recte cum
perlecto indicativi construitur ad significandam actionem,
quae semel accidit. Sed nonnunquam ab optimorum serip-
torum usn longe regressus Ammianus cam oum quibuslibet
temporibus praeteritis et indicativi et coniunctivi iunxit.

1. Imperfectum indicativi: ’21. 12, 8 111 param 111
procedebat Marte 111111 temptata, ad instrumenta 1111111111-
lium artium transtulerunt3 31. 13, 3 aeram abi effusi...
1111111 111111111 111111111111 11 ciros et neque . . ,1111111 . . . 11
. ..1111111111 nostri... obtruncabant3 14. 5, 4 1111. . . diceba·
tur3 26. 7, 8 1111. . . factio firmiter 1111111111 1111 conposita,
restabat ut 1111111111 caperetur militum 11111111.

2. Imperfectum coniunctivi: 19. 4, 1 Sed in ciuitate
111 . . . cadauerum multitudo 1111111111 officia superaret,
1111111111 . . . 11111111; 21. 12, 17 111111... celsiore fidncia
11111111111, flumen 1111111111 auertitar3 24. 4, 16 111...
iam 11111111 peremerant... funditores... eos loupius 111-
111111111; 21. 5, 9 111... coercitus... festinaret, eruptores
...reverterant3 18. 5, 13 quod 111 aspari... sentirent
discesserant.

3. Plusquamperfcctum indicativi: 19. 2, 6 uiaque 111
Grumbates 1111111 . .. 1111111111. . . , armis 1111111111 concrepans
inuolat3 27. 2, 9 reuertens, 111 nallam reppererat, didicit
repem . . . captum.

4. Plusquamperfcctum coniunctivi: 14. 2, 20 haec nbi

latias fama culpasset missaeque relationes adsiduae Gallum '

Gaesarem permovissent, . . . iussas comes properabat3 19.
1, l quern 111 uenientem. .. contemplator peritissimas adoer-
tisset, contorta ballista fitium . . . perfodit3 30. 5, 2 111
fors copiam dedisset . . . e statione 11111111111111111111111·
11111 1111111111.ι

V. Dc coniunctione postquam semol cum coniunctivo
constructa cf. inira pag. 69 sq.

VL‘ coniunctionibus antequam ct priusquam Am-
mianus non saepe usus est3 priusquam ni fallor semel (19, 2, 121

¹ Ubi cum perlecti coniunctius structum ds re seurel lacta non
exstat. De particula abi actionem repetitam significante vide in en

parto, in qua dc 11111111111111111111111111 agitur (p. 53 sqq.)
um

 

