33 ‘ [144]

perducere letales3 15. 1, 2 felicitatemque imperatoris 3313113-
6331 iu eaelum, cuius nutu . . . licet diuersis temporibus duo
33333133311 3331 3331331333, 15. 5, 6 33. . . haee, qnae ipse
33311131133331,3331313333, 15. 5,8 dissidente mandatis, quae
preficiseenti sunt data, . . . 3333333311, 15. 5, 32 quibus inretitus
331, 15. 6, 4 331 3133133 331, 16. 3. :t scindebatur in eteultipliees
curas, ut milites, qui a solitis desciuere praesidiis, reduceren-
tur; 16. 11, 8 Isdem diebus exercituum aduentu perterriti
barbari, qui domicilia ficere cis Rleeuum, partim difficiles cios
. . . 31333333, 16. 12, 58 Rea Chonodomarius . . . properabat
ad castra, quae prope Tribuncos . . . fixit intrepidus, 17 . 2, t
munimentis duobus, qaae olim eainanita sunit, occupatis; 17.
12, 5, 17. 13, 13 consurrectum 331 iu perniciem eorum, qui
deseruere proelia3 18. 10, 2 33 3333133333 prodidere, qui ad
pracsidio confuqerunt3 19. 11, 1 posthabitis locis quae eis
anuo praeterito utiliter sunt 3133113313, 19. 11, 16 mors tecueen
eminuit interulios Cellae. . ., qui . . . primm omnium in
medios Sarmatarum qlobos se 1313311, 19. 11, 15 nostri qaoque
licet rari uidebantur exanimes, quos impetus conculcaverat
veliemens 331 . . . 1313333333331331331313133333 scutulis ub·
sumpsit3 20. 9, 6 replicataque columine edicti, 33331 33133333
331, 21. 1, 2 quem prodidere3 22. l, 2, 23. 5, 16 qui con·
spiravere3 27. 1, 1, 21. 6, 2, 24. 6, 16, 24. 7,2, 24. 7, 5,
25. 8, 1, 28. 1, 9 quirem detulerunt3 28. 1, 10 quae per·
patravere, 28.2,10quos sumpserunt; 31. l, 2 post inulta
enim, quae uates auquresque praedicere ueridica, resultabant
canes. Item ubi ¹ut monedulam (vel praeceptum) est' legitur,
saepissime plusquamperfectum cst intellegendum: 1411, 16,
19. 12, 7, 24. 1, 6, 24. 5, 5.

Β. Sententiae causales. 27. 4, 1 arma concussit in
Gothos ratione iusta permotus, quod arcuilia misere Procopi03
27. 7, 5 31 Diodori [eminuit mors) . . . ob id necati, quod
questus est conees; 29. 3, 7 accusabat, quod 1333113331, 31.
13, 16 333 maerore adttieit, . . . qnod Romanae rei rectorem
non cepere superstitum 17. 2, t qnod . .. sunt arbitrati3 17.
9,7 quod adpetitus est; 22. 3, 5 33331 3333311, 22. 11,9
qaod 3333111, 23. 5,6 33 33 supplicio capitali donenorat, quod
. . . alimentorum 33333313333313153333311131133 casu impediente

 

