ro - [aro] -

626 Τ101 epo dim. Quamquam ne sic quidem rhythmus
insuanis enitatur, cum nix inuenies apud Plautum dnos
anapaestos continentes ita, ut uterque exeat in eandem
uocalcm longam, - (lunc. 14010 anapaestis 00 illud affir-
matinnm Tibi 00 epo — an potina delendum sit nescio.

ξ 2. Sequente uocali aut h littera ¹).

Ex re metrica apparet -00 particulam sequente nocali
nunquam excepto hiatu ita in uersibus pronuntiatam esse,
nt ipsa 0 uocalis audiretur, quam ob rem tota huius para-
graphi quaestio 000 pertinet uisi ad orthographiam. Atque
cum I. praecedente syllaba longa plena -nc forma
nunquam fere scripta legatur in codicibus sequente consona,
sed -0 tantum audiatur et scribatur, ne nocali quidem sequente
plena -00 forma scribenda uidetur esse, sed -u praeferenda,
nelnt tun id.

1. ·n legitur in codicibus: a) Amph. 433 0100001823
nonduin 11 Asin. 504 Νο0000011660 Teu 11700 Το0 11
10011401. 171 Nc'stin 1Νο01011οΒΒΕο11 183 ricton 11
756 10011 Bacch. 75 1όοοο 11253 Tun (Turn D) 11 1163
Tun 11 Capi. 1013 adduxtin 11 Cas. I 23 Tun (A, Tu Bul
inuito metro) 11 Oura. 10 001010110 11 110102241ΒΕ1 Utin
(nilo) 1 550 Νόο10 11 035 171010001688 10001Μο0. 375
Dicin 11 507 surrupuistin 11 Mero. 127 1100101010. 533
17101101101546 Vidistin (A, Vidisti Boo) 11 1020 Breuiu 1
Most. 450 10001010 11 604 1101010101Ρο00. 135 Το011Ρο00.
271 100 11 Pseud. 625 100 11 930 Tun 1 1070 000000101101
nn 000 1 suu. aar 00001 roca 000 (nn, nim 011
Stich. 326 100 (Aul), tunc B) 11 467 Valuistin 11 501
Quaen (100100000οΜΑε 01 uidetur, (1000001 ipsu fere
BC, quac 000 ipsa D; quaen edpse Bitschl) 11 Trin. 136 10-
educiticistiu 1 332 M creaturan immundationem 11
600 110100 11 002 ipson 11 Truc. 4 daturin 11 035 120010
(1100110 B, Dedi OD).

¹) Ubicunque infra agetur de uocabulis, quae incipiunt cucuili,
ea nna conputas xuocabula, qnae h· litteram primo loco habent.

 

