10 [so]

III 1, 14 speoiatiter et 0101111011111116, 10 sotis
obscurum atque nube pienum et nudique eonfusumfl
14, 3 desidiae atque ueplepentiaeil IV 1, 3perferre
ot deponeret! 1, 11 consitium dedit utque hortatus
101114,8 pulsatum 011611010001116, 23 hortatu
10101110011115, 4 plerumque et fere semper.

2. Quanta euroin orations varianda in omnibus
· libris posits sit, ne eadem vox saepius afferretur, ex his
loeis intellegitur: I 2, 2 pentes humanae omui
trimano 1111111112, 10 memoriae mandarent
10010011101115,31100110100190011111111011100011αο

decisiones quae iuter imperiales radiat saue·
11001011 10, 3patest ticet . . . permittituril 10,‘i
prohibere impedireu 20,4iussu praesidis ...20,6
iussione praesidis 11 22, 3 finitur tutela 22, 4 omnis
101110111111125,50010110010...,6110000110111-0111
ΙΙ 1,300101101111...»011111110101111, cupientes ...
1101110110113, 61 7 praeterire ... 0011111111 14, pr.
licebat permissum est 11 20, 9 detracto de·
dueto 11 14, 11 ominibus parendum est cuilibet 01-
temperare satis est.

1111‚14 antiquitas, 1011101111, 160111111ιί-
tas 113,4 pepererit enixae fuerintti l5‚6siea ito
non sunt . . . st autem ita se 1101111111 19, 20 diputationem
valere ... tenet obtipatio . . . stipulatiooires habehit..-
0011101111111011011111 1, 15 aestimationem sotoere ... 2, 1
aestimationem 101010101114, 6 00110 dabitur com·
petit aetio . . . admittatur aetio 11 4, 1111101110 imponitur
poena irrepatnr.

3. Nonnumquam enuntiati secundarii (vel potius uon-
struotionis ‘accusativi eum infinitivo' ques dieitu1·)‚quod ex
verbo dicendi vel sentiendi pendet, subiectum, si accusativo
pronominis demonstrativi efficiendum erat, qui ex eis quus
praecedunt 100110 suppleretur, omittitur.¹

1Ι 11, 1211111111 Catonem 11110011111111111 refert antiquitas, serni
11· 0 domiuo adoptati sint, 111100 ipso posse liberari nominativus serui

 

