38 [150]

coquinas rnodo dixi, particulae 11111101 31, scnsu temporali
01 condicionali usurpatae. Quod si fit, sempor tertia persona
ac plcruurquo singularis numeri exstat. Postremum illud est,
quod c viginti tribus exemplis, quae elibris omnibus collegi,
tortia pars formam periphrastioam verbi veniendi praebet.

Ncquc tauron hio usus per omnes libros aequabiliter 13131
sod iu prioribus et in postremis partim rarus cst partim
nullus, in mediis frequens: augetur exemplorum numerus
usquead librum 22, deinde rursus ita minuitur, ut libri 30
0131 has forinas Livianus non iarn habeant: in libro 14
nusquam occurrit, 15 bis, 16 nusquam, l'l his, 18 bis. 19
nusquam, 201113, 21 semol, 22 quater, 23 131, 24 semel, 25
513, 26 semol, 27 nusquam, 23 bis. 29 semel, 30. 31 nusquam.
Hanc miram consuetudinem ad studia Ammiani Liviana
¹ ruierendam csse coniecerim. Quod utrum vero an falso sim
suspicatus, rideant alii. Iam exempla nonnulla proferam:
15. 5, 28 (repre 13135111 Siluanus . . . 33 31 Ursicinum . . .
110 fuisso despert083 25. 8, 15 odeo 3111111 atroci tabuimus 10013,
111, 31 usquam 1110111113 1111113 farinae 11133313311311113 . . . 0111313
(lecum 11111111131111·; 22. 8, 43 Cum 01113111 ud 01111111 portuosum
0111111101 fucrit 1311111111. . . Peuce prominet 1113111ος 15.11,1
· fuisse . . . 11111303; 11. 13, 11 meriti 1111333122.8,15 1111333
1111331111οες 25. 9, 9 1313331311103ς 18. 2, 15 cum 0311111111
11113331; 13. 6, 15 11113331 praecisum 211. 9,6131111111111113331;
20. 11, 1913011111111113331; 17. 1,81111· . . . 11311111 sturia
21.13,15 3103011111 fuerin 22. 11, 11 31.. ,1310101101
1113111, 22. 8, 35 31 fuerint. . .1131011; 22. 8, 43 cum . . .
1113111 neruum 23. 4. 6111111 . . . 1311111111 1113111; 23. 4. 931
13311111131113311111, 23. 5, 21 cum . . ,1113111 1311111111, 24. 3,
13 31 . . . 11111101113111, 28. 4, 32 31. . . 1311111111 suarm 29.
1, 6 11131 prospectum 1113111.

2. Eormae passivae participii futuri, quac vulgo
gerundivum appellatur, nonfldosuut exempla: cf. 30. 6, 4

31 quonium . .. 1011011110 erut necessario uena, 11111103 inueniri
poluit medicus.

 

