INDEX.

Aelianus (var. hist.) . . Ὗς

Anacreon 48. 49. 68. 69. 104.105

Anaoreontea (IV) . . . . 95

0000000010οω metrum 12. 36. 48
00. 64. 68 sq. 75-78. 81.
9410400.

Ananias ....... 80

0000000110οω metrum . 8010.

Aneodota Ohisiana 7 00. 87. 8900.
49. 51. 57. 05. 68. 76. 81. 97.
100101.

Anonymus Ambrosianus (de
metris) ...... 53

Anonymus Romanus (ds

metris) 11. 22-35. 85-67..

101η106.
10110100000. App. 102 . 92 00.
Aristides Quintil ..... 51
Aristoteles . . . . 40107
000000 strategus . . . . 15
[0000100 Βο0000] . . . . 41
caesurae 7. 12. 50 00. 59 sq. 75.
76. 8800.
Castor rhetor ..... 50
cataiexis ...... 8. 50
010000100000 ..... 11. 44
choliambicum metrum .79. 05
CODICES:
101000100001115000.(Β)
1600. 107
[100110000 22-27. 29-81]
10010. 0 222 101. . . 57. 58
Ambr. H 22 sup. (Δ). . 16

flectiones . . . 22-375

Ambr. J 224101. . . 1300.
1001006000.. . .46. 80
Baroccianus 72 (0)8 00. 56. 08
[lectiones ..... 98]
Berolineusis ‘Ma graec.
Quart. 9· ..... 28
cantabrigiensis 0011154. 93
1)αο000106100010(1)) .15. 18
[100110ηο0. 22-26. 28-31]
Laurentianus V 10. . . 90
1000117 . . . . 1200.
1000111116 . . . . 40
1010100010 (Dion. Thr.) . 39
lenduno-Batavus XVIII
678 ....... 9
Matritensis 40 (Q) . 7-9. 18
[1001100οο 43-53. 80-61]
Matritensis 95 . . . . 13
Monacensis 310 . . ,39. 76
110000538111) . . 6. 16 00.
[100110000 22-27. 29-35. 38
-se, 0-0. scs-1011
Mutinensis 11 ΜΖ) 11. 13.1c
[100110000 . . . 31. 33]
110110.ΠῙΒ11(Τ). . 9.18
[1001100οε 22. 35. 38. 39. 42.
44. 45. 48. 51. 54. 15. 18.
59. 60. 62. 64. 66. 67. 68.
69. 71. 72. 74. 79. 82. 83.
87. 89. 92. 84-08].
Oxoniensis miscell. 160 . 15
Palatinus 132 ..... 28

 

