[1111 ’ so

ipso sine discrimine odiri letali . . possit neo procedebat
rollum obsidionale eoruoueutuoe incesti excedent.

2. Particulc quod modo e verbis effectuum pendet,
modo praecedenti adverbio ideo vel eo re respondet3 quae
1111111111 ubi fit, omnibus locis indicativus - plerumque im-
perfecti — exstat: ideo quod: 16. 4, 1, 30.1,6, 30. 6, 5,
loeo ratione quod: 16. 1, 5, ea re qood: 16. 1, 4, 11. 9, 6,
18. 3, 6, 13.2,10, 20.11,13, 21. 13, 16, 31. 10, 13,
· 23.4,1, 5, 6, 6, 20, 26. 6, 11, 10, 8, 21. 3, 4, 20. 3,
4, 6, 19, 30. 1, 2, 11 11 quod: 23. 4, 1.

Ubi sutem quod verbs affectuum sequitur, Ammianus
similem temporis et modi usum sequitur atque ille est, quem
sibi proposuit in sententiis, quae 1 particule qood incipiunt
et locum accusativi oum infinitivo tenent. Plerumque qood
oum indicativo coniungitur. Neque temen desunt loci,
quibus coniunctivum legemus, si in enuntiatione primoris
tempus prseteritum 1111111, qus in 11 Graecum usum Am·
11111111111111111111111111111, ut coniunctivum optativo 11·
spondentem 111111. Accedit quod consecutio temporum vulgo
observate prorsus neglegitur: Imperfectum enim vel plus-
quamperfectum coniunctivi ponitur, si in 11111111 directe im·
perfectum vel plusquamperfectum indicativi scribi 11111111,
perfeetum coniunctivi pro perfecto indicativi orationis directae
usurpatur.

Exempla haee habes:

Indiestivus: 14. 2, 1 tae... indipoitote perciti...,
quod . . . obiecti suot.

Coniunctivus imperfecti: 14. 10, 3 1111111111 lroo
inritatior, qood neo srelrsidio uiuendi suppeterent3 15. 3, 6
immolaretque docti quidam, qood epod Atolooteos uoti noo
111111, 20. 4,13 moesti, qood eos fortuna quaedam inclemens
. . . disperaret.

0111111111111111111111411411111 nimirum
qood . . . praefectum . .. iusserim custodiri3 16. 5,]21111111
· indique poti porrectiores, qood noo sit auerte 1111111111, respon·
111111, 21. 13,1 solacio uno sosteotobotur, quod intestinos
seraper superaverit 1111111, 23. 2,3 id commeruisse soevo iude:
eotus citime, qood eooserit 11111, 22. 4, 6.

 

