[111]

ptg.

1185? ....44.56.37
,4374 . . ,52 72. 90. 103
,4457 ....... 62
ΒΙ ....... 51. 87
Β2 ........ 44
11139 ....... 101
11434 ....... 63
Γ152 ....54.55.90
Γ164 . 42. 47. 67. 69. 82.
102104

Γ182 ....... 45
1237 ...... 85. 86
1308 ...... 51. 88
1363 . . 41. 58. 85. 101
11442111. . . . . 12105

11350 ....... 88
11349 ....54.85.90

26 ....... 51. 89 >

Η1..... 41.58.84
Θ78 ....... 6413
1307. 606. 643 . . . . 50
1537 ....... 85

1160 ....... 52. ’11 .

11475 .... 44.57.87
Λ130 ....... 100
Λ218 ....... 63
Λ607 ....... 50
A 680 42. 44. 57. 58. 85. 87
Μ208 . . .11.41.53.58.

61. 73. 84. 103
El . . 41.58.84.86. 102
Ε508 ....... 63
1121.. . ..5272103
Π 112 ....... 63
11527 ....... 62
Ρ51..... 425885
7145198 ...... 50
Τ216 . . . .52.72.103
«5222 ....... 50
(5333 ....... 101
Χ59. . . . . 44.57.87
‘112 . 41.52.58.61.79.84.103
⁸1¹9ss ....... 50

111

α 2 . 4247. 67. 69. 82. 102. 3884

α 183 ....... 54
γ278 . . . . 52. 72. 103
>1303 ....... 73
139 ........ 73
1283 ........ 54
1347 ........ 88

, n 80 ...... 61. 103

1128. . . 42. 58. 85. 107
1300 ....... 85. 88
1478. . . . . 5272103
1239 ........ 74
ρ208 ........ 84
11227 ....... 90
φ15. . . . . 41.58.84

φ25 ........ 61
ml ........ 9

Homeri Batrachom. . . . 27
iambicum metrum 8.·12. 14. 36.
37. 45 sq. 75 -78. 79-81. 95.
96111. 105111.

Iambliohus ...... 101
Ioannes Damascenus ll sq. 36.
48.

Iosephus Rhaoendytus . 98-100
[sancus Monachus 10 - 21. 23.
82. 37. 39. 43. 45. 46. 48.

57. 88. 89
61111111(01111111111111) . 9. 13
‘lyrioum' metrum . . . . 97
Marius Victorinus . . ,52 64
Methodius ....... 54
metra varia ...... 81
metrici tractatus varii 914. 22.
76. 81

ra* τῷ μέτρῳ παραπόμενα . 100811.
metrorum nomina . . . 81111.
Moschopulus. . . . 98-100
Pseudo-Moschopulus (do metris)
24. 40. 43. 48. 48. 49. 53.
81.107.

Nicanor ..... 97-99
Nonnus (opio.) ..... 64
numeri τέλειοι. . . . . 24111.
pedes metrici 8. ll. 14. 22-35.

 

