- [105] - 11

10070110 (Α, hicine 100110 certas BOD 01 8010011) 55 537 110100 mi
(100100 01111 Bcu; 10010 mitt Spengel 01 10010 mi Schoell
uix recte, 01. (lure. 589) 5 606 10110100 00111 55 Vidul. ΙΙ3
Η10100 oss 55 11010. 373 11000000 0011010111 5 (Usque Β). -

Amph. 575 5 Epeos? 5 1010110 (11000011, Εο0 mc J) 5
Capt. 857 5 1100001 5 107 001) 5 55 000113, 49 5 1100009
,6107 (Εο0οΒ111111Εο101175 5 100001 5 107 nc 5 55 Men. 651
5 10000 5 107 5 ²) 55 9375 1000015101110 5 Mil. 4395
1100001 5 107 (tte) 5 55 Most. 634 5 100001 5 10 100000
955 5 11000016 trt, 10 5 (01. Μο1.653; neseio cur Fleck-
eisen, Philol. II p. 92, 0111110011 10 00 maluerint) 55 Pseud.
723 5100001 5 10 10110 100003) 55 Trin. 634 11100002 5
107 nc 5 55 Aul. 824 §Eposo 10 tertuum mcott5 (100129
61000000111001100 titt? 55 1111565 &poue 07 (000 0000
01 Brix) 55 Most. 923 5 Eposo tc‘ ioculo‘ modo crisim 017010
cut fdcto fdltcrc? 5 55 Rud. 1272 5 e'yone? 010001 5 55 Stich.
635 Eposo? 107 001) 55 Truc. 586 5 100001 {rt 60007 fide
(cpors' BOD) 55 Stich. 635 mititte? tibi 00 55 (lure. 7255

1100000101 5 55 11011. 948 5 itanc 0010001 5 (11000 Bl,

¹5 Licet M. Wsrren (American Journal of Philology uol. ll nr. 55
10010 exposuerit etiem encliticam -rw perticulam interdum affirmatiusm
fuisse, temen uehementer dubito, num 10010 scribatur Capt. 857, upid.
575, (111430), 71111634, Stich. 635100001010 rte. Etenim ex 110,
quoe supro exposuimus, efficitur non formem 1000 sed 100 exspectem
qua in 10 quam parui momenti sit id, quod post -00 ulter excipit ore·
tionem, facile intellegitur ex Certos? 5 6001. 644, 883; Veron? 5 Coe.
IV 1,]1, Truc. 302; Nostin? 5 Curc. 4233 001001 5 Merc. 3⁴25 Tett-
9ietin?§ Most. 457; 1100161111. 69. Quod autern nonnunquam et
apud Plautum et epud Terentium interroganti: 1100001 respondetur:
10 erpo, hac 10 nihil demonstretur nisi hoc, illud 00 in 10 0000000111
1010100111ωο111111111; encliticum 0000 negem.

²) De Meu. 651 01937 uide infre pag. 14.

¹) Teste Studemundo codex A uersum 0100101 telem: 5 11000015
tu 10110 ipsus 1000000, 01 quidem 1010 01011 (00101011) 000071, quoe uerba
in contextum 000110010101101ος 01. Amph. 575 dyene? 5 10 10110 01 Men.
651 Quis 10 11000101οα01 5 10 10110 iuquam. — 8011000101 Ritschl:
5 E'ycnc? 5 107 rte 5 0001 5 10000, e. q. 0.

⁴) Mirum est, quod Goetz in Epidici editione 0111101878 scripsit
Epid. 57511000, idem in Stichi editione enno 1883 Stich. 63510 nc et
tibi 00 meluit. ·

 

