[11] 11

aduersus ea quae dicimusllll 1, ll 111111 1111111111) 1, 39
secuudum ea quae druimus 11 10, 10 ul dicium eslii 13, 3’
nepae ila ul diximus (Gai inst. II 130 utsupra dicimus).
Aliquotiens 1111 adverbia ponuntur, nt I 12, 8 adoptionem
plenissimam esse aulea dicimus (1 ΙΙ 19, pr. exeeptis lais quas
aulea enumeravimus Ι) 11, pr. quam proxime eu-
posuimus.

9. Tardius (i. 1. posteriore tempore) legitur IV 6,
33», qui lardius solail quam soluere delerel3 larda antem

——-—-—

,ex 011111111 1111 111111100337, Priscian. 11 177, 18, 178, 17, 180,
,14, 440, 0, 441, ll) 11 iure iuraud03 11111111 consultum 1111111111·
,coasultum (11111. Diomsd. 309, 30, Donati 111. 377, 13, [81111011
,111111 043, 10, 01111111 111. 44, 3, Pompeii commentum 179, 10,
,180, 99, Priscian. 1 183, 0, 441, 19, II 170, 9, Augustini regul. 008,
,39), huiusmodi, huiuscemodi (11111. Priscianl 179, 13, 183, 9, 440, 10,
,098 0. 8, 084, 3, Η 99, 0, 113,11, 170, 10) 11 (1111) haias madi;
,quare (1111. Priscian. 1083, 19) 11 (1111) qua re; nihilo miuus 11
,11101111111, 1111111111 (corii. Priscian. 1178, 90) 11 dum 11111, quamuis
,(1111. 1. g. (ibatis. 997, 98, 01111111. 393, 98) 11 (1111) quam ois;
· ,sicul 11 111 ul 111 sia uli , etiamsi 11 1111111111, elsi (1111. c. g. 0111111. 999, 3)
,,11 (111111) el si; dummodo (1111. 1. g. 0111111, 997, 97, 0111111339,
,34)1111111 mado, si quc, si quis, si quid (1111. Ρ1111111. 1188, 14) 11
,(1111) siquid (111110111111111111. 09, 90, 911111111Ι179, 10, 1194,
,94),1111111111 (11111. 0111111111 111. 09, 8, Pompeii commentum 907,171
,11 (1111) 1111111111, etenim (1111. Pseudo-Priscian. ds 1111111111 098,
,33) 11 (111111) el euim3 adhuc (1111. Priscian. Ι 090, 94, [Probi
,appendic 199, 17]) 11 (1111) 1111111,

,IL tamqnam bina vocabula 1111111111 1111 e. g. haec: paler
,familiae (11 coni. Diomed. 009, 33, 01111111 111. 43, 91, Probi de
„nominc excerpta 911, 97, Pompeii commentum 179, 93, 0111111111 111.
,,300, 9, [Sergii] 111111111043, 10;Ρ1ἰ11111.1179, 19, 183, 10), iam
‚dudam (11111. Priscian. 11411, 17. 98), lam 111111(1111. 0111111990,
,,31), quad si; sibi rael (11 conf. Priscian. 1 091, 91),

,,111. tamqnam singula vocabula 1111111111 1111 1. g. hasc:
,macerrimam fideicommissum (1111. 01111111 111. 43, 13, 0111111111
,,111. 300, 1), respublica (1111. Ρ11111111.1177, 18, 180,13, 440, 3),
„eiusmodi (11111. Priscian. I 183‚3; 09314), satisfacere (1111. Priscian.
,,1110, 91, 170, 14), tantummodm inprimi83 1111111 (coni. Priscian. 11
,,101, 10, 109, 9, Probi appendic. 199, 14), paeleum praeterea (1111.
„Priscian 11 80, 90).

„Celerum 11111. 0111111111 111. 43, 191 flaura conposita ....
,maxiem a iuris peritis incenia est, qui dua rerba composuerunt vel
,1111111111 fideicommissum, iareqairilium“,

 

