[rra] ar

tissimum appetivisse videtur, ut orationem suam participiorum
atque infinitivorum mols cumulatam et periodis perplexis atqua
confusis abundantem aliquomodo perspicuam redderet. Idem
non raroin eodem verborum ambitu primum accusativum
cum infinitivo, deinde particulam qaod vel inverso ordine
primum particulam quod, deinde accusativum curn infinitivo,
,ut similitudinem, satietatis matrem, vitaret, usurpavit: 18.
6, 16 docetque qaod . . . ad Persas adierat profuqrcs,
exindeque . . . speculatorem se recissum od uestra, saepe
aeros uuatios reportasse. at ureae se . . . redire. 30. l,
11 eam callere fiuqentes: addentesque quod . .. excitabit, 30. ’
6, 2 ailad.. . delirium adseuerautcs . . . , sed per. .. latrones
...euenisse..., etiam idqucque addcudo, . . . quod. . . oe·
ceadit; 29. 2, 9 fratres. . . aqitasse . . . detulit, adderes. . .,
quod . . . indumenta parata siat3 28. 6, 19, 25. 4, 2 illud
aduertens, quod apad Platonem leqitur, Sophoclem . .. id
adiecisse, quod pauderet; 25. 3, 15 contemplans . . . laetandum
esse . . . avleerteus quod . . . persolueruut3 24. 6, 5 siquam
sihi datum nostros, qaod marqiacs iarn teuereut,. . . erasisse
proclumaas; 24. 1, 10 adfirmans . . . se . . . praedixisse, qaod
centenario iarn cautiquus sepelietur ia solo Romano, 22. 2‚1
dfuaetum Constantiam suscitantes, addentesque quod . . . fecc-
rit3 15. 5, 1, 14. 11, 22 ealrcit loqui, quod plerosque. . . iuqu-
laeerr't Constantina, iquorem. . . Alexandrum dvlvvqaam. . .
matri . . . respondisse. conf. etiam 16. 8, 4.

Cum plerique eiusdem aetatis scriptores coniunctivo
utantur, Ammianus multo saepius (15 010) indicativum
quam coniunctivum usurpat. Atque particulam quod
nusquam coniunctivc adiungi posse, nisi tempus praeteritum
antecedat, iam Kallenbergus perspexit3 sed cum nonnulla
exempla, quibus quod cum indicativo iungitur, uon attulerit,
ega ad unum onmia congeramz'll. 1,5, 10, 12, 11, 19,
11, 11 (cl. pag. 45), 11, 6, 10,14, 1,11; 1,12, 11,13
15· 5, 1, 5, 6, 1, 4, 16. 8, 4, 12, 15, 9, 4, 5, 1, 115, 83
4, 12, 18. 6, 16, 6, 2, 19. 11, 1, 9, 5, 12, 10, 20. 6, 10,
2, 4, 5, 5, 1. 9, 9, 6, 21. 6, 2, 13, 15, 1, 13, 5, 8, 22.
15, 1, 11, 6, 8, 31, 3, 8, 23. 5, 21, 5,11, 6,14, 6, 213
5,11, 6, 24, 24. 1, 5, 1, 10, 25. 4, 3, 10, 6, 3, 16, 3,

1³⁸

 

