’ - [aas] - 35

521, Vid. 1112 11 8888118188 Teuc. 533 11 1811811188, Asin.
444 11 sitne Epid. 322, Ρ818. 33 11 ueneritne Ρ8811.’731 11
8881188 Bacch. 247 11 1888888 Oapt. 289.

’ Π. -ne scribitur ct -c hauritur sequente uocali:
necne Bacch. 400, Oapt. 283, 713, Μ818. 457, 11111850
(1881111118 Palatinis) 11 quodne Marc. 573, 1111111231 11 nilne
Bacch. 31818811. 78, Truc. 542 18111188 OD, nihil nec B) 11
’ ansimnc Marc. 301 1888818188 11111 11 8811818118 Capi. 732,
Μ818.”461, Ρ8811. 496 (certumnest Α), Stich. 141, 482 (Α),
613 (certumnest Α1 11 eademne Bacch. 421 11 eamne Epid.
518 11 Epidicumne 11ρὶ114 11 8181888 1111181211 etiamne
Asin. 40, 11111304, Bacch. 567, (las. III 5, 50, V, 4, 8, Men.
697, 710, Μ818. 751, Most. 272, 522, 937 (Α1, 938, Ρ8811.
181, 43111111. 481, 848, 1111, 1111 11 1818811111. 488,
heiste, Bacch. 203, (las. ΙΙ 8, 67, 1113, 15. 16, lvo, 15,
IV 4, 13, 0111850, 132, 214, 11811333, 441, 550, 876,
Μ818. 791, Mil. 1400, Most. 991, Ρ818. 50, Ρ8811. 116, 678,
1410, Pseud. 380, 1064,’1126, Rud. 584, Stich. 251, 456,
632, 11118. 634 11 illumne Mero. 203 11 inpcnncmne Mil.

784 11 itidemne Stich. 350 (eademne [nou itidemne] censes ’

8888 Α·, itidem esse censes BOD3 itidemne 8888 censes Ritschl) 11
meamne Bacch. 842, Mil. 488 (Α1 11 meretricemne Bacch.
83911 8881181888 Trin. 512 11 88118888 Capi. 1541188111-
qnamne Asin. 169 11 parumne Μ818.692 11 quamne Bacch.
257, 0181. 111 2, 6, 1111111719 11 11188188 Mil. 13111111. 1019 11
sodalemne Bacch. 501 11 soleamne Men. 919 11 Spemne
Pseud. 709 11 strictimne Oapt. 268 11 sumne Bacch. 91,
623, Cas. II 4, 24, Μ811. 85211818. 588, Μ11. 1345, Μ881.
362, Pers. 75,Ρ8811(1.908,Ι11111.’865, 1184 11 8119188888
Stich. 119 (Α1 11 blanditernc Pseud. 1290 11 r'eddctnrne
Most. 580 11 accepitne Β88811.’250 11 amatae Epio-‚o 11
8888881808188 Ρ88111. 1181 11 dolctne'Pscud. 154 11898188
Trin. 330 11888818808111. 714, Trin. 178 11 88188 Amph.

¹) Celeris locis (Most. 923, 924, 188111138818111188111118 docuit
888181, 11811 8888118111 Α scriptum 8888, itemque spatium in Α sufficere
Bacch. 697 ad 88811 foueam capessendam.

22

 

