00 [300]

quamquem plerique codd. exhibent ἐκείνων; item in ἃ ’κεῖνος
Isocr. Pancth. 248 ξ 18. Quae sphaereseos exemplo certe miro
essent. Rectius altero loco περὶ ἐκείνων, sltcro per cresin
ἁκεῖνος scribitur.

B. Apbcereseos exempla in inscriptionibus
seruata.

Perpauco ex inscriptionibus expiscatus sum exemplo haece

c. oeliditur

α. post a: σ[τοίλ]α ’ni Σθενέλα I. G. A. 503 (111.
Cebrensis). - ci ’anurm'a 0000191, 1 (Locr.-Oz.).
Quod Rochlius (Ι. G. A. 321, 1) legit ἁ[γέστω
τὸν νόμον 1110170000, 0101810108 (in annal. philol.
125 p. 524) recte refutat.

pt. post ηε ἢ ’ςἘρμώνοσσαν Ι. 0. A. 381 a 2 (Chius).
- μή ’1010001ος ibid. b 23. μὴ 'nausias Ι. 0. A.

· 112, 2 (Elis). μή ’πιπυεόντων ibid. 4. μή 'nuuc
ibid. 6. μή ’vertebras ib. 118, 3 (uide suprnpg. 29).

y. post tr: rui ’ν Ναύπακτον Ι. G. A. 321, 29 (11001.-
Oz.). - ὅρκῳ ’ς Ι. G. A. 500, 20 non recte
Roeblius3 rectius ὁρκῶ<ι>σ[αι] Dittenberger.

0. postet: τοὶ ’vteris' Ι. G. A. 110, 10 (ΕΙί8; cf.
supra pg. 29).

ε. post αιτ καὶ ’μόν C. I. G. 3588‚5 (κοινή). καὶ ’κ
C. Ι. G. 5984 b (κοινή). utri ’χ 0. Ι. G. 6862,

4(κοινή).
b. α eliditur
α. post ηε ἢ ’tripu I. G. A. 321, 1 (Lucu-Oe).
piri ’ποστᾶμεν ibid. ll.
β. post o: Θηβαϋιῶ 'mi 1100100001129,2(Βο11111108
epigr), ubi α praepositionis dmi = stt. ἀπό eli.
sum est.

c. oeliditur
post ur: ὀκτώ ’βολῶν 0. Ι. A. ΙΙ Add. p. 520
No. 83411ΙΙ 70.

 

