12 - [111] -

itanc B¹OD¹‚ 11111 Ι)1) ll Μ111.567 § ttuue uero, 11111112)
918 Itane? cimmerium )) Pers. 291 5 tta-rec? spe'cta )) Poen.
557 6 Itane temptas )) Rud. 11111 Ituna uiro? ἕ Ι) Ρ111.
851 § Quiane te' uoco 1) Addo Mil. 628 tamine ilbi din
(11111110 OD, tum osc B; 11. quae Ribbeck adhunc uersum
adnotauit) ).

1)) syllaba aperta ictu rhythmico feritur: Aul. ’335
Hucine 1111111111 (detrusisti BDJ) )) Mero. 753 Haecine 1111111
(Haecin ita, ut proximae litterae legi nequeant, Aa Hoetu 0,
1100111 B, Hcciu D¹‚ Hocine D2) ll Most. 10 H ociuc uole'bcs ll
25 Haecine mandauit )) 26 Hocine 1110110 1) 27 Hocine
bouill Rud. 884 Sicine mc spernis )) Triuiae Husctue
propter ros (sic Hermann et Ritschl; Hasce 1111111 propter
rea A, Husciuc 1111 proptor rcs Bon) Ι) Most. 508 Η10110
percussit, ubi tamen tribrachyn in syllaba altera ictu per-
cussum Plautum ita euitassc conicio, ut Hicin percussit
scriberet.

6111111286 hicine ante septenarii iambici diaeresin
positum cst: (10001111 ye'stitiuit. § 1110111111 1190111111εὲ
111110111νο (bicinc tu B litteris inc aB² in rasura scriptis,
1110 111111, 1111111111 n1, luicio tus E³); item 1101111 in senarii
iambici clausula cist. 113, 38 (Scine B¹n¹, Sicine B²‚ Sic-
cine 13³, Sic ue 1). ’

2. Ubi metro numerisque magis conuenit, forma ·u
usurpatur:

a) syllaba aperta ictu rhythmico caret: ubi collaquea-

tionis artificio usus est Plautus: Bacch. 1191 1190101011
buce )) Mero. 317 11001111111111. 653 1190111111) ))111011.

¹) un. ou pro stane 111 nco) 111110111111111111111111
11111 scripsit Lorenn tum aui e. q. s.; cf. Nonius p. 4.

²) Restituenda cst colloquentio propter numeros Μ111.389119011
tc irisei coquere? §certo 11611111) et pararito tuos (Epona codd.; 11111111)
Fleckeisen, Mahler de pronominum pers. apud Plautum collocatione.
Gussulini 1876,112911.81111166111117111111 11 tua) et ut metro satisfiat Trin.

642 1101 tundam luinc 1111111111 samum tradideram tibi tut (itanc 11111111
11011οΑ, Ituna taudem [1111111111] BCD; ci. Ritscbl Parcrg. 523, Proleg.
Tria. CXXXVIII). =

 

