-Praetersoriptores ds re metrica latinos, quos in Henrioi Keilii
Grammaticorum Latinorum editione consului, 11111111 11 11 metrica
tractatus, qui in Ghristiani 1711111111111111116111111111111, hae potis·
simum mihi inspiciendae et examinandae erant scriptorum 11 re metrica
graecorum editiones: ’
Aneodota Ghisiana de re metrica, ed. Guilelmus Mangelsdort' in

-programmate gymnasii Garolsruhensis a. 1876. Eorundem Aneo-

dotorum Ghisianorum paragraphum 1 primus integram edidit

Guilelmus 8111111111 11 Aneodotorum Variornm vol. Ι, Berolini

1886, pag. noo-209).

Anonymi Amhr-osiani de ro 11111111,Ι 11. Guilelmus Studemnnd in
Aneodotorum Variorum sol. Ι pag. 111 sqq. (ex parte = Analecta
Grammatico ed. Heunicns Keil Halis 1818 pag.3 sqq. = ed.
Augustus Nauck in Lexici Vindoboneusis editione, Petropoli 1867,

’ sessula sss-l·

Anonymi liber de metris Pindari oarminum Olympiorum et Py·
thii primi, adFranoiscus de lluria in Appendice ad Draconem

' Stratonicensium, Lipsiae 1814, pag. 52, 20-70, 12.

Anonymi 11111 de re metrica, ed. Guilelmus Studemund in annali
philologo 11881111711-717 11 11 Aneodotorum variorum 111. 1.

Anonymi varii 1111 metrica. 11.(111111117111111111111111
1111111111.111111111111111 1883) in prolegomenis et pag. 117,

< 3-124 [supplementum 11111111).

Anonymi 111-11 11 11 metrica, in scholiis ad Dionysium Thracem

occurrentes, ed. 1111111111 Β1111111 11 Aneodot. Graec. (Berolini
1816) 111. II.

Anonymi tractatus de uersibus anacreonteis, ed. Du (langius
in Glossario ad scriptores mediae et 1161111 aetatis, 1. 1668
pag. 717 sq. ’ ’

Anonymi tractatus de metro iambico, ex oodioe Hillerdingii
ed. 1111111111 111111111611111111111111111. 11 pag. 510.

1111111111111111111111111111111111111111,11.1“.(1.
· Schneidewin in Philologi Gottingensia 111. X pag. 8110 sq. (= ed.

Ι Augustus Nauck in Lexioi vindobonensis editione, Petropoli 1867,
‘ 111168 sse)- ‘ ·
Aristidis Quintiliani de musica (libriloapits 10-111), ed.Alber-
tus Iahn 111. Ι (81111111 ,1881) pag. 18-87. ἡ .
Dionysii qui ‘lemur de nedibus tractatus, ed. Guilelmus Studemund
in vAneodotor'um Variorum 1ο1. 1 pag· 1611-163 (coni. ibidem in
Addendis et Corrigendis).
(Pseudo·)Draoonis liber rrie 'nosris‘ poeticis, ed. Godolredus Her·

mann, Lipsiae 1818.
us

 

