[aa] 51

ἕπικ1ή101ςο00011011, dubium, opinor, esse amplius non potest,
quae 1001101 1110 instituta quae Demetrium autumno anni
302, 0001 0100 potiretur, sustulisse legimus apud Diodorum
XX 111.

Ceterum ex eodem titulo apparet, praeter 11000 0000
collegia senatum qnoque (βουλήν) 01 00101110 nihilo minus
in 01011010 0 Lysimacho instituis fuisse, 110 101000 01 de
robus gerendis antequam ad senatum 01 populum ferrentur,
yepovur'o oum epioletis 00010100 fierent. Item res externas
haec collegia moderabantur, quippe quae dieantur legatos ad
Prepelaum misisse. ζ

1010 001001 dubites, uum anno 302 011001 Lebedios et
Colophonios Ephesum Lysimachus traduxerit, quamquam non
1000 0 quo id efficias, argumentum praebere uidetur titulus
11100000 299 011001100(1110110 151), inquo legimus: [ἔλαχε]
φυλὴν Ἔφεσεύς, gatrauam Λ eti ἕ d ro ς.

Et profecto, si haee Lebediorum χιλιαστύς oum 1110
Lysimachen syuoeoismo coniungenda uideatur, 100010 000
possimus, quin aestate anni 302 illum Lebedios Ephesum
traduxisse iudicemus. Nam inde ab autumno eiusdem anni
eiuitas Ephesiorum in Demetrii potestate 0101, quoeum a. 299
societate coniunctam eam in ipso eo de quo dixi titulo de·
prehendimus, 01 001 usque ad annum 295 eam paruisse,
Droyseuus (II 2, 258) effecit e Plutarchi Demetr. 35.

Concedendum tamen est posse ¹huius χιλιαστῦος 000100
011101 explicari, eum etiam Teiorum 01 001000001010 111000
Ephesi 1001101. Quos a 'l'eiis 01 001000001000 oiuibus qui
Ἰ 01110 Ephesum transmigrassem, artum duxisse Ephorus tra-
didit2. Praeterea 01 10010 0. 001111103 00010011 Lysimachum

¹ Ea eninr γερουσία quae 001010 imperatorum Romanorum Ephesi
orat (1110011.[11000100111000011010 the Gr. Theatra l 001. 3 v. 28 sq.
00101. 82;41. 6.8; l'i 1. 13318 1. 3. cereostata. Ilo Bas,
11010 min. 141. 0. 0011100, Hermes IV p. 118 0. 1 1.4.13; ρ. 108 011
17. 10;[>.2010. 151. 2; p. 209 n. 18. r. 143 pi 215 0. 29 1. 0. 7),
ad 11000 rem non adtinet. 01. da eo collegio 0. Curtius 1. 0. p. 223 sq.
. E. Hatoh, Orgauizatiou 01 1110 Early Christian 0110101100 p. 110 0. art-27.
² Apud Steph. Byz. 0. v. Βόννα. 01. Wood 1. 0100101001 Diana
p. 12. v

³ Herm. 1v p. 221 01. 111. 30 p. 218.

 

