..35-

254,4 capere] Phorm. (V 3‚o sq.) Nom ee die proediis
talento arqentr' birro Statim capiebat (latent oroeotr'
moereioe eram statim). ,

2534 et 49310 Eun. (1v4,13sq.) Ao. Ne oom-
poroodos hie quidem od idom eet (aot).

256, 30 Heaut. (IV 8,14) Deo qoe' aurum et uestem . ..
comparat (dis oobio uulg03 disoobioP3 dicubio 11¹3 dr'o eor·
Beroe). f. pag. 14.

269,9 Phorm. (Ι 1,4) Id ot conficerem. Conseor':
adfero (oot3 ooofioe' adsero uulgo, conficiat fero ΗΡ).

269, 33 Phorm. (V 3, 22 sq.) Numquamne hodie
iotdleqr‘e (oumqoom roe hoo die).

2ΙΟ,4 Hoo. (lv 221) Hie uideo me inuisam esse
immerito: tempos eet concedere (merito).

275, 24 Andr. (Ι 1,22 sq.) Eo poeto . . . doemone-(oo-
qoosoe's).

280,ss Andr. (1 mo) Placuit: despondi: hie nuptiis
dictos ese dies (despondit; horre uulgo, Moe 11¹L).

285, 14 Heaut. (I 2, 30) Et quod illem insimulat dorum. ..
eet (insimulato).

293‚2 Phorm. (Ι 2,61) Seio quom? quo euodot uide
(sie ioqoom3 euadat uulgo, erodit H1P).

305,2 Eun. (1ss 1,25) Eone es ferox quio dobeo im·
perium r'o heduos (odeooe e3t; qui oodd. Nonii oum Aru·
siano Messio 481‚24).

’ 309,21fin9ere] Andr. (13‚15) ΕΙ fioqord ...follo-
oiom (effioyooe).

314‚10 orode] Heaut. (Ι 1,4Ο) Hui tom qrooio hoo,
qooeoo (ultore uulgo, ed tom dodechino, edero Beroe).

339,18 Adelph. (11,40) ot errat lonye .. senten·
dio (erat).

349, 28 Eun. (IV 7,18 sq.) Quom ..... sapientem decet
(condecet uulgo, deeet 11¹3 eontra 296,3 libri Noniani
recte decet).

361, 33 Andr. (V 5, 3 sq.) Eoo deorum ..... qood
uoluptates . . . sord (uoluntates).

363‚2o prodere, differre] Andr. (ΙΙ 1,13) Vt aliquot
3·

 

