[sco] 11

(011181111111) H. Woborum secutus scribit εἴ aaa, quarn
particulam olim extitisse practer κά, κέν statuunt. Alii malunt
εἴ κ’ ἄν pro εἴ κα ἄν, quam si probamus lectionem, 111111111-
culam bis positam habemus, nam κά nihil aliud csse potest '
quarn ἄν. Atqui facillimo εἰ κᾶν pro εἶκαὶ discribi docuit
¹ Kirchhoffius Monatsber. d. 11111111. 18701152.

Corinthus: 1411111111 Ι. G. A. pg.1to; 20, 361.
01111 cd. alt. 87.

Argos: κᾰργειάδας Ι. G. A. 42.

Calymnc= caysus} 0111169, 35.

Creta: κάγαθός Cauer 45, 19; 38 C 7. κᾶρτεμιν
0111143, 180. κάφροδίταν 0111142, 79.

τάφ1ρ]οοἰ’τᾳ I. G. A. 327 pro τᾷ Ἀφροδίτᾳ legitur in
⁸ inscriptione Thessaliae.

zo'yopqi I. G. A. 321, 20. 22 (Loca-Oroi).
’ τάρεταῖ Ι. G. A. 111, 13 (Elis).

scidsrut'at Le Bas-W. 11 355 b (Arcadi.

11111111. G. A. 542 (Posidonia colonia Achaiae).

2. α, ἀι-1113111. Attica dialectus: ταίσχρά,
καῖσχρῶν eto.
Ionica dialectus: asirrdg Arch. ep. 86, 2. ,
Dorica disiectus: καῖκα Epiob. 19. Τ111111.ΙΙΙ27.
1111711148.
1110111143, 15 (1111.)
Lesb-Acci: καῖνομόρω Theocr. 30, 1.
καῖ Bcza. V pg. 105 sqq. Pordoselcna 50.
Elis: nJaincoiuopr I. G. A. pg. 181 Νο. 121.1

--—--—--

¹ Do καῖκα, quod inuenitur in tabulis Heroci. 101, 1111111111
(curt. Stud. IV pg. 395) 11111 dicit: „Crasis nullum exemplum con·
spicitur in tabb. Horati, nisi quod editores . .. καῖκα 101 scribi
uoluerunt, ut cx καὶ αἴκα exstitisse putandum 1111111111 mibi oon·
aidoranti primum καὶ qi uocas reliquis tabularum locis, ubi exstant,
non coalescere..., deinde omnino 1111111 nusquam crasi adbibita
expelli, ... admodum veri similo .. . .. osse ridetur, καί κα minus 11111,
quam lapicidas errori deberi.·· Qui recto ni fallor αι syllabam hoc
loco interiisse indicat, 11 scribendum 111 καὶ (αἱ) κα.

Ἃ

 

