[175] 63 ’

(Rome)3 14. 8, 6, 15. 19, 8, 18. 1, 3, 22. 9, 10, 16,12,
16, 18, 23. 6, 47, 6, 84, 31. 14, 3, 25. 4, 16.

Α regula recedunt: 20. 3, 3 ac licet . .. conveniant,
tamea eol . . . obdacitar3 28. 5,7 ac licet iactae occidam ar·
„ bilae reram factam incusabit perfidam . . .‚ pensato tamea
mapalia aon feret indipae.

ΙΙ. b. Protesie et apodoeie imperfecti indicativum
praebent: 16. 10, 11 qaae licet adfectabat, erant tamea boec
. . . pationtiae non mediocris indicia: 15. 7, 1, 19. 9, 9, 20.
11, 9, 11, 14, 21. 12, 12, 24. 1, 4.

c. Protaeis imperfecti coniunctivum praebet,
epodosie imperfecti indicativum: 15. 5, 33 licet anim
. . . obliaatam aratio retineret Constantiam, at dubiam tamea
et mutabilem oerebalar3 15. 7, 19, 18. 8, 13, 19. 11, 9, 21.
14, 1, 23. 1, 2, 27. 7, 8. >

d. Proteeis perfecti indicativum, epodosie im·
perfecti indicativum: 26. 2, 4 licat existimarant -
tornea erat; 27. 11, 2 licet potait — erat tamea.

e. Proteeis imperfecti coniunctivum, epodosie
perf ectum: 14. 11, 6 qaae licet ambiaeret orietaaae saepe
araeatam, cpe tamea qaod eam lenire poterit . . . absumpta
aet oi febriam repentina: 24. 2, 15, 25. 8, 14, 268, 14,
29. 2, 5.

f. Proteeie et epodosis perfecti indicativum ex·
hibent: 18. 4, 5 iaaotoeterem laaalare Domitianam, qai licet
. . . memoriam menimis eai iaeapiabili detestatione perfudit,
tamea receptissima iaclarait leae: 29. 6, 9 licet locavit -
tamea fait3 30. 7, ll.

III. g. condicionalis sensus inest in imperfecti con·
iunctivoz 28. 1, 2 ac licet abhoc texta cruento. . . iustae
ma retraheret metas . . . toraca . . . carptim al quaeqae vacatoria
diana eaat capianobo.

4. Particularum tametsi, et quamvis ueum Dedericheue
(p. 24. 25) bene explanavit: Tametsi, qued bie legitur, nisi
oum coniunctivo non coniungitur: 2214, 1 et 25. 3, 17.
Quamvis indicativo et coniunctivo imperfecti adiunctum oecur-
rit: 24. 2, 5, 25. 3, 10, 31. 3, 2.

5. Etsi coniunctionem semel seqnitur indicativus: 29.

 

