11 [111]

verbis plerumque 1111111 1111111111 consociatur. Primae et alteri
significationi ubi inservit, coniunctio 1111111 cum indicativo
construitur, duo 11111111 111111111111111 11111111 potentialem
exhibent. significationis tertiae 'bis dass' uuum 1111111111]-
plum, quod, eum oratio obliqua sit, ooniunotiro efficitur.
Quamobrem ambiguum 111, utrum Ammianus, ei saepius
in particula quoad hune sensum inesse voluisset, aoniunetirum
111 indicativum positurus fuerit. lam 11111 congeram, quot·
quot omnino exstant:

Quoad signifieat ‘so lange als, wahrend': a) sequente
indicativo: 16.10‚ 18 insidiabatur Eusebia, 1111 1111111 1111111
sterilis. Eodem modo sexies 11111111 111 vivebat rel
vixit‘exstat: 15. l, 23 16. 12, 253 11. 4, 3; 21. 16, 7;
no. 1, 11; aa. 1, 2. Recto 1111 legitur 21. 11, 2.

Posse: 16. 11,14 quoad potnit, 17. 2, 1 11111111 fieri
poterat3 21. 16, 15 quoad stare poterant.

Esse: 25. 4, 14 = 20. 8,5 quoad suit (loeus 18. 6,
9 ab Dederiehso 11111 citatur),

b) sequente coniunctivo potentiali: 14. 4,5 1111111111-
rint, late 1111111111. 111 hoe 1111 Dederiohsns 11111 dixit:
1111111111111 pro praesente 11111111...11111 11111 miro , qnare
neseio an 11111111 111 perfectam vixerant. Equidem nou
intellego, our 1111111111 futurum lI sit, eum id tempus hocloco
idoneo eareat seusu. Viaerint est ooniunetirus 11111111 11-
tentialem uim habens, itaque sensum praesentis praebet.
Ser-vandum igitur· astrixerint, quod optime sensui accommo-
datum est, neque vincerunt, quod Dederiehsus proposuit, reei-
piendum. — 111, quae Dederiehsus dixit, nescio an melius ad
hune 111111 1 Dederiohso allatum quadrent: 16. 1, 3 appa·
nitoremque fidam anctori sno quoad viserit sore . . . sponde·
bat. Iloo looo 11111111 aut 1111111111 11 111 futuroI positum 1
videri potest out perfeetum coniunctiri, sive potentialis sire
pro ‘victurus esset' positi.

Qetaad ‘bis dass' significans semel exstat in oratione
obliqua: 21. 5, 10 intrauere... 11111111. .. casses, quoad eitam
profuderint, 11111 necessitas exaperit, perlaturos (profuderint
pro prosndiaent seriptum 11111. p. 21 1111.

 

