Comprehendendi sunt versus 6 et 7, ut amoveatur c - in fine
versus iambici non tolerandum atque ut melius inter se co-
haereant cola

U.h'v-...

Agcm. 1530-1532 = ¹560-1562:
XO. ἀμηχανῶ φροντίδος στερηθείς
εὐπαλάμων μεριμνᾶν ”
ὅπα τράπωμαι, πίτνοντος οἴκου.

- ι-υ.

uhi}-

Tria practerea sunt exempla Aeschylum quac incertius
metrum disquisitioni offerunt, quam quod firmo argumento

csse possit: Sept. 934-030 = 947—950. Suppl. 808-816 =
817-824.²) Chceph. 385-393 = tto-417.³)

Unum exemptum apud Scenocuun deprehenditur:

Aias. csse-1205 = ¹2¹1-1217:⁴J

ἐκεῖνος edre στεφάνων .

eihs βαθειᾶν κυλίκιον

νεῖμεν ἐμοὶ τέρψιν ὁμιλεῖν,

οἵτε γλυκὺν adicis ὄτοβον

δύσμορος οὔτ’ ἐννοχίαν

τέρψιν ἰαύειν. .
ἐρώτων d' ἐρώτων ἀπέπαυσεν, ιῖίμοι. etc. ιτιι

¹) Westphel, 11¹ p. 508. 510. 523. 528. 529. Christ, 01501οιἱ p. 308.
Bemhardi, de tunes usu p. 8. 20.

¹) Westphul, 11² p. 519. 522. J. H. H. Schmidt, Eurhythmie p. 303.

³) Westphul, 11² p. 831. Christ, Metrik ² p. 415. J. H. Η. Schmidt,
Euthythmie p. 210. Bemhsrdi, dc tonus usn p. 20.

⁴) Westphul, 11² p. 842. Christ, Continuitdt p. 31.

 

