CORRIGENDA ET ADDENDA.

pag. ’1 rere. 11 lege 11111111 anno 1189
, 8811111Η11111541-11ο
,, 1611718381113111117
Peg. 18 1111111111 (11 111 Ambrosianum A 115 ord. nup.) por·
peram dixi nihil oontinere, metrioi argumenti quod 111, 1111 unam Prendo-
Hephaeetionie paragraphum l eamque mutilam. Revera metrioa illa in
oodioe B viginti 11111 oooupant3 aed quoniam parum bonae notae eet
codex B, Studemund non contulit 1111 paragraphi primae initium
ueque ad oa rerba, quae ego pag. 31 in adnotatione 301 oignifloari.
ρ1ς.14,811111,1111111111111111111111111111111111
traduntur, qui τέλειοι 1111111111, 1111. etiarn Iam·
bliohi librum de rita Pythagorioa oap. 28 (= pag. 111,
11111.1111111111111111884).
, nt vere. 8 (ab ultimo) lege denuo addit rerba
, 18 11 quadriangulo 1111111111111111111ςεβακχ1ῖος
, 31981131111, audiv,
‚, 3511111ᾄ11111ι,
Peg. 40 med. reete rettuli de eodiee Veneto Marciano 11111. XI
15. 11111 enim nuper de hoo eodioe adme eoribere voluit Studemnnd:
„Codex Venetue 1111111111 XI 15 1111111111 eaeo. xlv-XV mieoellaneue
in folio 911, quod olim vuouum relietum erat, eundem habet traotatum‚
qni legitur in Pseudo-Moaohopulo od. Titne 11148111. - 111501
inoipit (eine inscriptione) πόδες λέγονται, ἐφ’ tir ῥαίνει roi 1111111 δι’ air
βαδίζει· iodrum (1ὴᾶπό τοῦ πέδου εἰληφέναι ro* ὄνομα uic φησὶν ὁ ἄριστο-
τὲλης· καὶ α’πό τούτου πόδες οἱ μετρικοὶ· inei ἔπ’ adeda ἢ ἇρμονία βαίνει
τοῦλόγου. Eiet δὲ οὗτοι πάντες darm* npo'q τοῖς εἴκοσι. 8111111111101108111
nomina pedum disyllaborum trisyllaborum tetrasyllabarum additia eolie
syllabarum 1111111111, 11111111 exemplie.“
111411111111111111111111111131111χ11111
, 4111111 (1188).
„ 44, 23 lege od
„ 17, 30 lege α’μφίμακρον
,, ol, ll lege”Eorr

 

