..45-

Noniusoumoodd.Terentiu· 1 331,3 - 1 2, 11 (ut nobiscum

nis plurimis, aliunde Du).
*404, 16 - ΙΙΙ 36 (scitus
oum OBDEP, citus (³3
, natus contro GE nutuo e).
'⁸ 393,19 - 111 3, 7.
*35613-17 1,3 oq. (qou-
deont ot comparent
contro DGE μακάρια et
comparet).
*73,11 —IV 3, 34 (P solus
proin pro proinde).
333,16-114,4.

Eunuchus.

519,4 - prol. loq. (oe om. W

oum ΑΡ).

301,13-1 1,4.

334,3-Ι 341 oq.

3653043531,

388, 35-11 1,35.

3334 - 11 3,63 sq.

ouon-111 1,7 (uel rem
<semper maximos uulgo, uel
rex. m. moy. P).

364, 10 - 111 3, 33.

32‚3‘2-IV3,6(sac1'zeeum
codd. Terentionio contro 1)

. socio).

39613-11Ι 4,1 sq.

‘muno-lv 41516.

165,9 -1v 6,16.

3964 -1v 7,19 (εἰρινὶνί
quam Nonius oum codd.
Terentinum, experiri conui-
lio quom Rern).

190‚13-v 3,6.

410, 19-V 8,49.

Heautontimorumenos.

43614 - Houor. Ι 1,49 oq.

388,3-1 1, 73.

351,33-Ῑ 1,84 oq. (coletoum
codd. Terentionio oontru
D¹E incolet).

373,5-Ι1,03.

364,33-Ι 1,38 oq.

Nonius oum oodd. Turon-
tiouis, a nobiscum Η ΙΙῬ).
303, 37 - 1 3, 38.
389, 36-11 3, l.
35818 - 11 3, 13.
313, 14 - 11 3,53 oq.
183,11-118,130.
175,3 - 11 3133.

ι 351,31 -ΙΙΙ 3, 13.

7,35-Ι’ 1, 77 oq. (ayone ni
uiuo Nonius oum codd.
Terentinum, eqo oi uiuo
Dij.

369,15-171,7Ιεᾳ.(οροηοει’
uiuo uulgo).

Phormio.

31133 - Phorm. I 1,1.
381,6 -1 3, 6.
mmfl‘wffl·

* 501, 19 - Ι 3,30 (Nonius cum
Donoto et oum codd. Te·
routionis).

387,10 -Ι 4,33.

363,3-Ι 4,35.

3660 -ΙΙ 1,38.

376, 37 - ΙΙ 3, 75.

3838 - ΙΙ 4,17.

407‚16-1112,3o(aouorsum
Nonius oum AGBPEF oontrn
DG aduorouo.

371,15 -V 3,7.

noum -V 5,11.

Hecyra.

um-mowm.
omo-mmo
mm-mom
omo-mom
mm-mom
mw-mum
omo-vom

Adelphoo.
mm-mmnnm

 

