[394]

3. pcst cc: σαυτοῦ 'yci Nub. 385. γενοῦ ’yw‘
ch. 495.

4. post ci: μέντοι ’γώ Rau. 971. Dindorfiucfalso
coniecit μεντούγώ.

ε.ἕπειι1ή,ε’πειτα.“
1Ι post ηε Εὗρνπιίὶη, ’πενὸήπερ Ach. 437. - δή
’πειτα Vesp. 665.
2. post c: φράσιν. 'nsaiwi Nub. 1354.

ζ. ἔνδον, ἐνθάδε, ἐνταῦθα, Sintiam:

1. post ηε ἤδη ’νὸον Rau. 514. ’ἤδη ’νταῦθα Pac.
1:305. δή ’ντεῦθνν 1911162. αὕτη ’ντνυθενί y
Vesp. 941.

2. post cc: (ἱναβαλοῦ ’νθαδί Pac. 1269. ὅπου
'ccidi' Rau. 432. που ’acciti‘ Vesp. 234.

η. ἐμαυτόν.

1. post ci: παρέξω ’μαυτόν Ran. 602. ἐγώ ’μαυτῷ
Eq. 113. Pae. 1103. dimi ’yui ’μαυτόν Eq. 182.
Aliicnsium si audimus, hic quoque erasis
statuenda cst: qucm si sequimur, crasin habc-

' mus άξνιίγνὶμαυτνῖν, qualem nemini placituram
confidc.

9. ἐστίν ct alic uocabula ab ε uccali inci-
pientia.

1. post αι δημοσία ’στιν Ach. 171. εὐφημία ’στω
1411959.

2. posi ηῑ ἀνάγκη ’στί Pac. 373. μή ’σθνε Eq.
11116. μή ’ρεῖς Rau. 7. μή ’λθον Pac. 167.
μή ’ρρὴσντε Vesp. 1167. i) ’νιαυτῷ ch. 18.

3. post ωε κρείττω ’στίν Aristoph. fr. 488
chk.

4. post. oc: αὐτοῦ ’στιν Vcsp. 11653 ποῦ ’στι Au.
1122. Quas aphaercscc omncs Ahrensius per
crasin scribi uult.

ι. uoces ab α priuatiuc incipientes.

1. post ai: ἐνιαυτίζομαι, ’πλάκουντος Plato Comie.
fr. 113 Kock.

2. post ez: ἀγοράσει ’γένειος Eq.1373; utrumque
ab Ahrcnsic rcctc restitutum.

 

