ss - [roc] -

780, Asin. 54, 585, Bacch. 534 bis, 986, 1023, Oapt 74,
788, 011111 1,15, Cure. 230, 275, Epid. 471, 538, 622.
Mero. 866, Mil. 169 (A), 416, Most. 310, Pers. 225, Poen. 797,
1299, Rud. 334 bis, 1130, Τ1111. 404, 432, scrutaretur,
30911 facitne Amph. 526 11 foetetne Asin. 928 11 fuitne
Copt. 633, Τ1111.106 11 licetne Pseud. 16 (Licet inc 11131111
BGD, Licet me seire A⁸), 254, Cas. II 8, 20, Cure. 401,
Mil. 501 11 ceperitne Truc. 50411 scitne Pseud. 74511
sitne 111165111101Β11123, sitne Pylades, cf. Becker iu
Studemuudi Stud. I 195), 800 11 suntne Capt. 281, Rud.
719 11 aculeatae Cure. 19 11 uoletnc Τ1111.190 11 aeliotae
Most. 681 11 ueneritne Posn. 181 11 accitae Pseud. 1067,
Truo. 931 1111101151 Oapt. 989.

Aur. 430 scribendum csse qnid ta, 1111111111, carae, U 1111111
1100111111 a) aar coctam edim, nisi tn miti's 1111013, naucum Guyeto
Utrrtm<ae) aradum cn, intellexit Studemund do cant. Plaut.

pag. 32. Etenim nusquam apud Plautum forma utrumne
legitur ¹); cf. Bacch. 75, 500, Oapt. 268, Mil. 345, Most.
681, Poen. 1416, Pseud. 709, Rud. 104, Stich. 703,

Triu- 306.

Neque magis utrumne, quod ex Bothii prodiit coniec-
tura, tolerari uidetur posse Bacch. 588, sed ad fidem codicum
BOD cum hiatu scribendum esse puto: Bacchidem ἕ atram
erqo?§ nn scic nisi Bacchidem. Etenim in utrumne duc
interrogationum genera coniungerentur, interrogatio nomi-
nalis utram cum interrogatione uerbali -ac3 quod quantopere
abhorreat ab usu Plautino, intellegitur cum ipsa ea re,
quod nunquam inuenitur atrucrnc sed utram -nc, tum
haec exempla docent: Men. 1119, Stich. 118 sq. (11111111.
228 sqq. Δ

Efficitur autem ex iis, quos modo enumeraui, locis idem,
quod supra apparuit, Plautum aliquatenus cauisse, nc par-
ticula -ac praecedente syllaba longa moram in uersu ex-
pleret. Nam si compescuerimus initia uocabulorum Plau-

--—-——

¹) cf. Lorenn ad Most. 666, Brix ad Capt. 256, Holtae 8111011271,
Draeger Synt. Ι 347, Hand Turs. IV 80, Hellmuth Act. Ertaug. Ι 134.

 

