[261] 75

1111 111111, quo uterque utebatur, rerba accuratius servavit.
11, qui tractatum Harleianum composuit, ordinem materiae
liberius mutavit3 veluti metri heroici descriptioni (pag. 323,
33 - 324, 39) 11111111 subiunxit 11, quaeda metro elegiaco
dicenda erant (324, 31 -325, 15), 1111 demum 1111111 1111111ἰ
εἴδη (325, 16 - 326, 26) et διαφοράς (326, 27 «- 327, 13)
exposuit3 nec 111111, quise de caesuris 611116111111, ei parti
operis 111, qua 111 τῷ 111-’1111 παρεπόμενα explicantur, inseruit
(pag. 318, 26 - 31915), 11161111 commemorarit in ea
111111111 parte, quae incipit a pag. 3233 denique tractatum
de metro anacreonteo (333, 16-21) liberrime mutatum iu
ea operis parte collocavit, qua ἀρχαιότερα (61 quibus 11111
dicam] metra explicantur.

816 genuinum ordinem ab 1111 Ρ11161·Η111111111111
serratum esse Guilelmus 8116111116, dum perlustrat Pseudo·
Hephaestionis codices, in quibus materia metrica perversissime
discerpta est, feliciter perspexit: paragraphus enim 28-39

116111 olim in deperdito rel alicubi delitescente Pseudo-Hephae· ,

1111111 codicum archetypo post ἐξ 40-43 demum exaratas
fuisse, inversum autem esse bibliopegi errore ordinem archetypi
foliorum ita, ut quattuor folia, 1111111111 28-39 1111111-
1111111, 1111 611 11111, 11 quibus ἕξ 40-43 exaratae erant,
collocarentur; itaque factum esse, ut hodie in omnibus eis,
quibus nobis uti licet, Pseudo-Hephaestionis codicibus para·
graphi 28-39 perperam praecedant paragraphis 46-43. Α1
11111111 11 11116 quidem casui tribuendum est, quod in codice
P a paragrapho 28· novum folium (111. 161’) incipit ct post
absolutam paragraphum 43111111 (111. 166) 111 terminatur,
111 paragrapho 44 novum folium (111. 167⁸) incipiat; quam·
quam in P non in ipso paragraphorum 39 11 40 confinio
norum folium (fol. 165¹) incipit, sed paulo ante (11111111 sub
paragraphi 38 finem; ἓ 39 brevissima 111).

Qui materiae ordo genuinus 111111, 111111 intellegitur, post·

quam Studemundo contigit pristinum ordinem felici illa con·
iectura restituere. Permultia enim indiciis patet quattuor illa
matra Byzantinis maxime familiaria, dequibus agitur, hoo olim
, 116111 1111 excepisse: 1) iambicum, 2) heroicum, 3) elegiacum,
4) 1111111111111. Η111 ordinem habes e. g. in ‘scholiis Hephae·

 

