11 - [rer] -

Terent. Andr. 851 011111 1111911111 nna.5 1111111 'cet intur
Pdmpln'lris? )) Eun. 556 renitando quieruntquierunt,
11111111111111111 1111111111 1 )) 733 Sed 11111111111111 111111
1111111115 dunc 1111111 iuni 1 milite? (111 A, 111111 reliqui) ))
Henut. 999 Elium 1111111111, 1111111 rentem 1111111111 Syro'
1111111 1111111111. (cn A, 1111111 reliqui) l) Hec. 122 Pudo‘rin
1111111 amdri obsequeretur 11111111. (pudorcirrane A, 111111 reliqui
et Donatus bis in lemm.)

Eun. trag. 232 1111111111 puldrnnmnc 1111111111 Ρέ111111111111

Prodiit 111111 ex 1111111111Ρ1111. Rud. lile 1111111
habebit idrioln'? (in nrc BOD).

II. 11111111.

Ρ1111. Pseud. 124 5 11111111 ό111111111 crine 1111111111 5 (11
hoe perndlqalrimst 11111111. (cf. Brix in annal. philol. 1879
p. 7732 Utr(uma)nina(ur)em A⁸, Oculum utrum anne 111 aurem
BCD; de praue Leewei coniectura Utrumne 111 aurern? ci.
pag. 36) ΙΙ Terent. Pherm. 235 5 Ariete lro'c 111111 11111111 (arr
A, 111111 reliqui3 111111 A, 11111111 reliqui). .

Anne particule falso in codices Bon irrepsit Truc. 695
Eu edepol lninrinem 11111111.- 5 111111111111111 1111111111, ubi 11111111
restituit Acidelius. Neque enim inuenitur ii1 fabulis Plen-
tinis 111 111 unire coniunctum curn uocabulo 11111111. Accedit
qnod uerba 11111111 cirtem 111 soles? tunquam iormnleusurpantur:

nutele, Bacch. 203, Ρ111. 1411) (11. pag. 35).
' Terent. Andr. 781 8111111111111. 5 1111111111 iam ‹imein5
1111111111111111111111211111111111, inquam, d principio. 5 111111-
stin? (1111111111 tn Β 11 Fleckeisen et Wagner, 111 daec 111
OEP, 1111 tn lcccG et Umplenbach, 1111 1111111111). Ennii-
tietnm interrogatiunm 1111111111 11111111ιὲ, postquem alter
dixit 1111111111 rnre 11111111. 11111 reete omniuo ceret; quod ab
hominibus doctis iem Donati aetate intellectum esse demon-
strent ipsine Donati uerba, qui praeter 111111 etlam 111 nc
legi significet. Oolletis Cure. 323 Pernam, (ouillum), 1111111111,
crimen, yldndr'rinr. 5 (1111 tu durnin 1111111111 1111111111-
trisse dicis? ((1111 tu 11111 (1111111111 Mueller) et Anl. 538 111111ιί11111
lubenter e'di 1111111111 tuem. 5 Ain addicisti? 5 11111111

 

