- [161] - 11

633 cyon 11161116 ll Ρ611.188 11666 dem (Epeadem Α·, Ecca-
11661 Β, Eodem OD) ) Pseud. 299 Epora 6616111Τ1116. 775
11666 11111) Pseud. 472 Mihin 11116166 ll Ourc. 571 Miltia
6161661 ll Most. 1132 quida 166. Ut proceleusmaticus &M
enitatur, Men. 928 Ρ1111666111616 tn 6166116611 111666111161116
16 (1111)(1616111661111611 (facilen 13², facilia B¹OD et Ritschl
6611560).

⁴ b) syllaba aperta ictu rhythmico aucta cst: Procelcnsma-
tici speeies 1161166 enitantur Ruri. 1216 (16161116 licet? (06616
1611661 Bon) et Most. 449 U aquia caluisti? (Usque innotuisti
Bon) ¹) 1) Vitantur a Plauto praeter initium uersuum iambi-
corum et 1116116 anapaestico numeri tales, ut uocabulorum
dactylicorum uel dactylico desinentium syllaba paenultima ictu
feriatur (- ὼ); 16616 igitur legitur in libris mann scriptis
Aul. 746 Cum istacin 16 creticae (11166 1616 RBE, 11166
161) ss Breuis igitur in -6 exiens forma restituenda uidetur csse

Asin. 932 16161616 patrem 61666611(111666166 BDEJ) 1) in
pede septimo septenarii trochaici Amph. 514 bocia placat?

(1166166 BDEJ) 1111611. 795 1166161611111 (seruicia BCD,
61. quae Brix ad 1111116 locum 6116616611) Ι) Τ1116. 719 11-
616 16 ercis (111616 <t 6616 Β, 11161661 Vcrc OD) 11 111 16116-
metro cretico Asin. 128Ρ11116616611 1161616616616 61611 1611-
111611 (1166166 BDEJ ; cf. Studemnnd de canticis Plautinis p.
11; Spengel Reformv. p. 127) ll Semel legitur 1611116 cyon in
creticis cantici Cure. 119 ἕ Scitne ἕ cyrio 6111116 sim, 66611
siti sicca 111161 § (cyon ΒΕ, epo J).

Itaque nt comprehendam, qnae singillatim exposui de
forma particulae -66 sequente consona, ubi praecedit syllaba
aperta: ¹

6) Utrum -nc an -6 dictum sit, pendet ex quantitate
praecedentis syllabae apertae.

¹) Quod in codicibus legitur usqae 1666161611, illa i littera scribae
errori uidetur tribuenda esse, praesertim cnm similem uideamus lapsum
nuaram amaia 1611661 pro 6616166 licet. Ac 116 Μ616. 373 quidem
1611116111 usquin nel 11166166 exhibent codices, sed aequem exstat in CD,
111666 111 Β (61. 6116111 Trin. 905 1116111111 ia B pro Nocistia, Mil. 533
1166616 111661 C pro 1111111111 1116111).

 

