[392]

1100010111 0 amitiit: μακροῦ ’neustriam Eur.
Supph 639.
γ. ἐγώ saepe a uoeali initiali priuatur:

l. 11001 at: γενήσομαι ‘yui Eur. 1. Α. 1396. κάθημαι
’γώ Soph. Ο. R. 1231.

2. 11001ηῑῆ11η’γιιῖ 801111.Αο1. 801. ἢ ’pai Ο.
11500820. μή ’yn‘ Ph. 910. ἧ ’yur' El. 338.
δή ’γώ Eur. El. 810.

δ. ἐστι’, quibus loeis omnibus Ahreusiue 01 Waeaeh·
kiua erasiu statuunt,

1. post ηε μή ’στι Soph. Αἰ. 1400. πολλή ’στ’
ἀνάγκη Ei. 309. ἤδη ’στί Phil. 964.

3. 11001 ou: 0οὕ ’στι Ai. 133.

3. post oz: ἐμοί ’στι Phil. 8123 enclitieae uero
μοι’ 01 σοι’ cum sequente uocabulo ἐστι’ semper
per cresin coniunguntur: μοῦστι, σοῦστι.

ε. ἐνταῦθα, §vu-dur, ἐγγύθεν, ἔξω aphaeresin
patiuntur

110011111ιὴ ’0101190 Euhl. T. 1322· ἢ ’1311110
ibid. 1313. ἦ ’γγύθεν 801111. Ph. 461. μή ’ξω
Αἰ. 742.

ζ. ἐμοῦ, ἐμαυτοῦ, ἐμός saepius:

poet ηε ἦ’μὸς Αο0011. Ρ1. 113. ἢ 110ιῖ901111.
El. 101. ἢ ’μοι’ Ani. 136. μή ’,1101131100101
181. ἢ ’με’ 801111. 0111419. ἢ’1ιαυτῷ Αἰ.
1361. - μή ’paucist Ο. Ο. 1365. Quas aphae-
reses Ahreuaius adeo incertas 0000 existimat,
ut propterea, quod uocabula arte cohaereant,
cresin malit. Ego quidem, ubieuuipue post
η inuenitur ε, id per aphaeresin tolli posse
puto, nisi spiritus asper intercedat.

η. ἐθελοντής Soph. Αἰ, 24 aphaeresin patitur
adyui 190100τὴ0

h. Nonnulla uocabula, quae a uoeali α incipiunt,
eam post η amittunt. μή ’νατραπῆναι Aeaeh. Sept.
1016. μή ’111κο11 Eum. 85. 86.
0. como ed i a Attica aphaeresin saepissime usurpat,
saepius etiam quarn tragoedia. Vocabula ἐπειδή, ἔπειτα, ἔνδον

 

