- [111] - aa

qui nurn re vcra iam in Sorani libro lecti sint necne, ex
Etymologicis non satis patet — paucis ostendam omnes fere
versus, quos nuno apud Meletium omissis saepo poetarum
nominibus reperimus, iam in ipsius Sorani libro infuisse.

Versuum, qnos Meletius profert, iere quinquaginta id
est plus quam dimidiam partem'iam in Sorani libro exstitisse
testes sunt Etymolcgica Orionis, Magnum, Gudianum, M. S.
Bibliothecae Parisinae (Regiae), quorum primum ex Sorano
ipso sna hausit, cetera ex Orione. Etenim aut omnio quae

enumeravi Etymologica hos versus exhibent aut unum alto-
rumve, veluti: Mei. 10, 3 : Et. M. 11 Mel. 22, 5 : 111. und. 411,451

Mel. 22,3 : Et. M. etEt. (iud. 11 1101. 37,9;111.Ο1. Et. M. ’

Et. Oud. 11 Μο1. 54, 11) : 111. M. 11 Mel. 63,5 :ut Gud.
1511911101. 00, a et mut. u. 572, aa 1 uel. so, 19:
111117419111101. 8141111111.113,2901Ε1.Μ.611,111
Me1.83,12:0r. 16222 111101. 84,4;Ε1. Or. 111101. 84,8;
Et. M, 788, 32 111101. 89, 17 1112οτ111. 010111111111101.
81131) 01 Mel. 91311. M. 461139 et 45 11 Μο1. 92,3;
Et. Or. 11 Μο1. 92,9;Ε1. Or. 11Μο1.91,3;111.Ο1.11Μο1.
108,20;111. Or. 11 1101. 1118,23;Ε1.11.111101.1119,15;Ε1.
Or. 11 Mel. 111, 22 : Et. M. 642, 7 111101. 112, 3 : Et. M. 816, 25 11
1101.118,11;111.01111101.122,14;111.Ο1.111101.122,29;
ut. Or. 11 Mel. 129, 3 : Et. Or. 11 Mel. 130, 31 :Ec M. Prae-

terea quinquo versus exstant apud Meletium, qui ea de
causa neque apud Orionem neque in ceteris Etymoiogicis
reperiuntur, quod lemmata, quibus in Sorani libro adiecta
erant, aut in Orionis codicibus exciderunt aut omnino non
ab Orione in lexicon recepta sunt: 110177,Ῑὸ 01 18 01 211
(s. 1110ρο101) 11 Μο1. 93, 22 (a. 1. πάτος) 11 Mel. 109, 13 (s. v.
ἒφήβαιον). Itaque si consideraveris et plerosque omnes,
quos laudat Meletius, versus non in ipso contextu verborum
aMeletio fictorum legi, sed vocabulorum originationibus ex
Sorano desumptis esse adiectos, 01 Orionem in frustulis ox
Sorani libello decerpendis certe non omnes, qni exstabant
apud Soranum, versus in Etymologicum suum transcripsisse,
multos denique versus, qni olim in germano at integro Orione
legebantur, sine dubio postea excidisse - Orionis enim

 

