...57-

α) ε’νηρόοια (de nomine ef. Homoile Bu11.V1 p. 62)
veluti λειμῶνος, φοιαλιάς, ἱπποδρόμου (1.1(129531) νε. 24
sqq. LeBas-Wadd. 2092 νε.4 sqq. Bull. ΙΙ p.341. 570. ,
VI p. 19 νε. 145 sqq.

β) ἕνοίκια (veluti ἀνδρώνων, τῶν οἰκημάτων τῶν ἐν τῇ
ἀγορᾷ) G. Ι. G. 2953b νε. 36. Lean-Wudd. 2092 νε. 16 sqq.
Buli. 11570, 14. 50. VI 18 νε. 140 sqq.

y) τέλη (inter quae πορθμεῖα, ὃλκός, πορφύρα ai.)
C. I. G. 29531) νε. 40 sqq. Le Bes -Wadn 2092 νε. 28 sqq.
Bull. Π 341 sqq. VI 19 νε. 152 sqq.

01 δάνεια vel τόκοι (e. g. τῶν κληρονόμων) Le Bes-
Wadd. 2092 eol. 11 νε. 1 sqq. Bull. Π 570 νε. 24 sqq. VI
p. 20 νε. 159 sqq.

· Saepe haee quattuor genere comprehenduntur in rationi-
bus: Bull. VI p. 10 νε. 48 τὸ πραχθὲν ἑνηροσὶων, ἐνοικίων,
sehin, τόκων ο1. νε. 50. 70. Bull. II p. 570 νε. 11. 15. 18. 45.

ε) reditus peregre exacti: τὸ ἀπελθὸν ἐι Τηνοο, τὸ ἐν
τῇ Μινόη φανέν Bull. ΙΙ p. 570 νε. 5. 6. VI p.6 νε. 4. 6, aliu.
Of. VI p. 75.

De reditibus aliis minoris momenti ib. p. 70 sqq.

Ceterum vectigalia non per ipsos sacrificulos exigeban-
tur, sed per διοικητάς exacta ad illos deferebantur: ef. Bull.
VI p. 71 sqq. ⁴

b) Pecuniae expensae.

α) in res divinas singulis mensibus faciendus ef. Buli.
VI p. 22 νε. 180 sqq. Τάδε άνήἉαοται εἰς τὰ 1111111111 κατὰ
μηνα· Ληναιῶνος· χοῖρος τὸ ἱερὸν καθᾶ1ραι 11111111111· ιιεάκη
κληματίς· 111· στεφανώ1ματο ἐπὶ βωμοὺς καὶ Πύθιον καὶ
πρόπυλα Δ 11 · τῷ τούς στεφάνους πλέξαντι 11111111· εἰς θο-

σίαν Ἀπόλλωνι, Ἀρτέμιδι, Λητοῖ, ΔιὶΙ Σωτῆρι, Ἀθηνᾷ
Σωτείρᾳ 1... .’ . . . .· §tii-u ἐπὶ βωμοάς1, Πύθιον, ἶεροποῖον
κ. τ. 1., sim. alias passim.

β) in aedificia saera exstruenda vel reficienda: O. Ι. G.
29531) νε. 18 άλ1λο] ἐξείλομεν εἰς τὰ ἔργα μηνὸς... Bull.

νος κ. τ. 1. ο1. p.44. 142. II p. 338. - VI p. 48 νε. 179 Καὶ τάδε παρ-
ελάβομεν ἐν τῷ ναῷ τῆς Ἀριέμι1δος παρά ἱεροποιῶν] κ. τ. λ..

 

