10 - [maj -

trimetrum catalecticum: Anam. 11. 31. 11. 32,1. 801111.
Antig. 604, 5 = 615, 5.

tetrametrum catalecticum: Sapph. 11. 60. Anacr. 11. 28.
Α11011.81111. 911, 8 = 922, 8. Agam. 192, 10 = 205, 10.
801111. (Ρ1111001. 1081, 15 == 1102, 15). (1101111111360,
9: 370, 9). Med. 643, 1 == 652, ’1. Η11101111.353, 1 =
362,1. Η110. fur. 637,1 π655, 1. aristoph. Lysistr.
321, 6. 11. mauu.

pentametrum catalecticum: Acach. Suppl. 538‚8=547,8.
Soph. Philoct. 1123,15. Aristoph. Acharn. 1150, 3=
1162, 3. 10111111.1162,1.

dimetrum brachycatalectum: Eur. Hal. 1451, 3 π 1464, 3.
1111101111. ’1101110111 953, 5.

dimetrum acatalectum: Α10. 11. 90. 1111011. 8011111. aaa-7
= 547, 7. 801111. 11110. 1199, 2: 1211, 2. Aiac. 1199, 5
= 1211, 5. Philoct. 1185. aristoph. nub. 513, 2.
resp. 526, 2 = 631, 2. 11111. 526, 15 = 631, 15. Lysistr.
321,[10.]11.12.13--335,10.11.12.13. 11γεί1113304.
11. 117 10011011. 533 111.Κο011.

111111111111,10111110111111; Alc. fr. 88. Εο1. Bacch. 370,7
π386, 7. Phoenica. 1519-1521. Α1111ο1111.111111.804,6.
Τ11111101111. 352, 6.

tetrametrum acatalectum: Aesch. Agam. 192, 9π205, 9. ’

801111. 010111. 1. 483, 1. 2 = 498, 1. 2. Eur. Bacch.
370, 8 = 386, 8. 1111110111. nub. 949, 4.
pentametrum acatalectum: Acach. Sept. 911, 7= 922, 7.
Eur. Bacch. 105, 6 == 120, 61)
Ceterum manao 11110011 divisionem 11011 ubique 011-
tamesae.

01 010 1111111111.

1.
Sicut choriambus 011111ξ 1111 diiambo „2 „2 1111111111
syllabarum primae 11 secundae 11111111 permutatis a , , 2,

ita ionicus aminare, qui dicitur, 1 dipodia iambica ,Μ
¹) cf· 111· 19· ’

 

