[151] 13

10,161’1111115;22.9,1111155; 17.5, 11 oeeipe3 14. 10, 13
= 21. 13, 10 = 26. 2, 7 = 27. 6, 7 oooipite.

Passivi formae nullae ooourrunt nisi in deponentibus q. d.
verbis: 21. 5, 6 sequimiai3 22. 10, 5 prosequere.

54.

I. DE INFINITIVO.

De infinitivo Ammianeo oum Hasseusteiuus nonnulla ad·
notavit, tum Kalleubergus egregiam commentationem iu luoem
edidit. Hoo unum addam, infinitivum futuri passivi in -111111
iri nusquam exstare, sed pro eo gerundivum poni. Genuudivum
enim vel participium 111111 passivi 151. Langonus Philol. 29
pag. 409 sqq.; Hassensteinus pag. 47) nonnullis iouis neees-
sitatis seusu abiecto non seous atquo simplex futurum intel·
legendum est: 18. 5, 2 aaut 1111111515 se prospiceret undique
perieulis opprimendum (= oppressum 111). Locos Ammianeos
singulos enumerare supersedeo, praesertim oum aLangeno
diligenter 11115511 sint. Ex his, quae exposuimus, apparet
non 15515 Madvigium (in Adversariorum Oritioorum volumine
III Hauniae 1884 pag. 255 sq.) apud Ammianum 17. 5, 0
restituisse infinitivum futuri iri occeptum.

Infinitivus praesentis passivi nonnunquam locum futuri
oooupat: 14. 11, 19 praestitutam erut eum vito et imperio
spoliari3 20. 7, 8.

11. DE SUPINO.

Supinum duodecies in toto Ammiano exstat. Usurpantur
autem tres formae: septies dativus iu -11, quater accusativus
in -11111, semel ablativus 11-5. Ao oerta quaedam verba sunt,
in quibus Ammianus singulis supini formis utitur:

1. Α1515511111; 22. 2, 3 = 29. 1, 18 = 19. 3,3
= 23. d, 4051511111111.

2. Dativus: 31. 10, 18 incredibile dictem 28. 1,15
narratu . . . diqn03 27. 7, 8 dieta dirum et foetam 31. 8,
7 sueto dictu visuque proediro3 14. 11, 4 optimum foetu.

3. 1151111115(111515Ρ11111115); 31. 12, 5 quid sueto

opus 55551,
it

 

