..27-

llonat. 16 Andr. prol. 27 oum Non. 296, 32¹ 111 1, 15

curn 230, 20111 1, 47 cum 512, 21111 1, 2 oum 523, 311
112, 36 curn 242, 7111126 curn 404, 16111113,11111
324, 311 ΙΙΙ 3, 2 oum 237, 2111111 2, 24 eum 73161111 4,
4 curn 322, 15. .

Donat. ad 1111. Ι 1, 21111 Non. 256, 011111 1,10
eum llemlr. Schol. et Non. 223, 1111111 5, 2111111111.
382, 25.

Donat. ad l’horm. I 2, 561111 Non. 370 11111 2, 96
eum 344, 211111 1, 13 1111124920. ,

Donet. nd Adelph. I 1, 23 oum Non. 298, 17111 2, 7
oum 96, 611111 4, 45 oum Bemb. Solrol. et Non.⁴ 499. 1911
V 4, 1 oum Bemb. Schol. et Non. 399, 11 117 4, 17 eum
Benrb. Schol. et Non. 481, 25.

Donat. ad Η11.Ι2, 84 oum Non. 23, 321112, 119
cum Non. 318, llll. Bemb. Schol. 16 111111. l 1, 28 oum
Non. 419, 20.

Quorum similium interpretamentorum lieet multa torn·
quem in communi pommentntorum ore fuerint, haud pouoa
et apud Nonium et opud Donatum exstant lemmata, quorum
interpretatio praeter Terentii uersum alterius quoque 11111)-
torio testimonium commune complectitur:

Non. 31, 21 Irritare dictum 111 proprie prouocare: troc-
lom 1 cunibus, qut, 1111 1111111111, 1111111] ,· Lucil. S 11.
111. Ι (13211111111111 canes 11166. 1111) 1111111111
peremptorius diem Ter. Phorm. (V 8, 391.

Donat. 16 Adelph. II 4, 1811111111111111 Velut clamet
seilicet: et proprie (111111111111111111111 dicit 11 cunero. ,
Nam ‘irritari‘ proprie 11111 dicuntur. erel 1111 (11 li tera
R: Irrilata canes qoodlromoquornplaniuo dietat.

Non. 253,6 capere, elipere] Ter. Hecyra (IV 1, 221
Verp. Georp. lib. 1111. 230):
Donat. 16 Heu. IV 1, 22 11111111] 11111111. Ver 9. (Georg.

11 230).

Non. 280, 8 elicere, 11111111111Τ11.11Α111111111, 75);
1111111111111] 11111111. VI (u. 138).

¹ 11. Porphyrion. od Hor. (1111111 15‚18.

 

