-127114- ‚ 11

b) Amph. 679 1111111111 11 717 Tala 77 Asin. 333 Me-
1111111111 11 426 111111 11 (las. prol. 69 611111 11 Cure. 191
Τ11111 606 1111111111111, peramaae B) 77 111165561111
Men. 776 1111111111 11 786 1111111 D711 1050 Mea 17 1119
1111111111. 158 1111 (1111 B7 77 Pers. 747 tuda 71 Pseud.
977 11111111 1143Τ-1111111111. 767 quia (cf. Ο. Kienitz
1. 1. p. 2) 77 Stich. 311 Socanda (B, 8111 111 OD, Som-
1111 A) 77 373 11111582 1111111 11 Trin. 127 1111111111 11
111 Falsas 1 111 111111111111111 1111111 ex 111.
frag. Ι 10 formam tocu‘sta'n ante lacunam.

2. -11 tradita est: a) Amph. 566 Τ1111 Asin. 94 Tenc
(Ten Nonius) 17 687 Α111111111111 755 1111111 Bacch. 837
Ν1111111111 Oist. IV 1,2 quaeue (1111111Βῦ, 1111111111
611182 Ε11111 Μ111. 888 111111 Poenicae Tarae (TuaeC71
1416 6111111111 Pseud. 11791111111111111.746 1111111111
Stich. 531 Η111111111 (Hodie A· inuito metro) 71 Trin. 961
11111111111111111111111 BOD). ,

b7 Aul. 137 11111 11 Bacch. 561 1111111 11 (lapt. 572
11111111011114191111111111111641 Τ111111Μ111574 11111111
Μ111. 504 1111 11 576 Utine 7 720 1111111111 1 Mil. 1424
1711111111 11 Poen. 368 111111 Pseud. 1177 1111111 Bud.
272 11111111 11 748 7111111 Stich8 81111111 (salaciae
Arnen) 17 25411111 11 703 Fontine (A, Fontale BCD71
Trin. 70 1111 11 129 111111111111 1095 1111111111 Truc. 612
Medae.

II. Praecedente syllaba correpta, quoniam Plau-
tus uel potius ii, qui Plauti fabulas aetate imperatorum
Romanorum recensuerunt, semper scriptum esse uoluerunt
etiam e. g. hdscina :w sequente consona, certo uocati quoque
sequente iidem 11111111 scrihere debebant, non abiecta -e
littera. Quare cum metro nusquam breuis in -1 forma flagi-
tetur, etiam sequente uceali scribendam esse censeo -11
plenam. Quae quidem ratio permultis exemplis Plautinis
comprobatur:

a) Asin. 127 Sicine 1111 (Β, 11111 1. spat. init. DE,
Hiccinc J ; 11. Pseud. 12461 11 Bacch. 447 11111111 111111 cist.

 

