- [aaa] - ·

II. nonnos.

Plauti Amph. 165 in uersu antiquitus, ut plerisque
uidetur, interpolato Nonne idern 100 len me enittere potnit? 11
Pers. 1111110000 dntestdn's? Η Pseud. 1317 Nonne 001100,
0001000, aliqndrn perte'm mint 01611000 fdeeee bine de dryentd?
(sie Studemund euni A· in anhelis [ef. Cas. II 6, 26; Most.
03ος1001931, 110 01001111Βο11 [de genetiuo ef. Rud.
1414 00]) 11 Trin. 789 Nonne arbitrere 0011 adulescentem
010011 Paterni 'etenum 1110110001 (aie Brix³‚ nisi quod Non
meluiteNonne arbitreris enm adulescentem libri Palatini).

Terent. Eun. 165 Nonne, nn· 10111011 caperon en ’

«1011100101 nectentem, Quaestni? (Nonne codices et
Donatus 0112106) 1ΙΗο001. 515 Nonne e‘d senem dliqnem
febriente fineit? Η 922 Nonne id 1001110081 (non D² solus)?

Paeuu. trag. 16 Nonne 1100 nos erepere (e) stdbnlis

dnwltneini?

Praeterea nonne formam sequente uocali et libri manu
scripti exhibent et commendet Warren 11. pag. 26 in
enuntiatis, quae interrogationem 000 exprimunt, his: Mero.
61 eqq.: Sese extemplo e‘e ephebis postquem enee'osertt, Nonne
011000, <emori ne'qne desidiae e'n eno Opereim dedisse. (None D),
ubi dudum Nan pro Nonne correctum 001.

Terent. Phorm. 969 Nonne he'rele en re istius ene 10011-
00011 Demipbe'. (Nonne A), ubi eum eodioibue Gelliopienie
dudum eoriptunr 081 Non hercle.

' Dubitari 001081 de Phorm. 978 Non bo'e pnblteitns scelus
1100 deportarier In 01100 terres! (Nonne BoP, Non A 01
reliqui: ef. Phorm. 232). ’

True. 251 Sehoell artificiosius quam probabilius edidit:
1100 snm: re'spiee aa me! ἕ qnid „e90“.9 0101001100 te tibi
(qnideyonennenideoetibi A, qnid 000 nonne 000 uideor 1161 Β OD).
Nescio 00 1010 quid dederit Plautus: E'eo snm: respice a‘d
me! §¹ qnid „e90“? § no'nne „eyd‘ uideor? ἕ 0001111.

Venio 0000 06 000008 1108000808, in quibus particulam
nenne 0010 consonam 10180 legi adsentior Spengelio, prae·
sertim cum 1001118 in promptu sit medela:

 

