no - [111] -

stucrtnt (eponc 11111111 (1111111111 BD et nisi quod desciverint
O), de uocabulo, quod post cponc sequebatur, nibil certi statui
potest.

Ex iis, quae supra de 19111 dicta sunt, apparet proba-
bilius 1111 Asin. 810 Sequere bric: epona 1111111 <11>ρά111111111
taccam? 11111111 cunr Fleckeiseno 111 inserere post 11111 quam
Ussingium sequi, quiin adnotatione cyane (ut) 11111 proposuit.

B. Praecedentc syllaba conclusa.

§L

Ex permultis illis syllabis conclusis, quibus -111 par-
ticula affigitur, eae separatim tractandae sunt, quae desinunt
in -s litteram. Nam oum satis constet -s litteram in fine
uocabulorum post breuem uocalem positam, ubi syllaba
ultima ictu rhythmico 1111111, tam debilem fuisse, ¹ut saepe
nc ‘positionem' quidem efficeret, illud facile apparebit, mul-
tum interesse discriminis inter has syllabas, quae in -s
desinebant, et eas, quarum finis quouis alia consona praeditus
crat, quae euanescere non posset. Atque ut incipiamus
ab iis uocabulis, inquibus -s littera sequitur

uocalem natura longam,
ubi -111 affixa est, cx tali compositione prodiit:

1. forma simpliciter in -11 desinens remotis -s- ct -c
litteris in uersibus his:

1) Formae uerbales (2.11111. singularis praesentis indi-
catiui) ictu in syllaba ultima destitutae sequente
consona:

Oe'nscn Asin. 887 (Cattos Ε, censen J) )) baben Trin.
9641111111 Μ11. 315 Ι) iabou Amph. 929 A spondeo Oapt.
898, Trin. 1162 ll 11111111 Capt. 557, 593, Epid. 221, Men.
828, Μ11. 990, Most. 817, 829, 832 (11.81111111111111111 Studl
275 sq.), Poen. 314, Rud. 1093 (cf. studemund l. 1.),
1111111636 (11(111111 Α·, Vides Bou). 637 (Video A⁸, Vides ·
BGD) 1) uiden Mil. 1045 Ι) acidia Asin. 884, Oapt. 592,
602, Epid. 400, Mon. 969, 920, Μ111. 953, Most. 821, Ρ111.

 

