..24-

rem] Ter. in Adelphis (11417), ielem in eodem (ΙΙ
4, 22). 2

Non. 223, 11 sal (sodames) qenere mascelino] Ter. .
Enn. (111 1, 9-11).

Sergius in Donatum (IV) 542, 12 sol masculini qeneris
est] Terentius (Eun. ΙΙΙ 1,10-11).

Prisc. (ΙΙ) 147, l In ‘al' Latirea nemra snnt ornnia.
Decipitur annm monosyllabum mascnlinum, ‘leia sal salis’.
Terentius in Eunucho (III 1,1o).et. Consentiiantem
(V) 348, 27, Don. ad Eun. III 1, 10, Bembini¹ Sobel.
(Studomund).

· Non. 232, 20 adeersum rarsnm apud siqnifieat] Ter.
in Andria (I 1, 15). ,

Anus. Mosa. 451,16 adnersnm te pro epod te] Ter.
Andr. (Ι 1, 15).

Sergius in Donatum (ΙΙΙ) 561, 10 aduersam te, nt pata, si
dieas ‘aduersum te habeo qratiam‘ pro apud te, nt Terent-ins

(Andr. I 1,15), quocum conferas Donati explanationem ad
Andr. I 1, 15.

Non. 517, 10 Omnes ortem secati aenam adnertiis
praepositionem addi oportere; sed auotoritas aeteram proe-
poni inbet. 518,15 derepente] Ter. H ee. (IV 1, 3).

Arus. Meso. 468, 17. De repente <orem praepositam]
Ter. Hecyra (IV 1, 3).

Mar. Victor. (ΙΙΙ) 202, 16 Arlnerbiis praepositio-nem adici
[posse] neqoret omnes tecleniol oportere, actamnis licenter ueteres
usi sint. Ter. in H ee. (IV 1, 3).

Audacia oxoerpta (VII) 348, 27 Adembiis antem prae·
positiones aeliei roro possent, anamais hoa neteres nsi steret,
at Ter. in Hee. (IV 1, 3).

(V Non. 468, 29 (telamoni pro delectatas seem] Ter. Her. ,
3, 31).

..ῃ-..-

¹Ed. pr. Vmptonbaohins‚ in Hermae uot. 11 tot-4023 Stude·
mundns, annal. philol. 1868, oto-5713 1882, 51-68,

 

