11 ’ [310]

’ 301, αι ÷ αο = αο, omnibus 10 dialectis.

ταῦτα’ Att. et in κοινῇ dialecto G. I. G. 4007, 5. Le
Bae-W. ΙΙΙ 399, 5. - Ion: Herod. III 72. - Le Bao-W. III
Add. 1536 00. 12. - Dor.: Pind. 0001711104. - Creta:
Gener 38 D 103 39, 12, 44, 31, 58. 91, 45, 3, 48, 6.
Thera: 67 11128. - Lesb.·Aeol.: Beza. V pg. 105 sqq.
Mytilene 4, 6. Eliocl. G. A. 112, 8.

cadmi I. G. A. 843 88 (10000). Ι. (1. A. 112,1 (Elis).
ταύτᾶς 86, 7 (Lacon). ταύτᾶ Ι. (1. Α. 321, 46747 (1100000).

κου’τός (1. 1. (1. 3059, 14 (κοινὴ diat). - Ditt. syll.
349, 49 (100). codron Thcoer. 30, 31 (0001). 0011101111.
A. 117, 13 (Elis). - καύτάγρετον Simon. Am. 1, 19. -
καόχὲνα Theogn. 536.

4. α, αι 4 ε --

l. α. Ut 10 Attica dialecto τάναν11ἀ,6λαβες,ἆκροί-
τησας, ἁπόνησα, ἀγοί, ἅμ, - κάμοίτευες, κάκεῖνος, ua‘yw', κάς,
noim χωρίοις, κοῖν, - κάκεῖθεν, κᾰπίστατον, κάπόησε 010. legimuS,
oio in 1110110101νῇ lingua conditis frequenter eadem habentur:
τάναντία G. I. G. 3562, 25. Gener 13, 6. Le Bas-W. ΙΙ
353, 11. —- τάμά o.1. G. 6248, 12, 2372, 2, (10001 38 Β
41. - το’1’[ν]11[ο]9·εν(1. I. G. 6192, 4.

xoiyco' C. 1. (1. 3310, 1, 3333, 3. -- κᾶν G. I. (1. 5626,
21, 6284, 7. - κάφ’ C. I. G. 3588, 0. - 111μὲ (1.1. (1.
3741, 6809, 3, 4924 6. ·- κάκ[τελεῖς G. I. G. 4379 0 6. -—
ΚΛΙΕΞΑΚΟΥΕΙΝ 0. Ι. G. 4739, 3, nbi 10011100 010010
poscit. - κὰότιν C. I. G. 6200, 12. - κάκείνου (1.1. (1. 6129
546. μκοῖντα (1.1. (1. 2892, 4.

Ionica exempla: τάμά Theogn. 346. 11101111. 1011. 50,
l. -Apud Herodotum td ἕτερα 10 ndreae contrahi 0000000
001, qnae semel legitur fornia diuersa θάτερα IV 157, ex
Attica dialecto interpolata cst pro τᾶτερα.

κάσθλοῖσιν Theogn. 355. - κάμοί Herod. IX 37, III
81. - κάκεῖνον Herod. IX 37. -— κᾶπειτα Herod. II 85.

τάν [et per assimilationem τάγ scriptum pro τοί ἓν] prae·
bet inscriptio Ghii insulae 1. G. A. 3810 17. 20, d 11.

κᾶγιῖνκασοίντονν (Chios) I. G. A. 381 b 21.

Lesbiaco dialectus: nducaiao'olj Alo. 79. κάπιλείψω
Sapph. 8, fortasse scribendum κάπυλείψω. κιῖσλων Sapph.

 

