33 ’ - [aaa] -

Ubicunque autem praecedit ante es 331 est syllaba breuis,
plenam et in -oc exeuntem formam commendauerim, nisi
quis duo uocabula in unum coniungere 1113133111, 3. g. bieincst
pro 1113133331. Contra ubi post 33113 331 potin sequitur 33
331 est, ipsis codicibus breuis forma sine ·e postulatur. Qua
de 33333 in contextum recipienda sunt haec: 1. 133 ds
11311151, Pseud. 1619 11 1113 33 Capt. 1921, Pseud. 691,
978, Rud. 1055 11 de'ma'a 331111313130. 2. 31333313
Amph. 929, cist. IV 1,14‚ (lure. 654, ΙΜ311. 394, ’13311
3333 331 Mil. 532, 534 11 313333 e'st 1111462 11 ruptone
e'st Mil. 965 11 11333 331 Ρ313. 220 bis 11 1113133331Ρ313.
830, 845, 846 11 113133331111116541, biotae (e‘st) Pers.
544Ι 11 haecine e‘st Elpid. 621, Rud. 1143 11 1133133131
Μ313. 356 11 13133133331Μ313.62911 11113133131 Pseud.
954. 3. scria 331Μ11.11”1311331133’31 Bacch. 911, Pseud.
112 11 33113131Τ113. 159. . ,
11113 legitur forma Poen. 309 (ABCD) Potesne milri
auscultare? ἕ possum 6 abi 1133333 33 suspende te, nbi homines
docti alii Potine mi adscultare, 3111 Peliae es 3333311313 sellai,
3111111113 33 mi 3333311313 proposuerunt. Nescio an 1133
quoqne loeo illud ἶ31333113133111113111133111 et postea 111333-
textum illapsum 311131. supra pag. 26 apo. 2); nam haud
1131313, ubi idem saepius interrogat, inprime enuntiato
solo Plautus particula -33 311131.

Oreus Π.
De particula ANNE.

Quoniam exposui, quae fuerit particulae -33 apud Plau·
13111 prosodia, 31 quarn 1313 13 plenam -ae formam admi-
serit sequente consona, 31 praecedat syllaba nel natura uel
positione producta, transeo ad 3333 particulae proven positae
333111, quem obiter tetigerunt homines docti¹) neque priscae

¹) Veluti Haase (Reisig-Haase θ 277) nihil fere praecipit de 3333
11131 hoec: „ere wird selbst an fragende Partikeln oder Ausdrdolie
gehitugt; da es seinen Accent inclinirt 331 (133 vorhergehende Wort,

 

