m -pm-

ummwmmmmmmumamwmn
Truc. 755 Η scin Aul. 307 Η) uia Men. 614, Ρ444ζ 1115,
1226, Ρ44441. 522, Stich. 397, 486.

1)) Formae uerbalcs ictu in syllaba ultima auctae
sequente consona: Oeuse'u Aul. 309, 315, Mers. 461 Η)
babe'sc Mil. 72, Trin. 89, Τ444. 680 (babent BOD) Η) praeben
Pers. 7921) Η) cales Trin. 50 Ι) uidete Bacch. 834, 1130,
Capt. 304, Rud. 157, 869 Η) ablu Mem. 750 Η) audias Asin.
444, 444, Bacch. 444, Men: 454, 444, 14444444, 44444344,
Μ441. 022, Ρ444. 070, Ρο44. 1006 (Auctis A·, 4441411011),
1155, Tristes Η44144 Bacch. 594, 1178, basilaus,
Elpid. 207, Μ44. 207, 677, 947, Mil. 339, 1034, Ρ444. 879,
1167, Pseud. 538, 641, 657, Rud. 773, 1216, Trin. 350
(scin A, scis BOD), 373 Η ctu Amph. 769, Oapt. 360, Cas.
1112, 14, Μ44. 141, Merc. 150, 462, 490, Μ11. 335, 458,
978, 979, Μ441. 846, Pars. 587, 657, 803, Ρ444. 163, 308,
439,1415, Rud. 1035, Truc. 924 Η) possm Marc. 518.

Sequente uocali: 444114 Asin. 598 (cf. Studemundi
8144411271 adn. 3) Η) scin Asin. 703 Η) alu Asin. 646, Ourc.
313, Men. 653, Most. 309, Ρο44. 990, Pseud. 324, Stich.
736, Truc. 502.

2. Ρ14444 14 -44441444444 rarius leguntur:

4) Formas ictu in syllaba paenultima destitutae
sequente consona ne semel quidem occurrere consen-
taneum est. Sequente uocali: stasne 044. III 6, 20²) Η
4404414444 Ρο44. 11571) Η) 44141444444 Amph. 715 Η)

¹) Bitschl scripsit Messa bs'c 14144 est: bic 4444144404. fer aquam pecli·
044. praeben peiere? secl libri exhibent feste 41 praeben tu3 quare cum
nusquam alibi Plautus in simili argumento dixerit dc pedibus lauandis,
scd de manibus (Most. 308, Pers. 769, ’1444 481), uersus ita restituendus
est: [aas lu'c 14144441, bic 4444144404. sc'rte aqueim. praeben lu, peiere?

²) 814444 biam? s' 414. cqc bic usca i. e. dimeter anapaesticus
catalecticum sic fere A teste Studemundo.

'l Spmulesue? § speculae formula sollemnis uidetur fuisse similiter
ac 4444441441 § spcasdso (cf. Varro de l. l. Vl 70; Dirkscn, Manuale lat.
font. iur. Rom, Β44ο1,1831; Trin. 502, 573, 575). spondes? non inueni
apud Plautum, sed practer formulam sollemnem spondcsac formulam

quodammodo uulgarem spostslen usurpabat poeta, quam supra qnater
enctaui.

 

