- [aas] - a

11111111 aa cam quiquam o'lio sc? 5 1111 111ρί1111 minda. Sane
tribus exceptis loeis in omnibus Plauti fabulis casus accu-
satiuus pronominis hie, hacc, hoc praecedit uocabula ea, quae
temporis spatium definiunt, ancus, mensio, dies, nox1). Duo
cx eis qui repugnant uersibus Asin. 235 Doto, atli) scire possit,
perpetuom danum hanc 111311 ali 34111111 et Asin. 721 Opto
danum 111111 perpetuom mihi huius operas. § 1111111116
tolerandi sunt propter perpetuom adiectiuum appositum.
Poen. 1188 dicarcheae in cant-ici anapaestis ita traditum cst
in BOD atque in A· (Loewe enim de codicis A lectione
confidentius quam uerius uidetur rettulisse), ut, cur Plautus
diem hunc quam hunc diem scribere maluerit, non appareat.
Quae cum ita sint, Asin. 230 uocabula 11111111 et hunc inter
se mutanda sunt, quamuis raro inueniantur in codicibus
Plautinis post octauum sacculum exaratis falsae uocabu-
lorum collocationcs in uersuum initiis, quippe quae litteris
initialibus coloratis insignita luerint. ,

8. Oapt. 121, ubi uulgo legitur: Si 1101 1111151111,
manc ata dem ipse 111 11εά6193) (meae ais BEJ, 11111 tu
is D teste Studemundo), nescio an corrigere liceat Si noa
estquod dem, 11411 ais 11111 ipsus 111 pedae& da formis ipsam
ct ipsc cl. Luchs in Studcmundi stud. I 47 et Ο. Brugman
‚quemadmodum in iambico senario Romani ueteres uer-
borum accentus cum numeris consociarint‘ Bonnae 1874

pag. 25 sq.
9. Cura. 18 Et 5111 1111άαὶ11111εὲ 5 deridesne me'?§
quamquam ccaaaistiac in ccaastia e. g. ita mutari potest,

¹) 1111111 anacim Bacch. 1097, Pers. 172 ll 1111511111 Asin. 635,
754, Pseud. 190 ll tam mamcm Pers. 627 ll 61111 diem Amph. 672, Asin.
647, Capi. 634, Epid. 157, 341, 496, 576, 606, Men. 112, 155, 305, 500,
596, 692, 749, Marc. 542, 585, Mil. 77, 565, Most. 436, Pers. 689, 768,
Poen. 449, 503, Pseud. 128, 179, 547, 621, 899, 1268, Rud. 1416, Stich.

267, 421, 424, 435, 453, 478, 517, Tria. 961 ll 711111 noctem Asin. 194,
Men. 188, Stich. 438, Trnc. 688. “

²) Illud nescio an dignum sit memoria, quod in tribus illis uersibus
Amph. 697, Asin. 230, Capt. 121 -ac particulam excipit uocabulum a
littera a incipiens: quaene aipilaas, 11111 amiati, meac aas.

 

