96 - [172] -

ARISTOPHANIS vesp. 1450, l. 2. 4. 6.7 636
„ 1450‚1.3.4.6=1462,1.3.4.6„48
‚‚ 1450‚5= 1462, ἶ)
n 145025
‚‚ 1450st
„ 1452
'. 96 (ed. Dind.)
,, 116 (ed. Dind.)
.. 117 (ed. Dind.)
,, 163 b. d (ed. Dina.)
* „ 190 (ed. Dind.)
* ,‚ 192 (ed. Dind.)
* „ 141 (ed. Kock)
* „ 142(ed.1(001)
„ 533 (ed. Kock)
BACCHYLIDIS fr. 42

CALLIMACHI „ 36
earmina popul. 11
* „ ‚2 27
§1 19 43
CRATlNl fr. 9
,‚ 172
,, 246
,, 3246
,,· 324 a. b.c
,. 342
,, 366
ECPHAN'PIDIS fr. 3

EVPOLIDIS fr. 37
,, 312
ν 38 21
., 163 ,, 21. 49
,, 192 ,. 64
,‚ 230-292 p. 66. 73. 71). 16. 714. 146
EVRIPIDIS Ale. 86-92 = 98-1114 p. 16. 16
,, 8112: 96, 2 ,, 48
,, 213-221);2“26-237 ,, 43. 44
,, 2133 ,, 44
,, 216 ,. 49
Bacch. 64-67--68-71 ,, 61
,. 72-87ε68-1114 .‚ 88
., ῖ2,1.2τ-·68,1,2 ,, 76
,, los-119 = 126-134 ,, 19
,, 105,ss = 120.ss ‚. 50

 

