11 [ru]

gestorum 1. l. ai reperitur, efficitur quodam studio 111111
Institutionum parte si 1111111 poni.

In libris I et ΙΙ simodo non amplius bis occurrit: I 6,
l 1111212. Contra in isdem his extat durumodo, quod iu
libris 11111 IV non legitur: II 19, 7 dummodo 11111111
26,2 dummodo 111111111111111, Digesta (XXVI 10,1) modo
praebent3 modo autem in sola priore Institutionum parte sig·
nifioat ‘nune', veluti II 5, 6 modo uideamus (in libris III et
IV hune usum omuino non deprehendas). ·

Dum tomau(= ‘dummodo', ofr. Kalb l. 1. ρ. 88) 11 111
primo libro legitur: 6,5 dum 11111111 iutra aex menses uxor
1111111111 10, pr. dum 11111111 fito· famth'as et 1111111111
habeant parentum.

4. Nisi bis (1113, pr.; 26, 111 excidit posteriorum
librorum compositoris 1111111, 111111 uisi si idem ter sorIpsit:
III 17, 3, 26, 11, 25, 5 (quo 1111 Digesta XVII 2, 65, 9
11111 habent). Iu libris Iet ΙΙ autem nisi frequentius est,
111.16,5,116,3(111), 14, 5, 16, 5, 1111111111 his adeo
non reperitur, ut II 19, 5, qui 11111111 Gai inst.‘H 163
duetus est, 11111 11111111 111 locum oeeupaverit Gaiani 1111111.

5. Quod (111111 (eir. Theophili qui dieitur paraphr. graec.)
ἐπὶ τοσοῦτον ὅτι dieunt, In libris 111Π exprimitur modo per
odeo ut modo per 1111111111 ut3 in libris III et IV autem
tantum per adeo ut:

adeo ut: 125, 13, II adeo 1111ΠΙ 3, pr.;
16, 5. 25, 2, 26, 6, 26, 8.

111 tantum ut: I 25,
18, 10 pr.; ΙΙ 20, 36.

Adeo 111 igitur quamquam idem significat per omnes
quattuor libros, tamen ooniunotio harum vocularum non
eadem estin utraque Institutionum parte. Namque in prio·
ribus libris verba adeo uttam arte inter se 111111111 sunt,
11 nullum alind vocabulum 1111111111, 11 posterioribus autem
nusquam non intoroedunt alia vocabule:

I 25, 13 prohihentur ad 1111111111 ... aspirare, 11111 ut

neo excusatione opus siat 11 II 16,5 pupittare testamentum
pora et sequela 111 poterut testamenti, adeo ut 111 fitis·
quidem (testamentum) 11111111.

 

