[111] 11

7. α -i- ι = αι. Atticae 111111131ἰμά11111111111
quod comparem.

8. 111- r=r. Ut Attici χῖκετεύετε, potsrctEpi· ·
111111111 contrahere χῗππίδια (Epich. opud Athen. VH
304 1); 1111 eclectio, quam c corruptissima codicum scrip·
1111 inustio Dindorfius elicuit, incerta est: 11. Lorem, Epich.
ircgm. pg. 240, 13 oum adnot.

9. αι -1 1 = 1. Attico χόποχείριον Eur. Andr. 136
simile est in Eleo titulo κῦπαδυκίοι Ι. G. A. 117, 3.

10. 11-1-ητ-η. Α11111,(111111111; editos, χή 11
κοινή : [κ]ἦ[λ]υθον O. I. G. 3627, 9 11 11 inscriptione Nico-
111111111κῆ1 1111111. IV pg. 19.

111111 dialectus: χὴμὲρη Theogn. 160. - κήλειφόμην
Simon. Am. 16, 1. -- κήμέρης Auen. 1111. 5, 10.

Ι)11111(111111111; Megarensis opud 1111111. 747
χήσεῖτε.

11. αι -1-11 ’

1111111Α11111ᾶὶ11111111111111ῇ.1111111

κεύτυχοῦσα, κεῦσταλής. 811111111111111111111110.Ι.(1.Π111111. ι

2055 b 6, ubi scriptum 111ΚΑ1ΕΥΣ.; metrum coalescere
copulam oum uocabulo posteriore iubet.
2. 111111Β111111111111111 κηῦγονοιΕρίοὴ. 23. -

Apud sueocr. 1v 31, ubi uulgo editur ms, codices optimi ’

tradunt κεῦ, 11111 11 fallor: nec uero magis not ου’ 111κωῦ 11
Epicharmus, sed in κου’ 1111111111Τ1111111111.

Quocul. G. 3511 titulo Laconico secundum Font-
monti lectionem traditur 1161111011, cedit meliori lectioni
Εὕγενίδας I. G. A. 53.

⁴ 12. αι ·1- οι =
. 1. oc 1111111 dialectos: ’χοί

1111111111111111τκο[ἰ]νοπι’δηςΙ. (1. 11.,381119120.
- Oenei· 133 1 perperam edidit κ’ Οἰνοπίδης copulo sat
11111.

2. «p. Dorico (11111111111110111142,15(1111).

13. αι «1 11 =

1. 11. Attico 1111111111 111111111κού, κοῦτε.-
κου’κὲτι O. Ι. G· 3019, 4. - 111111 C. 1.(1. 6205, 4 perscrip-
tum ΚΑΙΟΥΚ 11 inscriptione metrico.

 

