- [166] - aa

latinitatis rationem hahuerunt. Itaque nun inutile 6666 puto,
omnes, quibus apud scaenicus poetae priscos anne particula
legitur, 16666 colligere. , ·

Anne particula nusquam ponitur 6161
sequente uocaH2·

, Ι.6166

Plauti Amph. 173 Nec ae'qucur dnae iniquom irreperet,
6113116611 11 Bacch. 31 cupldoa te‘ confecit 66116 einh? (te
conficit Seruius, tecum saeuis Nonii codices) 11 5161111611
(cetrum re'ddat' dane ecit 11 0661111, 1 Neine 6111161616) dnae
inimici sis 1111636, 1116661116, 1111166166. (aie Acidalius;'anne
BEJ, cn Guyetue Geppert Holtze. [II pag. 273]; de ne anne
in enuntiatis interrogatiuia cf. Plauti Bacch. 31, Rud. 1669,

Terentii Hec. 11611111. trag. 232) ΙΙ 0161. ΙΙ 1, 42 A'nae

etiaim quid cancellare sis scidm? ἕ perge eloqui. (Anne etiam ,
’ quid consultura cs [61111666 sciam] A¹‚ Anne nt etiam 61116
'consultura 6166616111 BE³J [si scius E¹]; cf. 6166666661 61611
l 16361 1136. 1669 Qud modo hdhcas, 1111111. re‘fcrt, 11116116 dane
1111111111. (iurene Β, iure OD, ceterum cf. Ritachl opusc. 11566 ,
61 quae supra pag. 18 66661661) ll True. 666 (1611111166-
te'mplc intro teris, 6 cinae 6111116119 ’

66 wird dadurch der fragende Ausdruclr 661661 durch die Stimme her-
1613666666, 661 'Pon der Frage 6166 666661161116661.“ - Similem Hand
(Tursellin. 661.Ἰ pag. 356) profert sententiam: „Anne ponitur pro an,
cui adhaeret uocula -ae interrogatiua 6166 (1661161166, 666 mutata
ipsa significatione, 666 661 intendenda uel acuenda uidetur 616 111161-
1636116616.“, - 16661 infra: „Erant qui particulae -ue uim tribuerent
negatiuam, quasi amaa diceretur pro annon. 1161666666 16 Ephem.
hipa. 1819 pag. 916 cruce existimauit poni, ubi dubitationisadmixta
. 6666166666 probabilitas: quod non 6666161666.“ - Handii 6616666
'priscam de qua 6616 6311 latinitatem transtulit Hcltre synt uol. ll pag.
283. - Krueger autem (gr. lat 6 516, 4) 66 anne docet haec: „Zur
Veratttrkung der Frage findet nich 6666 -ae 663666631, anne, oder
ee fclgt uerat Denique Draeger (hist. cyntl pag. 351) 66 anne 611611
haec: „Die Verbindung der Enlrlitilra -nc mit aa 16611116 166611 616616
in 661Β66661663 der Frage; 616 findet sich 16 61166166 6661661166166
Sttzen aller Perioden der Sprache und 11163 616 666 66 666 Tan der
,Frage etwas dringender gemacht 116666.“-

 

