- [919] - , 19

Capt. 109 malene 1911 11919199 11999119 99911911Μ919. 459
1199911999 99111 t] Rud. 1069 1919119 tanc (19119 ne Β, iure
OD) 11Τ199. 369 Benene ά19119191119191(Α,Β9999 BOD) 11
Epid. 30 armano? § 91991911Ρο99. 109 captonaco.

b) In solis anapaestis 11999199 bis dimensus est Plautus
119, 91 sequente uocali ante -199 particulam praecederet uocalis
correpta, quae ictu rhythmico 99919 991, 119918191188, quos
uersus Guilelmus Studemund sic constituit in scholis: 186¹> -Ι-
1979119 1199 noctu 91991991 191999119919919999 timidam
etnam? 1819-1- 18811 Hancine 999 ad 11119 actam 9119919111
memorabo? 1111991199 999 petatem 1881‘: Capio 911 pietatem
9999919999ιέ Spengel „Reformvorschlaegc“ p. 328, quanquam ¹
alios constituit 991999, cundem 191991 1191191199 99199911.

Ρ1999 igitur -99 restituenda 991 paucis locis: Asin, 884
9991119) at ΙΙ Bacch. 196 19991119) 111 ΙΙ 1190 Ε991κ9) 911111
Ourc. 10· Ε991κ9> apicularum i 494 9991119911 11 Μ919. 154
899919) 9991911919. 345 eyoc(c> 19 (99911 A, 999 BOD) 11
1916 1199919) ed 11 Μ991. 994 8991119) aba 11 Pseud. 516
Ε991κ9> 91 11 Τ199. 898 9991919) 9199911 (1919499 9911119199
9 119 9 Men. 868 9911111119) 99199.

Μ11. 990 19119191 9 99911191.

0919. 616 Μ999<9> ancilla 11 Epid. 649 sacoma> 11999
(sanan [11 alt. ex 119 ras] Ε) t) Men. 116 99199919) 9199991
(99111911Βο19) 111199. 985 Ν91191κ9> 19119 11191191 (Nullan
91111191 istic A, 1119119 istinc 1991191 Β, nulla istinc Mulier OD).

Most. 995 99191119191191191199919911991, 9991999111 19119
91199,11919919919991191111199119999119Β1,110199199919ΒῙΟΒ),9919
911 addito quid? interrogationis genus satis appareat, par·

ticula -99 9199199 999 desideratur. Marc. 393, quem uersum
Ritschl ita restituit: Hoc fc'cto 999991 9 99911 tc? 911, 11991

9999999 991;119999 sequente consona non inuenitur 9991999099 91
1199911 sequente 9199999999191191, nusquam 9911191199 exstat; 119999 91
1199111991199 in unum uocabulum coniuncta sunt 119 91 fiat imm in
11911999 particula -119 affigitur uocabulo 91, quod accentum habet logicum
91 sescenties. De 99919999 uide supra p. 19 sq„ 9919911111 91 annisis

91. (1919999 ,,Α9999199119“ Ι 393. 2
1

 

