11 - [aaa] -

IV 1, 14, Cure. 196, Mil. 300, Poen. 434 11 11111111 01111. 566 11
facerim) 0111131411 1111111111) 1111111148 11 1111110111.
311 1111111111Β11111.269 11 111111111101111.31211111111
Pseud. 124611 1111111 11111665 (alituum 0) 11 11111
Bacch. 566, 011.Π3, 16, Men. 818, Μ111. 292, 48911116.
633, 1605, Τ1111.364 11 1161111111 Ρ1111.432 (1111010111-
11111 ΒΟΒ) 11 11111111111 Amph. 679 (1111111111 Β,
1111111111 Β, 1111111111, 111111111111 111 eras] D) 11
1111111111 Cas. 1114, 20 111111111111) A⁸, 1111111111 11 But) 11
11111 Μ111. 202 11111111Β,11’1111 01)) 11 111) Μ111. 598.

Δ. b) Syllaba ultima ictum habet sequente consona:
1111111 Asin. 477, Mil. 380 11 111111) Bacch. 1127 11 116111

Bacch. 883, Pseud. 536, 1078. Sequente uocali nullas
huiusmodi formas inueni.

2. Plenae in -sac formae alsine ictu in syllaba paen· 1
111111111; sequitur consona: 011111 Mil. 46411 11111111

111111111111. 69411111611111017. Sequitur uocalis:
6111911111111134 11 captusne Ρ111.644 11 relictusne

Truc. 418 11 mutusne Pers. 371 11 1111111 Μ11. 55811
11111111 Trin. 987, 98811 loquitatusne Bacch. 803 11
111111 Mil. 663, Ρ111. 584 11 11111111 Amph. 343⁴)
(11111111ΒΒ111), Oapt. 270, Pseud. 610 11 1111111 Μ111.
635 11 1111111(Βο11) Rud. 105211 1361 ⁵).

b) cum ictu in syllaba paenultima; sequitur con·
sona: 1111111111 Truc. 720 in metro hacchiaco. sequitur
uocalis: dahtsue Pseud. 117 11 11111111 Asin. 712 11

¹) Fames 1111111, patierin, 11111 ex 1111111111, pateruae, 11111111
ortes esse, non ex suttre-ue, 1111111111, ricc-uc apparet exA §1113 nam¹
ex 1111111111-11 1. g. exspectatur 111111 1111111111 1111111111; cf. 11111111.

²) In codice archetypo formae in -1 exeunti saepius -ue particula
superscripta 1161111111111; cf. 11111111 Pseud. 1321 A, pctuu 11 Men.
466 CD1, potum D⁸, pcttuue Merc. 441 Β, 1111111111 Trin. 515 Α.

’1111111111 11111191 Std tu 111, 11111 caudatam uideo (Sed
11111 Bc, 111111 1)).

⁴) Amph. 343 Ussing 11 Gceta scripserunt Sueuos (11111 uu 116112,
sad ex Pseud. 610 apparet legendum esse Se'tuceuc (11) 11110111

⁵) Rnd. 1054 Tuus hic legitur in BCD; Taua hic Fleckeisen.

 

