11 ⁴ [1110]

nonnulla exempta afferam: 111. 11, 4 Imperator . . . mer·
pinea barbaros 0100100101... Pannoniae fartim vastandas in·
vadere 11101010 durissimo rapitantea, oum 1100 dam solutae vernia
caloribus nivea ornnem undique perviam feriant nostrique
1111111110 subdivales morae difficile tolerabant. Apparet serip-
1010010001(11001011001001.0131110010101111000 01 tum eum
100 narratae 11010111, 01 tum ‘cumgeosrdesoriberet Rhenum
hiemis tempore glaeie densa 0110010111 undique transiri po·
tuisse. In alternantem enuntiatione imperfectum reeta posi·
turn 001, 0111110011 de aetiana in praesenti repetita agatur,
sed 100 praeterito tempore aeta exponatur. Similia sont
exempla haee: 18. 8, 5 hamum valta paene eontiapens aala-
101111ραί1011οω000011000000101110111, manas poet terqa ea·
nectens, qaod 0110οΑ100νὶ00 supplicis indicat formam3 18.
8, 9 ande quidam praecipites palai. .. haeserant, ubi vadosae
eat amnia3 19. ’1, 8 Rea enim Peraaram, qai nunquam adesse
certaminibus copitar„ . . proeliatoris militia rita prosilui&
20. 4, 203 20. 11,15; 111110 22. 2, 3; 31. 10, 4; 14.
2, 5; 18. 5, 41 14. 2, 7; 14. 3, 1, 16.10,5; 16. 12, 48;
18. 5, 33 22. 6, 5; alia.

Denique nonnunquam fit, ut tempus praesens occurrat,
oum futurum exspectaverim quo artifieio rhetorioo nauseans
atque apud scriptores aureae aetatis augetur quodammodo
orationis vigor. Vix 011101 assentior Hassensteino (pag. 49)
opinanti Ammianum plebeium sermonem in hae re 0000111111
0000, quamquam iam apud priseos poetas latinos eandem
neglegentiam deprehendimus. Immo 10010, quos statim pro·
ieram, demonstrari videtur temporis commutatione sermonem
ascriptore concitatiorem 0011011110 foetum 0000. 16. 12, ll
quae ai dederit qaisquam commode transiri posse . .. quid 1100
apianae? (= agemus); 19. 12. 17 Et inquisitam in itaer
nepotia fortias 001110 , qai qaedam recte 000101, reprehendit
(00110 1000101101), 21. 5, 5 01 fortuna coeptio adfuerit,
attiae adferto maiora (= statim 0110010110).- De infinitivo
praesentis 1000 1111011110 urpato 01. 101000001001110110111011111111.

 

