11 , [ses]

Quae sequuntur uocalis a eum aliis coeuntis erases
apud solos scriptores inueniuntur:

6. α, αι 4 ο = ω. 0011111111449 et Lys. 277
pro tei 61110. 1111161111το Nub. 395. τῶρνεα AV. 105. -
κώδὺρεται Soph. Ai. 327. χώ Soph. Ani. 512. χῶταν ibid. 495.
“ χώπόσσοι ibid. 214. ‚

7. α 4 ι = αι. θαίμάτια Α1. Vesp. 408 pro ui
ἱμάτια. LyS. 1084. 1093. 11001. 26. 75. 99.

8. αι † ι = ι. pietatm Eur. Hel. 1024 pro καὶ
ικετευετε.

0. αι -i 0---1). χῧποχείριον Eur. Andr. 736.

10. αι -1 η = η. sittim Aeeeh. Sept. 792 (eod. M
exhibet 11166901). - χή Soph. Ph. 527. Ant. 488. 1252. -

χήμεῖς Soph. Ant. 432.

ll. αι 1 ευ z ευ. κεύτυχοῦσα Eur. Andr. 888. -
κε1ἷσταλής Soph. Ph. 780.

12. αι -1 01 = οι. χοὶ Soph. Ρ11. 565. Ant. 542. 580

pro καὶ oi.

13. αι -1 ου = on. χοῦτως Soph. Ant. 232. κου’ 01
κοῦτε saepissime. κούχί Soph. Ant. 273. κούδείς ibid. 263.
κοῦποτε ibid. 207.

ΙΙ. Coniungitur η, ῃ, ε, ει eum sequentibus 110011-
libus.

1. η. ῃ. ε, ει -t- α = ἆ. ἀλήθεια Eur. Phoen. 922 pro
ἡοῖλήθεια. τάγαθῇ Ar. Nub. 61. τάρετῇ Eur. Andr. 226.
111φο011111] Ar. Ach. 703. - τᾰθηνᾷ C. I. A. IV 373 w, τά·
θηναίᾳ Ι. G. A. 4; Ἐφημ. α’ρχ. 1883 p. 36 n. 2. τᾶθηνὰᾳ
C. I. A. I 351. τάθηναία[ι C. I. A. I 370.

Particula δή 011111 ἄν uel ἄρα fit niv Soph. El. 314
et 11111111 Eur. I. A. 1228. Ar. Pee. 1240. - ἐπειδή 011111 ἄν
1111111111, quo in uocabulo erasis latet. - μή ἀλλά apud
scaenicos saepe coalescit in ,κάλλός cedices haee duo uocabula
integra tradunt (Aeseh. 011. 918. Ar. Aeh. 458), atque eum
alie exempla uoeulse μή eum α 111 μοί coniunctae frustra
quaesiuerim, ego quidem synizesin in eiusmodi exemplis stn-
tuam. Atinensius (1. 0. pg. 13 sq.) docuit, eum hoe μὴ ἀλλά,

 

