OORRIGENDA.

p. 6119. 12 lege: abeo BC,

p. 7 119. ultime lege: p. 344.

p. 14 119. paenultima dele (Tubero)

p. 18119. ultima lege: quentium.

p. 2211011 reete dixi coniunctionem 91 = ‘ob' nusquam legi 9191 ita, ut
ipsa enuntiatum principale sequatur: 9991. Cas. 1119, 10. 11.

917 lin. l 1939189919117 B: e?

936119. 14 lege: iratum. Marcelli

p. 36 119. ultima lege: 19 a tuse

p. 42 lin. 28 lege: 9919,91

p. 43 lin. 22s23 lege: exprimi-mue,

p. 44 lin. 7 lege: Capt. 118

p. 44 lin. 13 lege: 1² p. 298

p. 45 lin. 6 ab ultima lege: 811919. 18 et 46.

p. 47 lin. 14115 lege: iet-spectavi

p. 49 lin. ultima lege: attondeant Epid. 311.

p. 51 999 reete Ussiugio credidi parum hoe eet diei 999 99191999; 9999

posteriore tempore 19999 locutionem in 999 191999 docet Landgraf
ad 019. 11999. Am. p. 230 sq. ,
p. 52 lin. 5 lege: non erat meretricum aliarum Athenis

p. 521111. 231ege I 1, 511 91 quid tibist etquid velis.

.. .. -,,.-’..,.

 

