132 [arat

Flamininus quamquam in 9911119119 Isthmiaca l'hocanses, Locros,
alios libertate se donare praedicauit (XVIII 46 (29), 5), paucis
dicbus post Aetolis concessit, nt Phocenses ethaeros sym·
politiae participes lacerent ita, ut antea fuissent lXVlll 41,
9). Atque re nera annis proximis phocensium quosdam Aeto-
los fuisse comprohatnr titulis Delphicis qui acta manumis-
sionum ab hominihus l’hooensihus factarum continent, cnm
eis praetorum Aetolorum nomina praescripta sint.

Horum titulorum quosdam collegit Buecherus (Dc
gente Aetolica Amphictyoniae participe p. 33 sqql, quihus
etiam nonnulli addi possunt. Plygonei igitar praetorem
Aetolorum praescribunt titulis (qui sant apud Waschernm 91
Foucartinm 401. 384, item Ball. de 0911. 11911. V p. 410
1. 16) 9119 annum 198, (W. 91 F. 331) 191 9. 0., (380. 385)
19919..(91991999111191)1991.9.“;-9111111111
(304) a. (l. 1933 - ’111111οηὶ1(Έχεδαμιεΐςὲν Τείθρωνι auror-
κέοντες 318) 9. O. llll mense Herae03 — Ambryssii
(Ball. V p. 414 1. 24 = W. et F. 453) hieme 19413; -
Delphi (119 Β99 Il 9313, ult} 1102) 9119 9198, (W.
et F. 316) 9. 0. 191, (31019. 0. 195, (329) hieme 19514,
(324) hieme 19211, (Balineum) hieme 19514, (ib. n. 25)
9. 0. 193. =

Testimonium quo sui iuris rursus fnisse Phocenses
appareat, nullum antiquius inueni qnam decreta Amphictionum
duo autumni 194 (0111915. Syll. 206. Bull. 1190911. 11911.
Vll 421 1. IV). 'lamen cum 9119111 paullo post hoe tempus
l'lygonei, Daulienaes, Tithronii, Ambryssii, Delphi in Auto-
lornm potestate sinerint, nt supra uidimus, non ornnes statim
ciuitates Phocicac sympolitiae Phocensium participas factae
9999 uidentur, ita nt dubitatio relinquatur, utrum haec anno
196, 91195 uel 191 restituta sit. Veri similius tamen anno
1961111111 facturn esse indico. Acta manumissionum quihus
praetor· Phocensium praescriptas sit, mihi non innotuerunt
anno 118 antiquiora. E quibas titulis apparet fuisse sym·

politiae Phocensium participes Γ1111191199 (W. 91 F. 312. 128),
Lilaeenses (312 9191119), Ambryssios (412. 222. 122). Pha·
notenses (105. 122. 50), Tithorranses (105. 35), Stirianses
(62), llyrnnpnlitus (212. 82), Elatenses (53. tl), llryrneus

 

